sentence: 双下肢深静脉(除右侧股浅及股深静脉外)及大隐静脉近段未见异常声像。
0	双下肢	身体结构	[]	[]	[1, 4]
1	深静脉	身体结构	[0]	[是_的限定]	[4, 7]
2	(	-	[]	[]	[]
3	除	否定	[]	[]	[8, 9]
4	右侧	方位	[]	[]	[9, 11]
5	股浅	方位	[]	[]	[11, 13]
6	及	-	[]	[]	[]
7	股深	方位	[]	[]	[14, 16]
8	静脉	身体结构	[5, 7, 4, 3]	[是_的限定, 是_的限定, 是_的限定, 是_的限定]	[16, 18]
9	外	-	[]	[]	[]
10	)	-	[]	[]	[]
11	及	-	[]	[]	[]
12	大隐静脉	身体结构	[]	[]	[21, 25]
13	近段	局部位置	[12]	[是_的限定]	[25, 27]
14	未见	否定	[]	[]	[27, 29]
15	异常	症状表现	[]	[]	[29, 31]
16	声像	影像	[14, 15, 13]	[是_的限定, 是_的限定, 是_的限定]	[31, 33]

sentence: 1.右中叶、左上肺舌段、左下肺炎症。2.心包积液。3.右下肺外基底节钙化灶。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	右中叶	身体结构	[]	[]	[39, 42]
3	、	-	[]	[]	[]
4	左上肺	身体结构	[]	[]	[43, 46]
5	舌段	局部位置	[4]	[是_的限定]	[46, 48]
6	、	-	[]	[]	[]
7	左下肺	身体结构	[]	[]	[49, 52]
8	炎症	症状表现	[2, 5, 7]	[是_的限定, 是_的限定, 是_的限定]	[52, 54]
9	。	-	[]	[]	[]
10	2	-	[]	[]	[]
11	.	-	[]	[]	[]
12	心包积液	症状表现	[]	[]	[57, 61]
13	。	-	[]	[]	[]
14	3	-	[]	[]	[]
15	.	-	[]	[]	[]
16	右下肺	身体结构	[]	[]	[64, 67]
17	外基底节	局部位置	[16]	[是_的限定]	[67, 71]
18	钙化灶	异常结构	[17]	[是_的限定]	[71, 74]

sentence: 符合右肾囊性病变(肾囊肿)。左肾未见结石及积液。双侧输尿管上段未见扩张。膀胱未见结石。
0	符合	-	[]	[]	[]
1	右肾	身体结构	[]	[]	[80, 82]
2	囊性病变	症状表现	[1]	[是_的限定]	[82, 86]
3	(	-	[]	[]	[]
4	肾囊肿	疾病	[]	[]	[87, 90]
5	)	-	[]	[]	[]
6	。	-	[]	[]	[]
7	左肾	身体结构	[]	[]	[92, 94]
8	未见	否定	[]	[]	[94, 96]
9	结石	特别物体	[7, 8]	[是_的限定, 是_的限定]	[96, 98]
10	及	-	[]	[]	[]
11	积液	症状表现	[7, 8]	[是_的限定, 是_的限定]	[99, 101]
12	。	-	[]	[]	[]
13	双侧	方位	[]	[]	[102, 104]
14	输尿管	身体结构	[13]	[是_的限定]	[104, 107]
15	上段	局部位置	[14]	[是_的限定]	[107, 109]
16	未见	否定	[]	[]	[109, 111]
17	扩张	症状表现	[16]	[是_的限定]	[111, 113]
18	。	-	[]	[]	[]
19	膀胱	身体结构	[]	[]	[114, 116]
20	未见	否定	[]	[]	[116, 118]
21	结石	异常结构	[19, 20]	[是_的限定, 是_的限定]	[118, 120]

sentence: 1.两肺渗出较前明显吸收减少,考虑左心功能不全—两肺水肿并感染较前改善,请结合临床。2.拟两上肺纤维钙化性肺结核大致同前。3.心影稍增大,主动脉硬化。4.两侧胸腔少量积液较前减少。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	两肺	身体结构	[]	[]	[126, 128]
3	渗出	症状表现	[2, 7]	[是_的限定, 是_的限定]	[128, 130]
4	较前	-	[]	[]	[]
5	明显	程度	[]	[]	[132, 134]
6	吸收	特别动作	[5]	[是_的限定]	[134, 136]
7	减少	趋势	[5]	[是_的限定]	[136, 138]
8	,	-	[]	[]	[]
9	考虑	-	[]	[]	[]
10	左心功能不全	疾病	[15]	[是_的限定]	[141, 147]
11	—	-	[]	[]	[]
12	两肺水肿	症状表现	[15]	[是_的限定]	[148, 152]
13	并	-	[]	[]	[]
14	感染	症状表现	[15]	[是_的限定]	[153, 155]
15	较前改善	趋势	[]	[]	[155, 159]
16	,	-	[]	[]	[]
17	请	-	[]	[]	[]
18	结合	-	[]	[]	[]
19	临床	-	[]	[]	[]
20	。	-	[]	[]	[]
21	2	-	[]	[]	[]
22	.	-	[]	[]	[]
23	拟	-	[]	[]	[]
24	两上肺	身体结构	[]	[]	[169, 172]
25	纤维钙化性肺结核	疾病	[24, 26]	[是_的限定, 是_的限定]	[172, 180]
26	大致同前	特别修饰词	[]	[]	[180, 184]
27	。	-	[]	[]	[]
28	3	-	[]	[]	[]
29	.	-	[]	[]	[]
30	心影	影像	[]	[]	[187, 189]
31	稍增大	症状表现	[30]	[是_的限定]	[189, 192]
32	,	-	[]	[]	[]
33	主动脉硬化	疾病	[]	[]	[193, 198]
34	。	-	[]	[]	[]
35	4	-	[]	[]	[]
36	.	-	[]	[]	[]
37	两侧	方位	[]	[]	[201, 203]
38	胸腔	身体结构	[37]	[是_的限定]	[203, 205]
39	少量	程度	[]	[]	[205, 207]
40	积液	症状表现	[38, 39, 42]	[是_的限定, 是_的限定, 是_的限定]	[207, 209]
41	较前	特别修饰词	[]	[]	[209, 211]
42	减少	趋势	[41]	[是_的限定]	[211, 213]

sentence: 1、慢支炎;肺气肿。2、左上肺纤维性肺结核。3、主动脉硬化,主动脉型心,左心室增大。4、拟右侧少量胸积液。5、胸椎骨质疏松,多个椎体不同程度变扁及楔形改变。以上所见与前片大致相同。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	慢支炎	疾病	[]	[]	[219, 222]
3	;	-	[]	[]	[]
4	肺气肿	疾病	[]	[]	[223, 226]
5	。	-	[]	[]	[]
6	2	-	[]	[]	[]
7	、	-	[]	[]	[]
8	左上肺	身体结构	[]	[]	[229, 232]
9	纤维性肺结核	疾病	[8]	[是_的限定]	[232, 238]
10	。	-	[]	[]	[]
11	3	-	[]	[]	[]
12	、	-	[]	[]	[]
13	主动脉硬化	疾病	[]	[]	[241, 246]
14	,	-	[]	[]	[]
15	主动脉型心	症状表现	[]	[]	[247, 252]
16	,	-	[]	[]	[]
17	左心室增大	症状表现	[]	[]	[253, 258]
18	。	-	[]	[]	[]
19	4	-	[]	[]	[]
20	、	-	[]	[]	[]
21	拟	-	[]	[]	[]
22	右侧	方位	[]	[]	[262, 264]
23	少量	程度	[]	[]	[264, 266]
24	胸积液	症状表现	[22, 23]	[是_的限定, 是_的限定]	[266, 269]
25	。	-	[]	[]	[]
26	5	-	[]	[]	[]
27	、	-	[]	[]	[]
28	胸椎	身体结构	[]	[]	[272, 274]
29	骨质疏松	疾病	[28]	[是_的限定]	[274, 278]
30	,	-	[]	[]	[]
31	多个	值	[]	[]	[279, 281]
32	椎体	身体结构	[31]	[是_的限定]	[281, 283]
33	不同程度	特别修饰词	[]	[]	[283, 287]
34	变扁	症状表现	[32, 33]	[是_的限定, 是_的限定]	[287, 289]
35	及	-	[]	[]	[]
36	楔形改变	症状表现	[32]	[是_的限定]	[290, 294]
37	。	-	[]	[]	[]
38	以上	-	[]	[]	[]
39	所见	-	[]	[]	[]
40	与	-	[]	[]	[]
41	前片	-	[]	[]	[]
42	大致相同	特别修饰词	[]	[]	[302, 306]

sentence: 冰冻切片:1、(左上肺肿物)浸润性腺癌。2、(残端)送检支气管残端未见癌。石蜡切片:1、(左上肺肿物)肺浸润性腺癌,以腺泡生长为主;肿瘤浸润至脏层胸膜下。支气管旁见淋巴结2枚,可见癌转移(2/2)。免疫组化:CK20(-)、ALK-P(-)、CDX-2(-)、TTF-1(+)、NapsinA(+)、BRCA1(+)、TS(-)、ERK2(灶+)、VEGFC(++)、β-tubulin(+++)、ERCC1(++)、RRM1(+)、CD34血管(+)、Stathmin(-)。2、(残端)送检支气管残端未见癌。
0	冰冻切片	检查评分	[]	[]	[0, 5]
1	:	-	[]	[]	[]
2	1	-	[]	[]	[]
3	、	-	[]	[]	[]
4	(	-	[]	[]	[]
5	左上肺	身体结构	[]	[]	[9, 12]
6	肿物	异常结构	[5]	[是_的限定]	[12, 14]
7	)	-	[]	[]	[]
8	浸润性	特别修饰词	[]	[]	[15, 18]
9	腺癌	疾病	[8, 5]	[是_的限定, 是_的限定]	[18, 20]
10	。	-	[]	[]	[]
11	2	-	[]	[]	[]
12	、	-	[]	[]	[]
13	(	-	[]	[]	[]
14	残端	局部位置	[]	[]	[24, 26]
15	)	-	[]	[]	[]
16	送检	特别动作	[]	[]	[27, 29]
17	支气管	身体结构	[]	[]	[29, 32]
18	残端	局部位置	[17, 16]	[是_的限定, 是_的限定]	[32, 34]
19	未见	否定	[]	[]	[34, 36]
20	癌	疾病	[19, 18, 14]	[是_的限定, 是_的限定, 是_的限定]	[36, 37]
21	。	-	[]	[]	[]
22	石蜡切片	指标	[]	[]	[38, 42]
23	:	-	[]	[]	[]
24	1	-	[]	[]	[]
25	、	-	[]	[]	[]
26	(	-	[]	[]	[]
27	左上肺	身体结构	[]	[]	[46, 49]
28	肿物	异常结构	[27]	[是_的限定]	[49, 51]
29	)	-	[]	[]	[]
30	肺	身体结构	[]	[]	[52, 53]
31	浸润性	特别修饰词	[]	[]	[53, 56]
32	腺癌	疾病	[31, 30, 27]	[是_的限定, 是_的限定, 是_的限定]	[56, 58]
33	,	-	[]	[]	[]
34	以	-	[]	[]	[]
35	腺泡	身体结构	[]	[]	[60, 62]
36	生长	症状表现	[35]	[是_的限定]	[62, 64]
37	为主	-	[]	[]	[]
38	;	-	[]	[]	[]
39	肿瘤	疾病	[]	[]	[67, 69]
40	浸润	特别动作	[39, 43]	[是_的限定, 是_的限定]	[69, 71]
41	至	-	[]	[]	[]
42	脏层胸膜	身体结构	[]	[]	[72, 76]
43	下	方位	[42]	[是_的限定]	[76, 77]
44	。	-	[]	[]	[]
45	支气管	身体结构	[]	[]	[78, 81]
46	旁	方位	[45]	[是_的限定]	[81, 82]
47	见	-	[]	[]	[]
48	淋巴结	身体结构	[49]	[是_的限定]	[83, 86]
49	2枚	值	[]	[]	[86, 88]
50	,	-	[]	[]	[]
51	可见	-	[]	[]	[]
52	癌转移	症状表现	[]	[]	[91, 94]
53	(	-	[]	[]	[]
54	2/2	分级	[]	[]	[95, 98]
55	)	-	[]	[]	[]
56	。	-	[]	[]	[]
57	免疫组化	检查评分	[]	[]	[100, 104]
58	:	-	[]	[]	[]
59	CK20	指标	[61]	[是_的限定]	[105, 109]
60	(	-	[]	[]	[]
61	-	值	[]	[]	[110, 111]
62	)	-	[]	[]	[]
63	、	-	[]	[]	[]
64	ALK-P	指标	[66]	[是_的限定]	[113, 118]
65	(	-	[]	[]	[]
66	-	值	[]	[]	[119, 120]
67	)	-	[]	[]	[]
68	、	-	[]	[]	[]
69	CDX-2	指标	[71]	[是_的限定]	[122, 127]
70	(	-	[]	[]	[]
71	-	值	[]	[]	[128, 129]
72	)	-	[]	[]	[]
73	、	-	[]	[]	[]
74	TTF-1	指标	[76]	[是_的限定]	[131, 136]
75	(	-	[]	[]	[]
76	+	值	[]	[]	[137, 138]
77	)	-	[]	[]	[]
78	、	-	[]	[]	[]
79	NapsinA	指标	[81]	[是_的限定]	[140, 147]
80	(	-	[]	[]	[]
81	+	值	[]	[]	[148, 149]
82	)	-	[]	[]	[]
83	、	-	[]	[]	[]
84	BRCA1	指标	[86]	[是_的限定]	[151, 156]
85	(	-	[]	[]	[]
86	+	值	[]	[]	[157, 158]
87	)	-	[]	[]	[]
88	、	-	[]	[]	[]
89	TS	指标	[91]	[是_的限定]	[160, 162]
90	(	-	[]	[]	[]
91	-	值	[]	[]	[163, 164]
92	)	-	[]	[]	[]
93	、	-	[]	[]	[]
94	ERK2	指标	[96]	[是_的限定]	[166, 170]
95	(	-	[]	[]	[]
96	灶+	值	[]	[]	[171, 173]
97	)	-	[]	[]	[]
98	、	-	[]	[]	[]
99	VEGFC	指标	[101]	[是_的限定]	[175, 180]
100	(	-	[]	[]	[]
101	++	值	[]	[]	[181, 183]
102	)	-	[]	[]	[]
103	、	-	[]	[]	[]
104	β-tubulin	指标	[106]	[是_的限定]	[185, 194]
105	(	-	[]	[]	[]
106	+++	值	[]	[]	[195, 198]
107	)	-	[]	[]	[]
108	、	-	[]	[]	[]
109	ERCC1	指标	[111]	[是_的限定]	[200, 205]
110	(	-	[]	[]	[]
111	++	值	[]	[]	[206, 208]
112	)	-	[]	[]	[]
113	、	-	[]	[]	[]
114	RRM1	指标	[116]	[是_的限定]	[210, 214]
115	(	-	[]	[]	[]
116	+	值	[]	[]	[215, 216]
117	)	-	[]	[]	[]
118	、	-	[]	[]	[]
119	CD34血管	身体结构	[121]	[是_的限定]	[218, 224]
120	(	-	[]	[]	[]
121	+	值	[]	[]	[225, 226]
122	)	-	[]	[]	[]
123	、	-	[]	[]	[]
124	Stathmin	指标	[126]	[是_的限定]	[228, 236]
125	(	-	[]	[]	[]
126	-	值	[]	[]	[237, 238]
127	)	-	[]	[]	[]
128	。	-	[]	[]	[]
129	2	-	[]	[]	[]
130	、	-	[]	[]	[]
131	(	-	[]	[]	[]
132	残端	局部位置	[]	[]	[243, 245]
133	)	-	[]	[]	[]
134	送检	特别动作	[]	[]	[246, 248]
135	支气管	身体结构	[]	[]	[248, 251]
136	残端	局部位置	[135, 134]	[是_的限定, 是_的限定]	[251, 253]
137	未见	否定	[]	[]	[253, 255]
138	癌	疾病	[137, 136, 132]	[是_的限定, 是_的限定, 是_的限定]	[255, 256]

sentence: 1、两肺、膈未见病变。2、主动脉型心,主动脉硬化。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	两肺	身体结构	[]	[]	[262, 264]
3	、	-	[]	[]	[]
4	膈	身体结构	[]	[]	[265, 266]
5	未见病变	否定	[2, 4]	[是_的限定, 是_的限定]	[266, 270]
6	。	-	[]	[]	[]
7	2	-	[]	[]	[]
8	、	-	[]	[]	[]
9	主动脉型心	症状表现	[]	[]	[273, 278]
10	,	-	[]	[]	[]
11	主动脉硬化	疾病	[]	[]	[279, 284]

sentence: 右侧肾上腺增大 ,内部血流未见明显异常。左侧肾上腺显示不清。
0	右侧	方位	[]	[]	[288, 290]
1	肾上腺	身体结构	[0]	[是_的限定]	[290, 293]
2	增大	症状表现	[1]	[是_的限定]	[293, 295]
3	 	-	[]	[]	[]
4	,	-	[]	[]	[]
5	内部	局部位置	[1]	[是_的限定]	[297, 299]
6	血流	指标	[5, 8]	[是_的限定, 是_的限定]	[299, 301]
7	未见	否定	[]	[]	[301, 303]
8	明显异常	症状表现	[7]	[是_的限定]	[303, 307]
9	。	-	[]	[]	[]
10	左侧	方位	[]	[]	[308, 310]
11	肾上腺	身体结构	[10]	[是_的限定]	[310, 313]
12	显示不清	症状表现	[11]	[是_的限定]	[313, 317]

sentence: 符合右肾多发囊肿声像。左肾未见结石及积液。
0	符合	-	[]	[]	[]
1	右肾	身体结构	[]	[]	[323, 325]
2	多发	特别修饰词	[]	[]	[325, 327]
3	囊肿	异常结构	[2, 1]	[是_的限定, 是_的限定]	[327, 329]
4	声像	影像	[3]	[是_的限定]	[329, 331]
5	。	-	[]	[]	[]
6	左肾	身体结构	[]	[]	[332, 334]
7	未见	否定	[]	[]	[334, 336]
8	结石	特别物体	[6, 7]	[是_的限定, 是_的限定]	[336, 338]
9	及	-	[]	[]	[]
10	积液	症状表现	[6, 7]	[是_的限定, 是_的限定]	[339, 341]

sentence: 1.右侧少量气胸较前减少。2.慢支炎、肺气肿,左下肺少许渗出病变。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	右侧	方位	[]	[]	[347, 349]
3	少量	程度	[]	[]	[349, 351]
4	气胸	症状表现	[2, 6, 3]	[是_的限定, 是_的限定, 是_的限定]	[351, 353]
5	较前	特别修饰词	[]	[]	[353, 355]
6	减少	趋势	[5]	[是_的限定]	[355, 357]
7	。	-	[]	[]	[]
8	2	-	[]	[]	[]
9	.	-	[]	[]	[]
10	慢支炎	疾病	[]	[]	[360, 363]
11	、	-	[]	[]	[]
12	肺气肿	疾病	[]	[]	[364, 367]
13	,	-	[]	[]	[]
14	左下肺	身体结构	[]	[]	[368, 371]
15	少许	程度	[]	[]	[371, 373]
16	渗出病变	症状表现	[15, 14]	[是_的限定, 是_的限定]	[373, 377]

sentence: 1、左上肺癌根治术后改变,左剩余肺膨胀良好,下份少许渗出。2、置管情况见上。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	左上	方位	[]	[]	[3, 5]
3	肺癌根治术	治疗	[2]	[是_的限定]	[5, 10]
4	后	一般时间	[3]	[是_的限定]	[10, 11]
5	改变	症状表现	[4]	[是_的限定]	[11, 13]
6	,	-	[]	[]	[]
7	左	方位	[]	[]	[14, 15]
8	剩余肺	身体结构	[7]	[是_的限定]	[15, 18]
9	膨胀良好	症状表现	[8]	[是_的限定]	[18, 22]
10	,	-	[]	[]	[]
11	下份	局部位置	[]	[]	[23, 25]
12	少许	程度	[]	[]	[25, 27]
13	渗出	症状表现	[11, 12]	[是_的限定, 是_的限定]	[27, 29]
14	。	-	[]	[]	[]
15	2	-	[]	[]	[]
16	、	-	[]	[]	[]
17	置管	医疗操作	[]	[]	[32, 34]
18	情况	-	[]	[]	[]
19	见	-	[]	[]	[]
20	上	-	[]	[]	[]

sentence: 1、右侧额叶2个转移瘤治疗后改变,病灶大致同前。2、双侧上颌窦炎症同前,双侧乳突炎。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	右侧	方位	[]	[]	[44, 46]
3	额叶	身体结构	[2]	[是_的限定]	[46, 48]
4	2个	值	[]	[]	[48, 50]
5	转移瘤	异常结构	[4, 3]	[是_的限定, 是_的限定]	[50, 53]
6	治疗后	一般时间	[5]	[是_的限定]	[53, 56]
7	改变	症状表现	[6]	[是_的限定]	[56, 58]
8	,	-	[]	[]	[]
9	病灶	异常结构	[10]	[是_的限定]	[59, 61]
10	大致同前	特别修饰词	[]	[]	[61, 65]
11	。	-	[]	[]	[]
12	2	-	[]	[]	[]
13	、	-	[]	[]	[]
14	双侧	方位	[]	[]	[68, 70]
15	上颌窦	身体结构	[14]	[是_的限定]	[70, 73]
16	炎症	症状表现	[15, 17]	[是_的限定, 是_的限定]	[73, 75]
17	同前	特别修饰词	[]	[]	[75, 77]
18	,	-	[]	[]	[]
19	双侧	方位	[]	[]	[78, 80]
20	乳突炎	疾病	[19]	[是_的限定]	[80, 83]

sentence: 1、左肺上叶前段(纵隔旁)肺癌病灶同前,左侧肺门、纵隔及左颈根部锁骨上窝小淋巴结同前,左上肺少许阻塞性炎症;左肺动脉干受累减轻、气管下段及上腔静脉压迫推移消失。2、右上肺前段小结节同前,考虑肉芽肿可能性大,建议继续随访。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	左肺	身体结构	[]	[]	[89, 91]
3	上叶	局部位置	[2]	[是_的限定]	[91, 93]
4	前段	局部位置	[3]	[是_的限定]	[93, 95]
5	(	-	[]	[]	[]
6	纵隔	身体结构	[]	[]	[96, 98]
7	旁	方位	[6]	[是_的限定]	[98, 99]
8	)	-	[]	[]	[]
9	肺癌	疾病	[]	[]	[100, 102]
10	病灶	异常结构	[9, 11]	[是_的限定, 是_的限定]	[102, 104]
11	同前	特别修饰词	[]	[]	[104, 106]
12	,	-	[]	[]	[]
13	左侧	方位	[]	[]	[107, 109]
14	肺门	身体结构	[13]	[是_的限定]	[109, 111]
15	、	-	[]	[]	[]
16	纵隔	身体结构	[]	[]	[112, 114]
17	及	-	[]	[]	[]
18	左颈	身体结构	[]	[]	[115, 117]
19	根部	局部位置	[18]	[是_的限定]	[117, 119]
20	锁骨上窝	身体结构	[19]	[是_的限定]	[119, 123]
21	小	程度	[]	[]	[123, 124]
22	淋巴结	身体结构	[21, 14, 16, 20, 23]	[是_的限定, 是_的限定, 是_的限定, 是_的限定, 是_的限定]	[124, 127]
23	同前	特别修饰词	[]	[]	[127, 129]
24	,	-	[]	[]	[]
25	左上肺	身体结构	[]	[]	[130, 133]
26	少许	程度	[]	[]	[133, 135]
27	阻塞性炎症	疾病	[25, 26]	[是_的限定, 是_的限定]	[135, 140]
28	;	-	[]	[]	[]
29	左	方位	[]	[]	[141, 142]
30	肺动脉干	身体结构	[29]	[是_的限定]	[142, 146]
31	受累	症状表现	[30, 32]	[是_的限定, 是_的限定]	[146, 148]
32	减轻	趋势	[]	[]	[148, 150]
33	、	-	[]	[]	[]
34	气管	身体结构	[]	[]	[151, 153]
35	下段	局部位置	[34]	[是_的限定]	[153, 155]
36	及	-	[]	[]	[]
37	上腔静脉	身体结构	[]	[]	[156, 160]
38	压迫推移	症状表现	[37, 39]	[是_的限定, 是_的限定]	[160, 164]
39	消失	趋势	[]	[]	[164, 166]
40	。	-	[]	[]	[]
41	2	-	[]	[]	[]
42	、	-	[]	[]	[]
43	右上肺	身体结构	[]	[]	[169, 172]
44	前段	局部位置	[43]	[是_的限定]	[172, 174]
45	小结节	身体结构	[46, 44]	[是_的限定, 是_的限定]	[174, 177]
46	同前	特别修饰词	[]	[]	[177, 179]
47	,	-	[]	[]	[]
48	考虑	-	[]	[]	[]
49	肉芽肿	疾病	[50]	[是_的限定]	[182, 185]
50	可能性大	概率	[]	[]	[185, 189]
51	,	-	[]	[]	[]
52	建议	-	[]	[]	[]
53	继续	-	[]	[]	[]
54	随访	治疗	[]	[]	[194, 196]

sentence: 1.两肺多发炎症较前略吸收,放射性肺炎?2.拟右肺中叶支气管轻度扩张,并炎症,炎症较前略吸收。3.两肺门、纵隔内多发小淋巴结影,部分较前缩小。4.左肺下叶外侧基底段小结节影同前,炎性肉芽肿与转移鉴别,建议继续复查。5.肝内多发小囊肿同前。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	两肺	身体结构	[]	[]	[202, 204]
3	多发	特别修饰词	[]	[]	[204, 206]
4	炎症	症状表现	[2, 3]	[是_的限定, 是_的限定]	[206, 208]
5	较前	特别修饰词	[]	[]	[208, 210]
6	略	程度	[]	[]	[210, 211]
7	吸收	特别动作	[6, 5]	[是_的限定, 是_的限定]	[211, 213]
8	,	-	[]	[]	[]
9	放射性肺炎	疾病	[10]	[是_的限定]	[214, 219]
10	?	概率	[]	[]	[219, 220]
11	2	-	[]	[]	[]
12	.	-	[]	[]	[]
13	拟	-	[]	[]	[]
14	右肺	身体结构	[]	[]	[223, 225]
15	中叶	局部位置	[14]	[是_的限定]	[225, 227]
16	支气管	身体结构	[15]	[是_的限定]	[227, 230]
17	轻度	程度	[]	[]	[230, 232]
18	扩张	症状表现	[17, 16]	[是_的限定, 是_的限定]	[232, 234]
19	,	-	[]	[]	[]
20	并	-	[]	[]	[]
21	炎症	症状表现	[]	[]	[236, 238]
22	,	-	[]	[]	[]
23	炎症	症状表现	[25]	[是_的限定]	[239, 241]
24	较前	特别修饰词	[]	[]	[241, 243]
25	略吸收	特别动作	[24]	[是_的限定]	[243, 246]
26	。	-	[]	[]	[]
27	3	-	[]	[]	[]
28	.	-	[]	[]	[]
29	两	方位	[]	[]	[249, 250]
30	肺门	身体结构	[29]	[是_的限定]	[250, 252]
31	、	-	[]	[]	[]
32	纵隔	身体结构	[]	[]	[253, 255]
33	内	方位	[32]	[是_的限定]	[255, 256]
34	多发	特别修饰词	[]	[]	[256, 258]
35	小	特别修饰词	[]	[]	[258, 259]
36	淋巴结影	影像	[33, 34, 35]	[是_的限定, 是_的限定, 是_的限定]	[259, 263]
37	,	-	[]	[]	[]
38	部分	程度	[]	[]	[264, 266]
39	较前缩小	症状表现	[38]	[是_的限定]	[266, 270]
40	。	-	[]	[]	[]
41	4	-	[]	[]	[]
42	.	-	[]	[]	[]
43	左肺	身体结构	[]	[]	[273, 275]
44	下叶	局部位置	[43]	[是_的限定]	[275, 277]
45	外侧	方位	[44]	[是_的限定]	[277, 279]
46	基底段	局部位置	[45]	[是_的限定]	[279, 282]
47	小	特别修饰词	[]	[]	[282, 283]
48	结节影	影像	[49, 47, 47]	[是_的限定, 是_的限定, 是_的限定]	[283, 286]
49	同前	特别修饰词	[]	[]	[286, 288]
50	,	-	[]	[]	[]
51	炎性肉芽肿	疾病	[]	[]	[289, 294]
52	与	-	[]	[]	[]
53	转移	特别动作	[]	[]	[295, 297]
54	鉴别	-	[]	[]	[]
55	,	-	[]	[]	[]
56	建议	-	[]	[]	[]
57	继续	-	[]	[]	[]
58	复查	治疗	[]	[]	[304, 306]
59	。	-	[]	[]	[]
60	5	-	[]	[]	[]
61	.	-	[]	[]	[]
62	肝	身体结构	[]	[]	[309, 310]
63	内	方位	[62]	[是_的限定]	[310, 311]
64	多发	特别修饰词	[]	[]	[311, 313]
65	小	特别修饰词	[]	[]	[313, 314]
66	囊肿	异常结构	[64, 65, 67, 63]	[是_的限定, 是_的限定, 是_的限定, 是_的限定]	[314, 316]
67	同前	特别修饰词	[]	[]	[316, 318]

sentence: (右主支气管)送检支气管粘膜组织,上皮鳞状化生,粘膜下可见排列呈巢状的癌细胞,边缘呈栅栏状排列,癌细胞梭形,核肥大深染,核分裂像多见,癌巢中有明显的坏死,周围结缔组织增生,伴有骨化,免疫组化:CK19(+),EMA(+),CD56(+),CK7(+),CK5/6(-),CgA(-),Syn(-),P63(-),TTF-1(-),组织改变符合肺基底细胞样癌(大细胞癌的一种类型)伴有骨化性气管支气管病。
0	(	-	[]	[]	[]
1	右主支气管	身体结构	[]	[]	[323, 328]
2	)	-	[]	[]	[]
3	送检	特别动作	[]	[]	[329, 331]
4	支气管	身体结构	[]	[]	[331, 334]
5	粘膜组织	身体结构	[4, 3]	[是_的限定, 是_的限定]	[334, 338]
6	,	-	[]	[]	[]
7	上皮	身体结构	[]	[]	[339, 341]
8	鳞状化生	症状表现	[7]	[是_的限定]	[341, 345]
9	,	-	[]	[]	[]
10	粘膜	身体结构	[]	[]	[346, 348]
11	下	方位	[10]	[是_的限定]	[348, 349]
12	可见	-	[]	[]	[]
13	排列	特别动作	[15]	[是_的限定]	[351, 353]
14	呈	-	[]	[]	[]
15	巢状	特别修饰词	[]	[]	[354, 356]
16	的	-	[]	[]	[]
17	癌细胞	异常结构	[13]	[是_的限定]	[357, 360]
18	,	-	[]	[]	[]
19	边缘	局部位置	[]	[]	[361, 363]
20	呈	-	[]	[]	[]
21	栅栏状	特别修饰词	[]	[]	[364, 367]
22	排列	特别动作	[21, 19]	[是_的限定, 是_的限定]	[367, 369]
23	,	-	[]	[]	[]
24	癌细胞	异常结构	[25]	[是_的限定]	[370, 373]
25	梭形	特别修饰词	[]	[]	[373, 375]
26	,	-	[]	[]	[]
27	核	身体结构	[]	[]	[376, 377]
28	肥大	症状表现	[27]	[是_的限定]	[377, 379]
29	深染	症状表现	[27]	[是_的限定]	[379, 381]
30	,	-	[]	[]	[]
31	核	身体结构	[]	[]	[382, 383]
32	分裂像	症状表现	[33, 31]	[是_的限定, 是_的限定]	[383, 386]
33	多见	程度	[]	[]	[386, 388]
34	,	-	[]	[]	[]
35	癌巢	异常结构	[]	[]	[389, 391]
36	中有	-	[]	[]	[]
37	明显	程度	[]	[]	[393, 395]
38	的	-	[]	[]	[]
39	坏死	症状表现	[35, 37]	[是_的限定, 是_的限定]	[396, 398]
40	,	-	[]	[]	[]
41	周围	方位	[]	[]	[399, 401]
42	结缔组织	身体结构	[41]	[是_的限定]	[401, 405]
43	增生	症状表现	[42]	[是_的限定]	[405, 407]
44	,	-	[]	[]	[]
45	伴有	-	[]	[]	[]
46	骨化	症状表现	[42]	[是_的限定]	[410, 412]
47	,	-	[]	[]	[]
48	免疫组化	检查评分	[]	[]	[413, 417]
49	:	-	[]	[]	[]
50	CK19	指标	[52]	[是_的限定]	[418, 422]
51	(	-	[]	[]	[]
52	+	值	[]	[]	[423, 424]
53	)	-	[]	[]	[]
54	,	-	[]	[]	[]
55	EMA	指标	[57]	[是_的限定]	[426, 429]
56	(	-	[]	[]	[]
57	+	值	[]	[]	[430, 431]
58	)	-	[]	[]	[]
59	,	-	[]	[]	[]
60	CD56	指标	[62]	[是_的限定]	[433, 437]
61	(	-	[]	[]	[]
62	+	值	[]	[]	[438, 439]
63	)	-	[]	[]	[]
64	,	-	[]	[]	[]
65	CK7	指标	[67]	[是_的限定]	[441, 444]
66	(	-	[]	[]	[]
67	+	值	[]	[]	[445, 446]
68	)	-	[]	[]	[]
69	,	-	[]	[]	[]
70	CK5/6	指标	[72]	[是_的限定]	[448, 453]
71	(	-	[]	[]	[]
72	-	值	[]	[]	[454, 455]
73	)	-	[]	[]	[]
74	,	-	[]	[]	[]
75	CgA	指标	[77]	[是_的限定]	[457, 460]
76	(	-	[]	[]	[]
77	-	值	[]	[]	[461, 462]
78	)	-	[]	[]	[]
79	,	-	[]	[]	[]
80	Syn	指标	[82]	[是_的限定]	[464, 467]
81	(	-	[]	[]	[]
82	-	值	[]	[]	[468, 469]
83	)	-	[]	[]	[]
84	,	-	[]	[]	[]
85	P63	指标	[87]	[是_的限定]	[471, 474]
86	(	-	[]	[]	[]
87	-	值	[]	[]	[475, 476]
88	)	-	[]	[]	[]
89	,	-	[]	[]	[]
90	TTF-1	指标	[92]	[是_的限定]	[478, 483]
91	(	-	[]	[]	[]
92	-	值	[]	[]	[484, 485]
93	)	-	[]	[]	[]
94	,	-	[]	[]	[]
95	组织改变	症状表现	[96]	[是_的限定]	[487, 491]
96	符合	特别修饰词	[]	[]	[491, 493]
97	肺基底	身体结构	[]	[]	[493, 496]
98	细胞样癌	疾病	[97]	[是_的限定]	[496, 500]
99	(	-	[]	[]	[]
100	大细胞癌	疾病	[]	[]	[501, 505]
101	的	-	[]	[]	[]
102	一种	值	[]	[]	[506, 508]
103	类型	-	[]	[]	[]
104	)	-	[]	[]	[]
105	伴有	-	[]	[]	[]
106	骨化性气管支气管病	疾病	[]	[]	[513, 522]

sentence: 1、考虑左上肺舌段少许慢性炎症较前稍吸收。2、主动脉硬化。两膈面膨隆。请结合临床。3、胸8、12椎体成形术后改变同前。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	考虑	-	[]	[]	[]
3	左上肺	身体结构	[]	[]	[5, 8]
4	舌段	局部位置	[3]	[是_的限定]	[8, 10]
5	少许	程度	[]	[]	[10, 12]
6	慢性炎症	症状表现	[5, 8]	[是_的限定, 是_的限定]	[12, 16]
7	较前	特别修饰词	[]	[]	[16, 18]
8	稍吸收	特别动作	[7]	[是_的限定]	[18, 21]
9	。	-	[]	[]	[]
10	2	-	[]	[]	[]
11	、	-	[]	[]	[]
12	主动脉硬化	疾病	[]	[]	[24, 29]
13	。	-	[]	[]	[]
14	两膈面	身体结构	[]	[]	[30, 33]
15	膨隆	症状表现	[14]	[是_的限定]	[33, 35]
16	。	-	[]	[]	[]
17	请	-	[]	[]	[]
18	结合	-	[]	[]	[]
19	临床	-	[]	[]	[]
20	。	-	[]	[]	[]
21	3	-	[]	[]	[]
22	、	-	[]	[]	[]
23	胸	身体结构	[]	[]	[44, 45]
24	8	值	[]	[]	[45, 46]
25	、	-	[]	[]	[]
26	12	值	[]	[]	[47, 49]
27	椎体	身体结构	[23, 24, 26]	[是_的限定, 是_的限定, 是_的限定]	[49, 51]
28	成形术后	治疗	[27]	[是_的限定]	[51, 55]
29	改变	症状表现	[30, 28]	[是_的限定, 是_的限定]	[55, 57]
30	同前	特别修饰词	[]	[]	[57, 59]

sentence: 全身骨显像与2013-03-05检查相比:1、腰骶骨局灶性骨质代谢异常活跃灶,大致同前,考虑退行性变。2、第五、十、十二胸椎椎体结节样密度增高灶,未见骨质代谢活跃,多考虑良性病变可能。3、建议定期(三至六个月后)追踪。
0	全身骨显像	检查评分	[2]	[是_的限定]	[62, 68]
1	与	-	[]	[]	[]
2	2013-03-05	时间	[]	[]	[69, 79]
3	检查	-	[]	[]	[]
4	相比	-	[]	[]	[]
5	:	-	[]	[]	[]
6	1	-	[]	[]	[]
7	、	-	[]	[]	[]
8	腰骶骨	身体结构	[]	[]	[86, 89]
9	局灶性	特别修饰词	[]	[]	[89, 92]
10	骨质代谢	指标	[]	[]	[92, 96]
11	异常活跃	症状表现	[]	[]	[96, 100]
12	灶	异常结构	[11, 9, 8, 10]	[是_的限定, 是_的限定, 是_的限定, 是_的限定]	[100, 101]
13	,	-	[]	[]	[]
14	大致同前	特别修饰词	[]	[]	[102, 106]
15	,	-	[]	[]	[]
16	考虑	-	[]	[]	[]
17	退行性变	症状表现	[]	[]	[109, 113]
18	。	-	[]	[]	[]
19	2	-	[]	[]	[]
20	、	-	[]	[]	[]
21	第	-	[]	[]	[]
22	五	值	[]	[]	[117, 118]
23	、	-	[]	[]	[]
24	十	值	[]	[]	[119, 120]
25	、	-	[]	[]	[]
26	十二	值	[]	[]	[121, 123]
27	胸椎	身体结构	[22, 24, 26]	[是_的限定, 是_的限定, 是_的限定]	[123, 125]
28	椎体	身体结构	[27]	[是_的限定]	[125, 127]
29	结节样	特别修饰词	[]	[]	[127, 130]
30	密度增高	症状表现	[]	[]	[130, 134]
31	灶	异常结构	[28, 29, 30]	[是_的限定, 是_的限定, 是_的限定]	[134, 135]
32	,	-	[]	[]	[]
33	未见	否定	[]	[]	[136, 138]
34	骨质代谢	指标	[35]	[是_的限定]	[138, 142]
35	活跃	症状表现	[33]	[是_的限定]	[142, 144]
36	,	-	[]	[]	[]
37	多	-	[]	[]	[]
38	考虑	-	[]	[]	[]
39	良性病变	疾病	[40]	[是_的限定]	[148, 152]
40	可能	概率	[]	[]	[152, 154]
41	。	-	[]	[]	[]
42	3	-	[]	[]	[]
43	、	-	[]	[]	[]
44	建议	-	[]	[]	[]
45	定期	一般时间	[]	[]	[159, 161]
46	(	-	[]	[]	[]
47	三至六个月后	时间	[]	[]	[162, 168]
48	)	-	[]	[]	[]
49	追踪	特别动作	[45, 47]	[是_的限定, 是_的限定]	[169, 171]

sentence: 1.右上肺癌术后改变,右侧剩余肺未能完全膨胀,右侧胸腔仍见局限性液气平。2.肺动脉造影未见异常。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	右上	方位	[]	[]	[177, 179]
3	肺癌	疾病	[2]	[是_的限定]	[179, 181]
4	术后	时间	[]	[]	[181, 183]
5	改变	症状表现	[4]	[是_的限定]	[183, 185]
6	,	-	[]	[]	[]
7	右侧	方位	[]	[]	[186, 188]
8	剩余肺	身体结构	[7]	[是_的限定]	[188, 191]
9	未能	否定	[]	[]	[191, 193]
10	完全膨胀	症状表现	[9, 8]	[是_的限定, 是_的限定]	[193, 197]
11	,	-	[]	[]	[]
12	右侧	方位	[]	[]	[198, 200]
13	胸腔	身体结构	[12]	[是_的限定]	[200, 202]
14	仍见	-	[]	[]	[]
15	局限性	特别修饰词	[]	[]	[204, 207]
16	液气平	症状表现	[15, 13]	[是_的限定, 是_的限定]	[207, 210]
17	。	-	[]	[]	[]
18	2	-	[]	[]	[]
19	.	-	[]	[]	[]
20	肺动脉造影	检查评分	[21]	[是_的限定]	[213, 218]
21	未见异常	否定	[]	[]	[218, 222]

sentence: 左侧腘动脉、双侧股浅动脉、胫前动脉、胫后动脉及足背动脉未见异常声像。 双侧股总动脉、股深动脉及右侧腘动脉显示不清。
0	左侧	方位	[]	[]	[226, 228]
1	腘动脉	身体结构	[0]	[是_的限定]	[228, 231]
2	、	-	[]	[]	[]
3	双侧	方位	[]	[]	[232, 234]
4	股浅动脉	身体结构	[3]	[是_的限定]	[234, 238]
5	、	-	[]	[]	[]
6	胫前动脉	身体结构	[3]	[是_的限定]	[239, 243]
7	、	-	[]	[]	[]
8	胫后动脉	身体结构	[3]	[是_的限定]	[244, 248]
9	及	-	[]	[]	[]
10	足背动脉	身体结构	[3]	[是_的限定]	[249, 253]
11	未见	否定	[]	[]	[253, 255]
12	异常	症状表现	[]	[]	[255, 257]
13	声像	影像	[12, 11, 1, 4, 6, 8, 10]	[是_的限定, 是_的限定, 是_的限定, 是_的限定, 是_的限定, 是_的限定, 是_的限定]	[257, 259]
14	。	-	[]	[]	[]
15	 	-	[]	[]	[]
16	双侧	方位	[]	[]	[261, 263]
17	股总动脉	身体结构	[16]	[是_的限定]	[263, 267]
18	、	-	[]	[]	[]
19	股深动脉	身体结构	[16]	[是_的限定]	[268, 272]
20	及	-	[]	[]	[]
21	右侧腘动脉	身体结构	[]	[]	[273, 278]
22	显示不清	症状表现	[17, 19, 21]	[是_的限定, 是_的限定, 是_的限定]	[278, 282]

sentence: 符合双肾多发性囊肿声像。 符合左肾多发性结石 右肾单发性结石声像 双肾未见积液声像。
0	符合	-	[]	[]	[]
1	双肾	身体结构	[]	[]	[288, 290]
2	多发性	特别修饰词	[]	[]	[290, 293]
3	囊肿	异常结构	[1, 2]	[是_的限定, 是_的限定]	[293, 295]
4	声像	影像	[3]	[是_的限定]	[295, 297]
5	。	-	[]	[]	[]
6	 	-	[]	[]	[]
7	符合	-	[]	[]	[]
8	左肾	身体结构	[]	[]	[301, 303]
9	多发性	特别修饰词	[]	[]	[303, 306]
10	结石	异常结构	[8, 9]	[是_的限定, 是_的限定]	[306, 308]
11	 	-	[]	[]	[]
12	右肾	身体结构	[]	[]	[309, 311]
13	单发性	特别修饰词	[]	[]	[311, 314]
14	结石	异常结构	[12, 13]	[是_的限定, 是_的限定]	[314, 316]
15	声像	影像	[10, 14]	[是_的限定, 是_的限定]	[316, 318]
16	 	-	[]	[]	[]
17	双肾	身体结构	[]	[]	[319, 321]
18	未见	否定	[]	[]	[321, 323]
19	积液	症状表现	[]	[]	[323, 325]
20	声像	影像	[18, 17, 19]	[是_的限定, 是_的限定, 是_的限定]	[325, 327]

sentence: 1.慢支炎、肺气肿。2.考虑两下肺炎症。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	慢支炎	疾病	[]	[]	[3, 6]
3	、	-	[]	[]	[]
4	肺气肿	疾病	[]	[]	[7, 10]
5	。	-	[]	[]	[]
6	2	-	[]	[]	[]
7	.	-	[]	[]	[]
8	考虑	-	[]	[]	[]
9	两下肺	身体结构	[]	[]	[15, 18]
10	炎症	症状表现	[9]	[是_的限定]	[18, 20]

sentence: 1、肝内未见占位病变。血流未见异常。2、餐后胆囊。胆总管上段未见明显扩张。3、脾脏不大，血流未见异常。4、胰腺不大。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	肝	身体结构	[]	[]	[26, 27]
3	内	方位	[2]	[是_的限定]	[27, 28]
4	未见	否定	[]	[]	[28, 30]
5	占位病变	症状表现	[3]	[是_的限定]	[30, 34]
6	。	-	[]	[]	[]
7	血流	指标	[8]	[是_的限定]	[35, 37]
8	未见异常	否定	[]	[]	[37, 41]
9	。	-	[]	[]	[]
10	2	-	[]	[]	[]
11	、	-	[]	[]	[]
12	餐后胆囊	症状表现	[]	[]	[44, 48]
13	。	-	[]	[]	[]
14	胆总管	身体结构	[]	[]	[49, 52]
15	上段	局部位置	[14]	[是_的限定]	[52, 54]
16	未见	否定	[]	[]	[54, 56]
17	明显	程度	[]	[]	[56, 58]
18	扩张	症状表现	[17, 16, 15]	[是_的限定, 是_的限定, 是_的限定]	[58, 60]
19	。	-	[]	[]	[]
20	3	-	[]	[]	[]
21	、	-	[]	[]	[]
22	脾脏	身体结构	[23]	[是_的限定]	[63, 65]
23	不大	否定	[]	[]	[65, 67]
24	，	-	[]	[]	[]
25	血流	指标	[26]	[是_的限定]	[68, 70]
26	未见异常	否定	[]	[]	[70, 74]
27	。	-	[]	[]	[]
28	4	-	[]	[]	[]
29	、	-	[]	[]	[]
30	胰腺	身体结构	[31]	[是_的限定]	[77, 79]
31	不大	否定	[]	[]	[79, 81]

sentence: 1、左胸少量积液（标志点进针30mm，量少，定位供参考）。2、右胸未见积液。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	左胸	身体结构	[]	[]	[87, 89]
3	少量	程度	[]	[]	[89, 91]
4	积液	症状表现	[3, 2, 10]	[是_的限定, 是_的限定, 是_的限定]	[91, 93]
5	（	-	[]	[]	[]
6	标志点	局部位置	[7]	[是_的限定]	[94, 97]
7	进针	医疗操作	[8]	[是_的限定]	[97, 99]
8	30mm	值	[]	[]	[99, 103]
9	，	-	[]	[]	[]
10	量少	症状表现	[]	[]	[104, 106]
11	，	-	[]	[]	[]
12	定位	局部位置	[]	[]	[107, 109]
13	供参考	-	[]	[]	[]
14	）	-	[]	[]	[]
15	。	-	[]	[]	[]
16	2	-	[]	[]	[]
17	、	-	[]	[]	[]
18	右胸	身体结构	[]	[]	[116, 118]
19	未见	否定	[]	[]	[118, 120]
20	积液	症状表现	[18, 19]	[是_的限定, 是_的限定]	[120, 122]

sentence: 心影饱满，两肺少量渗出，肺水肿和/或感染，请结合临床。
0	心影	影像	[]	[]	[126, 128]
1	饱满	症状表现	[0]	[是_的限定]	[128, 130]
2	，	-	[]	[]	[]
3	两肺	身体结构	[]	[]	[131, 133]
4	少量	程度	[]	[]	[133, 135]
5	渗出	症状表现	[4, 3]	[是_的限定, 是_的限定]	[135, 137]
6	，	-	[]	[]	[]
7	肺水肿	症状表现	[]	[]	[138, 141]
8	和	-	[]	[]	[]
9	/	-	[]	[]	[]
10	或	-	[]	[]	[]
11	感染	症状表现	[]	[]	[144, 146]
12	，	-	[]	[]	[]
13	请	-	[]	[]	[]
14	结合	-	[]	[]	[]
15	临床	-	[]	[]	[]

sentence: 慢性风湿性心脏瓣膜病声像： 二尖瓣狭窄（重度 ），返流（轻度）。 左房附壁血栓。 三尖瓣返流（重度 ），肺动脉高压（重度）。主动脉硬化。主动脉瓣退行性变并返流（轻度）。 左室收缩功能未见异常。
0	慢性风湿性心脏瓣膜病	疾病	[]	[]	[156, 166]
1	声像	影像	[0]	[是_的限定]	[166, 168]
2	：	-	[]	[]	[]
3	 	-	[]	[]	[]
4	二尖瓣	身体结构	[]	[]	[170, 173]
5	狭窄	症状表现	[4, 7]	[是_的限定, 是_的限定]	[173, 175]
6	（	-	[]	[]	[]
7	重度	分级	[]	[]	[176, 178]
8	 	-	[]	[]	[]
9	）	-	[]	[]	[]
10	，	-	[]	[]	[]
11	返流	症状表现	[4, 13]	[是_的限定, 是_的限定]	[181, 183]
12	（	-	[]	[]	[]
13	轻度	分级	[]	[]	[184, 186]
14	）	-	[]	[]	[]
15	。	-	[]	[]	[]
16	 	-	[]	[]	[]
17	左房	身体结构	[]	[]	[189, 191]
18	附壁血栓	异常结构	[17]	[是_的限定]	[191, 195]
19	。	-	[]	[]	[]
20	 	-	[]	[]	[]
21	三尖瓣	身体结构	[]	[]	[197, 200]
22	返流	症状表现	[21, 24]	[是_的限定, 是_的限定]	[200, 202]
23	（	-	[]	[]	[]
24	重度	分级	[]	[]	[203, 205]
25	 	-	[]	[]	[]
26	）	-	[]	[]	[]
27	，	-	[]	[]	[]
28	肺动脉高压	症状表现	[30]	[是_的限定]	[208, 213]
29	（	-	[]	[]	[]
30	重度	分级	[]	[]	[214, 216]
31	）	-	[]	[]	[]
32	。	-	[]	[]	[]
33	主动脉硬化	疾病	[]	[]	[218, 223]
34	。	-	[]	[]	[]
35	主动脉瓣	身体结构	[]	[]	[224, 228]
36	退行性变	症状表现	[35]	[是_的限定]	[228, 232]
37	并	-	[]	[]	[]
38	返流	症状表现	[35, 40]	[是_的限定, 是_的限定]	[233, 235]
39	（	-	[]	[]	[]
40	轻度	分级	[]	[]	[236, 238]
41	）	-	[]	[]	[]
42	。	-	[]	[]	[]
43	 	-	[]	[]	[]
44	左室	身体结构	[]	[]	[241, 243]
45	收缩功能	指标	[44, 46]	[是_的限定, 是_的限定]	[243, 247]
46	未见异常	否定	[]	[]	[247, 251]

sentence: 1、左侧上颌窦及筛窦少量炎症。2、鼻中隔居中。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	左侧	方位	[]	[]	[3, 5]
3	上颌窦	身体结构	[2]	[是_的限定]	[5, 8]
4	及	-	[]	[]	[]
5	筛窦	身体结构	[]	[]	[9, 11]
6	少量	程度	[]	[]	[11, 13]
7	炎症	症状表现	[6, 5, 3]	[是_的限定, 是_的限定, 是_的限定]	[13, 15]
8	。	-	[]	[]	[]
9	2	-	[]	[]	[]
10	、	-	[]	[]	[]
11	鼻中隔	身体结构	[]	[]	[18, 21]
12	居中	症状表现	[11]	[是_的限定]	[21, 23]

sentence: 1.两肺弥漫渗出性病灶较前明显吸收减少，考虑肺水肿和/或肺感染较前好转；请结合临床。2.主动脉硬化、心影轻度增大同前片相仿。3.拟两侧少量胸腔积液较前减少。4.颈段气管变窄同前片相仿，请结合临床。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	两肺	身体结构	[]	[]	[29, 31]
3	弥漫渗出性	特别修饰词	[]	[]	[31, 36]
4	病灶	异常结构	[2, 3]	[是_的限定, 是_的限定]	[36, 38]
5	较前	特别修饰词	[]	[]	[38, 40]
6	明显	程度	[]	[]	[40, 42]
7	吸收	特别动作	[6, 5]	[是_的限定, 是_的限定]	[42, 44]
8	减少	症状表现	[6, 5]	[是_的限定, 是_的限定]	[44, 46]
9	，	-	[]	[]	[]
10	考虑	-	[]	[]	[]
11	肺水肿	症状表现	[17]	[是_的限定]	[49, 52]
12	和	-	[]	[]	[]
13	/	-	[]	[]	[]
14	或	-	[]	[]	[]
15	肺感染	症状表现	[17]	[是_的限定]	[55, 58]
16	较前	特别修饰词	[]	[]	[58, 60]
17	好转	趋势	[16]	[是_的限定]	[60, 62]
18	；	-	[]	[]	[]
19	请	-	[]	[]	[]
20	结合	-	[]	[]	[]
21	临床	-	[]	[]	[]
22	。	-	[]	[]	[]
23	2	-	[]	[]	[]
24	.	-	[]	[]	[]
25	主动脉硬化	疾病	[]	[]	[71, 76]
26	、	-	[]	[]	[]
27	心影	影像	[]	[]	[77, 79]
28	轻度	程度	[]	[]	[79, 81]
29	增大	症状表现	[27, 28, 30]	[是_的限定, 是_的限定, 是_的限定]	[81, 83]
30	同前片相仿	特别修饰词	[]	[]	[83, 88]
31	。	-	[]	[]	[]
32	3	-	[]	[]	[]
33	.	-	[]	[]	[]
34	拟	-	[]	[]	[]
35	两侧	方位	[]	[]	[92, 94]
36	少量	程度	[]	[]	[94, 96]
37	胸腔积液	症状表现	[35, 36]	[是_的限定, 是_的限定]	[96, 100]
38	较前	特别修饰词	[]	[]	[100, 102]
39	减少	症状表现	[38, 37]	[是_的限定, 是_的限定]	[102, 104]
40	。	-	[]	[]	[]
41	4	-	[]	[]	[]
42	.	-	[]	[]	[]
43	颈段气管	身体结构	[]	[]	[107, 111]
44	变窄	症状表现	[43, 45]	[是_的限定, 是_的限定]	[111, 113]
45	同前片相仿	特别修饰词	[]	[]	[113, 118]
46	，	-	[]	[]	[]
47	请	-	[]	[]	[]
48	结合	-	[]	[]	[]
49	临床	-	[]	[]	[]

sentence: 慢支炎，肺气肿，两上肺尖肺大泡。
0	慢支炎	疾病	[]	[]	[128, 131]
1	，	-	[]	[]	[]
2	肺气肿	疾病	[]	[]	[132, 135]
3	，	-	[]	[]	[]
4	两上	方位	[]	[]	[136, 138]
5	肺尖	局部位置	[4]	[是_的限定]	[138, 140]
6	肺大泡	疾病	[5]	[是_的限定]	[140, 143]

sentence: 1、未除外两下肺少许炎症，请结合临床。2、慢支炎，肺气肿、主动脉硬化同前。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	未除外	概率	[]	[]	[149, 152]
3	两下肺	身体结构	[]	[]	[152, 155]
4	少许	程度	[]	[]	[155, 157]
5	炎症	症状表现	[2, 3, 4]	[是_的限定, 是_的限定, 是_的限定]	[157, 159]
6	，	-	[]	[]	[]
7	请	-	[]	[]	[]
8	结合	-	[]	[]	[]
9	临床	-	[]	[]	[]
10	。	-	[]	[]	[]
11	2	-	[]	[]	[]
12	、	-	[]	[]	[]
13	慢支炎	疾病	[]	[]	[168, 171]
14	，	-	[]	[]	[]
15	肺气肿	疾病	[18]	[是_的限定]	[172, 175]
16	、	-	[]	[]	[]
17	主动脉硬化	疾病	[18]	[是_的限定]	[176, 181]
18	同前	特别修饰词	[]	[]	[181, 183]

sentence: 1、左肾多发囊肿。 右肾未见结石及积液。2、双输尿管上段未见扩张。3、膀胱未见结石。4、前列腺增生并钙化。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	左肾	身体结构	[]	[]	[189, 191]
3	多发	特别修饰词	[]	[]	[191, 193]
4	囊肿	异常结构	[2, 3]	[是_的限定, 是_的限定]	[193, 195]
5	。	-	[]	[]	[]
6	 	-	[]	[]	[]
7	右肾	身体结构	[]	[]	[197, 199]
8	未见	否定	[]	[]	[199, 201]
9	结石	异常结构	[7, 8]	[是_的限定, 是_的限定]	[201, 203]
10	及	-	[]	[]	[]
11	积液	症状表现	[7, 8]	[是_的限定, 是_的限定]	[204, 206]
12	。	-	[]	[]	[]
13	2	-	[]	[]	[]
14	、	-	[]	[]	[]
15	双	方位	[]	[]	[209, 210]
16	输尿管	身体结构	[15]	[是_的限定]	[210, 213]
17	上段	局部位置	[16]	[是_的限定]	[213, 215]
18	未见	否定	[]	[]	[215, 217]
19	扩张	症状表现	[17, 18]	[是_的限定, 是_的限定]	[217, 219]
20	。	-	[]	[]	[]
21	3	-	[]	[]	[]
22	、	-	[]	[]	[]
23	膀胱	身体结构	[]	[]	[222, 224]
24	未见	否定	[]	[]	[224, 226]
25	结石	异常结构	[23, 24]	[是_的限定, 是_的限定]	[226, 228]
26	。	-	[]	[]	[]
27	4	-	[]	[]	[]
28	、	-	[]	[]	[]
29	前列腺	身体结构	[]	[]	[231, 234]
30	增生	症状表现	[29]	[是_的限定]	[234, 236]
31	并	-	[]	[]	[]
32	钙化	症状表现	[29]	[是_的限定]	[237, 239]

sentence: 1、慢支炎，肺气肿，拟继发两肺间质纤维化。2、主动脉硬化。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	慢支炎	疾病	[]	[]	[3, 6]
3	，	-	[]	[]	[]
4	肺气肿	疾病	[]	[]	[7, 10]
5	，	-	[]	[]	[]
6	拟	-	[]	[]	[]
7	继发	特别修饰词	[]	[]	[12, 14]
8	两肺	身体结构	[]	[]	[14, 16]
9	间质	身体结构	[8]	[是_的限定]	[16, 18]
10	纤维化	症状表现	[7, 9]	[是_的限定, 是_的限定]	[18, 21]
11	。	-	[]	[]	[]
12	2	-	[]	[]	[]
13	、	-	[]	[]	[]
14	主动脉硬化	疾病	[]	[]	[24, 29]

sentence: 冠心病术后改变。左室收缩功能未见异常；舒张功能减退。
0	冠心病	疾病	[]	[]	[33, 36]
1	术后	一般时间	[0]	[是_的限定]	[36, 38]
2	改变	症状表现	[1]	[是_的限定]	[38, 40]
3	。	-	[]	[]	[]
4	左室	身体结构	[]	[]	[41, 43]
5	收缩功能	指标	[6, 4]	[是_的限定, 是_的限定]	[43, 47]
6	未见异常	否定	[]	[]	[47, 51]
7	；	-	[]	[]	[]
8	舒张功能	指标	[9]	[是_的限定]	[52, 56]
9	减退	症状表现	[]	[]	[56, 58]

sentence: （左下肺外基底段)送检支气管粘膜组织经连续多次切片，粘膜内及粘膜下可见大量中性粒细胞、淋巴细胞及嗜酸性粒细胞浸润，血管充血、水肿，特殊染色：抗酸（－）、六胺银（－）、AB（－）、PAS（－），组织改变为慢性支气管炎急性发作，因其中有较多嗜酸性粒细胞，建议临床注意排除真菌及其他相关疾病。
0	（	-	[]	[]	[]
1	左下肺	身体结构	[]	[]	[63, 66]
2	外基底段	局部位置	[1]	[是_的限定]	[66, 70]
3	)	-	[]	[]	[]
4	送检	特别动作	[]	[]	[71, 73]
5	支气管	身体结构	[]	[]	[73, 76]
6	粘膜组织	身体结构	[5, 10, 4]	[是_的限定, 是_的限定, 是_的限定]	[76, 80]
7	经	-	[]	[]	[]
8	连续	特别修饰词	[]	[]	[81, 83]
9	多次	频率	[]	[]	[83, 85]
10	切片	医疗操作	[8, 9]	[是_的限定, 是_的限定]	[85, 87]
11	，	-	[]	[]	[]
12	粘膜内	方位	[]	[]	[88, 91]
13	及	-	[]	[]	[]
14	粘膜下	方位	[]	[]	[92, 95]
15	可见	-	[]	[]	[]
16	大量	程度	[]	[]	[97, 99]
17	中性粒细胞	身体结构	[16]	[是_的限定]	[99, 104]
18	、	-	[]	[]	[]
19	淋巴细胞	身体结构	[16]	[是_的限定]	[105, 109]
20	及	-	[]	[]	[]
21	嗜酸性粒细胞	身体结构	[16]	[是_的限定]	[110, 116]
22	浸润	特别动作	[12, 14, 17, 19, 21]	[是_的限定, 是_的限定, 是_的限定, 是_的限定, 是_的限定]	[116, 118]
23	，	-	[]	[]	[]
24	血管	身体结构	[]	[]	[119, 121]
25	充血	症状表现	[24]	[是_的限定]	[121, 123]
26	、	-	[]	[]	[]
27	水肿	症状表现	[24]	[是_的限定]	[124, 126]
28	，	-	[]	[]	[]
29	特殊染色	检查评分	[]	[]	[127, 131]
30	：	-	[]	[]	[]
31	抗酸	指标	[33]	[是_的限定]	[132, 134]
32	（	-	[]	[]	[]
33	－	值	[]	[]	[135, 136]
34	）	-	[]	[]	[]
35	、	-	[]	[]	[]
36	六胺银	指标	[38]	[是_的限定]	[138, 141]
37	（	-	[]	[]	[]
38	－	值	[]	[]	[142, 143]
39	）	-	[]	[]	[]
40	、	-	[]	[]	[]
41	AB	指标	[43]	[是_的限定]	[145, 147]
42	（	-	[]	[]	[]
43	－	值	[]	[]	[148, 149]
44	）	-	[]	[]	[]
45	、	-	[]	[]	[]
46	PAS	指标	[48]	[是_的限定]	[151, 154]
47	（	-	[]	[]	[]
48	－	值	[]	[]	[155, 156]
49	）	-	[]	[]	[]
50	，	-	[]	[]	[]
51	组织	身体结构	[]	[]	[158, 160]
52	改变	症状表现	[51]	[是_的限定]	[160, 162]
53	为	-	[]	[]	[]
54	慢性支气管炎	疾病	[]	[]	[163, 169]
55	急性发作	症状表现	[54]	[是_的限定]	[169, 173]
56	，	-	[]	[]	[]
57	因	-	[]	[]	[]
58	其中	-	[]	[]	[]
59	有	-	[]	[]	[]
60	较多	程度	[]	[]	[178, 180]
61	嗜酸性粒细胞	身体结构	[60]	[是_的限定]	[180, 186]
62	，	-	[]	[]	[]
63	建议	-	[]	[]	[]
64	临床	-	[]	[]	[]
65	注意	-	[]	[]	[]
66	排除	否定	[]	[]	[193, 195]
67	真菌	生物	[]	[]	[195, 197]
68	及	-	[]	[]	[]
69	其他相关	特别修饰词	[]	[]	[198, 202]
70	疾病	疾病	[67, 69, 66]	[是_的限定, 是_的限定, 是_的限定]	[202, 204]

sentence: 1.腹部未见明确异常。2.拟肾下垂。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	腹部	身体结构	[3]	[是_的限定]	[210, 212]
3	未见明确异常	否定	[]	[]	[212, 218]
4	。	-	[]	[]	[]
5	2	-	[]	[]	[]
6	.	-	[]	[]	[]
7	拟	-	[]	[]	[]
8	肾下垂	症状表现	[]	[]	[222, 225]

sentence: （右上叶后段）送检组织部分为气管粘膜，呈慢性炎，部分为肺组织，肺泡结构破坏，可见大量纤维组织增生，仅见个别化生的肺泡Ⅱ型上皮，部分肺泡腔内可见出血，请结合临床。
0	（	-	[]	[]	[]
1	右上叶	局部位置	[]	[]	[230, 233]
2	后段	局部位置	[1]	[是_的限定]	[233, 235]
3	）	-	[]	[]	[]
4	送检	特别动作	[]	[]	[236, 238]
5	组织	身体结构	[4]	[是_的限定]	[238, 240]
6	部分	程度	[]	[]	[240, 242]
7	为	-	[]	[]	[]
8	气管粘膜	身体结构	[6, 11]	[是_的限定, 是_的限定]	[243, 247]
9	，	-	[]	[]	[]
10	呈	-	[]	[]	[]
11	慢性炎	症状表现	[]	[]	[249, 252]
12	，	-	[]	[]	[]
13	部分	程度	[]	[]	[253, 255]
14	为	-	[]	[]	[]
15	肺组织	身体结构	[13]	[是_的限定]	[256, 259]
16	，	-	[]	[]	[]
17	肺泡	身体结构	[]	[]	[260, 262]
18	结构破坏	症状表现	[17]	[是_的限定]	[262, 266]
19	，	-	[]	[]	[]
20	可见	-	[]	[]	[]
21	大量	程度	[]	[]	[269, 271]
22	纤维组织	身体结构	[21]	[是_的限定]	[271, 275]
23	增生	症状表现	[22]	[是_的限定]	[275, 277]
24	，	-	[]	[]	[]
25	仅见	-	[]	[]	[]
26	个别	程度	[]	[]	[280, 282]
27	化生	症状表现	[]	[]	[282, 284]
28	的	-	[]	[]	[]
29	肺泡Ⅱ型上皮	身体结构	[26, 27]	[是_的限定, 是_的限定]	[285, 291]
30	，	-	[]	[]	[]
31	部分	程度	[]	[]	[292, 294]
32	肺泡	身体结构	[31]	[是_的限定]	[294, 296]
33	腔内	方位	[32]	[是_的限定]	[296, 298]
34	可见	-	[]	[]	[]
35	出血	症状表现	[33]	[是_的限定]	[300, 302]
36	，	-	[]	[]	[]
37	请	-	[]	[]	[]
38	结合	-	[]	[]	[]
39	临床	-	[]	[]	[]

sentence: 1.考虑右下肺内、后基底段及左上肺下舌段少许慢性炎症。2.右下肺内基底段小钙化灶。3.两下肺透亮度不均，考虑吸气略不足及坠积效应所致。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	考虑	-	[]	[]	[]
3	右下肺	身体结构	[]	[]	[5, 8]
4	内	方位	[3]	[是_的限定]	[8, 9]
5	、	-	[]	[]	[]
6	后基底段	局部位置	[3]	[是_的限定]	[10, 14]
7	及	-	[]	[]	[]
8	左上肺	身体结构	[]	[]	[15, 18]
9	下	方位	[8]	[是_的限定]	[18, 19]
10	舌段	局部位置	[9]	[是_的限定]	[19, 21]
11	少许	程度	[]	[]	[21, 23]
12	慢性炎症	症状表现	[11, 10]	[是_的限定, 是_的限定]	[23, 27]
13	。	-	[]	[]	[]
14	2	-	[]	[]	[]
15	.	-	[]	[]	[]
16	右下肺	身体结构	[]	[]	[30, 33]
17	内	方位	[16]	[是_的限定]	[33, 34]
18	基底段	局部位置	[17]	[是_的限定]	[34, 37]
19	小	特别修饰词	[]	[]	[37, 38]
20	钙化灶	异常结构	[19, 18]	[是_的限定, 是_的限定]	[38, 41]
21	。	-	[]	[]	[]
22	3	-	[]	[]	[]
23	.	-	[]	[]	[]
24	两下肺	身体结构	[]	[]	[44, 47]
25	透亮度	指标	[24, 26]	[是_的限定, 是_的限定]	[47, 50]
26	不均	症状表现	[]	[]	[50, 52]
27	，	-	[]	[]	[]
28	考虑	-	[]	[]	[]
29	吸气	特别动作	[]	[]	[55, 57]
30	略不足	症状表现	[29]	[是_的限定]	[57, 60]
31	及	-	[]	[]	[]
32	坠积效应	症状表现	[]	[]	[61, 65]
33	所致	-	[]	[]	[]

sentence: 1、右肺癌并右肺门淋巴结转移，右肺癌性淋巴管炎，所见基本同前。2、拟两上肺纤维钙化性肺结核同前。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	右	方位	[]	[]	[73, 74]
3	肺癌	疾病	[2]	[是_的限定]	[74, 76]
4	并	-	[]	[]	[]
5	右	方位	[]	[]	[77, 78]
6	肺门淋巴结转移	症状表现	[5]	[是_的限定]	[78, 85]
7	，	-	[]	[]	[]
8	右	方位	[]	[]	[86, 87]
9	肺癌性淋巴管炎	疾病	[8]	[是_的限定]	[87, 94]
10	，	-	[]	[]	[]
11	所	-	[]	[]	[]
12	见	-	[]	[]	[]
13	基本同前	特别修饰词	[]	[]	[97, 101]
14	。	-	[]	[]	[]
15	2	-	[]	[]	[]
16	、	-	[]	[]	[]
17	拟	-	[]	[]	[]
18	两上肺	身体结构	[]	[]	[105, 108]
19	纤维钙化性肺结核	疾病	[18, 20]	[是_的限定, 是_的限定]	[108, 116]
20	同前	特别修饰词	[]	[]	[116, 118]

sentence: 1、肝内未见占位病变。2、符合胆囊多发息肉声像。 胆总管上段未见明显扩张。3、脾脏不大，血流未见异常。4、胰腺不大。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	肝	身体结构	[]	[]	[124, 125]
3	内	方位	[2]	[是_的限定]	[125, 126]
4	未见	否定	[]	[]	[126, 128]
5	占位病变	症状表现	[4, 3]	[是_的限定, 是_的限定]	[128, 132]
6	。	-	[]	[]	[]
7	2	-	[]	[]	[]
8	、	-	[]	[]	[]
9	符合	-	[]	[]	[]
10	胆囊多发息肉	疾病	[]	[]	[137, 143]
11	声像	影像	[10]	[是_的限定]	[143, 145]
12	。	-	[]	[]	[]
13	 	-	[]	[]	[]
14	胆总管	身体结构	[]	[]	[147, 150]
15	上段	局部位置	[14]	[是_的限定]	[150, 152]
16	未见	否定	[]	[]	[152, 154]
17	明显	程度	[]	[]	[154, 156]
18	扩张	症状表现	[16, 17, 15]	[是_的限定, 是_的限定, 是_的限定]	[156, 158]
19	。	-	[]	[]	[]
20	3	-	[]	[]	[]
21	、	-	[]	[]	[]
22	脾脏	身体结构	[23]	[是_的限定]	[161, 163]
23	不大	否定	[]	[]	[163, 165]
24	，	-	[]	[]	[]
25	血流	指标	[26]	[是_的限定]	[166, 168]
26	未见异常	否定	[]	[]	[168, 172]
27	。	-	[]	[]	[]
28	4	-	[]	[]	[]
29	、	-	[]	[]	[]
30	胰腺	身体结构	[31]	[是_的限定]	[175, 177]
31	不大	否定	[]	[]	[177, 179]

sentence: 1.食管癌术后改变，右侧胸腔积气，右肺压缩约50%。2.右肺炎症较前稍著。3.右侧胸壁及右肩部皮下气肿较前稍吸收。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	食管癌	疾病	[]	[]	[185, 188]
3	术后	一般时间	[2]	[是_的限定]	[188, 190]
4	改变	症状表现	[3]	[是_的限定]	[190, 192]
5	，	-	[]	[]	[]
6	右侧	方位	[]	[]	[193, 195]
7	胸腔积气	症状表现	[6]	[是_的限定]	[195, 199]
8	，	-	[]	[]	[]
9	右肺	身体结构	[]	[]	[200, 202]
10	压缩	症状表现	[9, 12]	[是_的限定, 是_的限定]	[202, 204]
11	约	-	[]	[]	[]
12	50%	值	[]	[]	[205, 208]
13	。	-	[]	[]	[]
14	2	-	[]	[]	[]
15	.	-	[]	[]	[]
16	右肺	身体结构	[]	[]	[211, 213]
17	炎症	症状表现	[16, 19]	[是_的限定, 是_的限定]	[213, 215]
18	较前	特别修饰词	[]	[]	[215, 217]
19	稍著	趋势	[18]	[是_的限定]	[217, 219]
20	。	-	[]	[]	[]
21	3	-	[]	[]	[]
22	.	-	[]	[]	[]
23	右侧	方位	[]	[]	[222, 224]
24	胸壁	身体结构	[23]	[是_的限定]	[224, 226]
25	及	-	[]	[]	[]
26	右	方位	[]	[]	[227, 228]
27	肩部	身体结构	[26]	[是_的限定]	[228, 230]
28	皮下气肿	症状表现	[30, 24, 27]	[是_的限定, 是_的限定, 是_的限定]	[230, 234]
29	较前	特别修饰词	[]	[]	[234, 236]
30	稍吸收	特别动作	[29]	[是_的限定]	[236, 239]

sentence: 1、肺气肿。2、两肺散在慢性炎症。3、两侧肺门以及纵隔多发淋巴结肿大，考虑为炎症反应性改变。4、两侧叶间裂以及胸膜不均匀增厚。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	肺气肿	疾病	[]	[]	[245, 248]
3	。	-	[]	[]	[]
4	2	-	[]	[]	[]
5	、	-	[]	[]	[]
6	两肺	身体结构	[]	[]	[251, 253]
7	散在	特别修饰词	[]	[]	[253, 255]
8	慢性	特别修饰词	[]	[]	[255, 257]
9	炎症	症状表现	[6, 7, 8]	[是_的限定, 是_的限定, 是_的限定]	[257, 259]
10	。	-	[]	[]	[]
11	3	-	[]	[]	[]
12	、	-	[]	[]	[]
13	两侧	方位	[]	[]	[262, 264]
14	肺门	身体结构	[13]	[是_的限定]	[264, 266]
15	以及	-	[]	[]	[]
16	纵隔	身体结构	[]	[]	[268, 270]
17	多发	特别修饰词	[]	[]	[270, 272]
18	淋巴结	身体结构	[14, 16, 17]	[是_的限定, 是_的限定, 是_的限定]	[272, 275]
19	肿大	症状表现	[18]	[是_的限定]	[275, 277]
20	，	-	[]	[]	[]
21	考虑	-	[]	[]	[]
22	为	-	[]	[]	[]
23	炎症反应性改变	症状表现	[]	[]	[281, 288]
24	。	-	[]	[]	[]
25	4	-	[]	[]	[]
26	、	-	[]	[]	[]
27	两侧	方位	[]	[]	[291, 293]
28	叶间裂	局部位置	[27]	[是_的限定]	[293, 296]
29	以及	-	[]	[]	[]
30	胸膜	身体结构	[]	[]	[298, 300]
31	不均匀	特别修饰词	[]	[]	[300, 303]
32	增厚	症状表现	[31, 28, 30]	[是_的限定, 是_的限定, 是_的限定]	[303, 305]

sentence: 1、左肺多发炎症。2、右上肺野线样影，考虑皮肤皱褶或体表衣物等所致可能性大。3、拟左侧少量胸腔积液。4、主动脉硬化。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	左肺	身体结构	[]	[]	[3, 5]
3	多发	特别修饰词	[]	[]	[5, 7]
4	炎症	症状表现	[2, 3]	[是_的限定, 是_的限定]	[7, 9]
5	。	-	[]	[]	[]
6	2	-	[]	[]	[]
7	、	-	[]	[]	[]
8	右上	方位	[]	[]	[12, 14]
9	肺野	影像	[8]	[是_的限定]	[14, 16]
10	线样影	影像	[9]	[是_的限定]	[16, 19]
11	，	-	[]	[]	[]
12	考虑	-	[]	[]	[]
13	皮肤皱褶	身体结构	[19]	[是_的限定]	[22, 26]
14	或	-	[]	[]	[]
15	体表	身体结构	[]	[]	[27, 29]
16	衣物	特别物体	[15, 19]	[是_的限定, 是_的限定]	[29, 31]
17	等	-	[]	[]	[]
18	所致	-	[]	[]	[]
19	可能性大	概率	[]	[]	[34, 38]
20	。	-	[]	[]	[]
21	3	-	[]	[]	[]
22	、	-	[]	[]	[]
23	拟	-	[]	[]	[]
24	左侧	方位	[]	[]	[42, 44]
25	少量	程度	[]	[]	[44, 46]
26	胸腔积液	症状表现	[24, 25]	[是_的限定, 是_的限定]	[46, 50]
27	。	-	[]	[]	[]
28	4	-	[]	[]	[]
29	、	-	[]	[]	[]
30	主动脉硬化	疾病	[]	[]	[53, 58]

sentence: 1、右肺多发渗出较前吸收、减少。2、符合慢支炎，肺气肿。3、主动脉硬化。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	右肺	身体结构	[]	[]	[64, 66]
3	多发	特别修饰词	[]	[]	[66, 68]
4	渗出	症状表现	[2, 3]	[是_的限定, 是_的限定]	[68, 70]
5	较前	特别修饰词	[]	[]	[70, 72]
6	吸收	特别动作	[5, 4]	[是_的限定, 是_的限定]	[72, 74]
7	、	-	[]	[]	[]
8	减少	症状表现	[5, 4]	[是_的限定, 是_的限定]	[75, 77]
9	。	-	[]	[]	[]
10	2	-	[]	[]	[]
11	、	-	[]	[]	[]
12	符合	-	[]	[]	[]
13	慢支炎	疾病	[]	[]	[82, 85]
14	，	-	[]	[]	[]
15	肺气肿	疾病	[]	[]	[86, 89]
16	。	-	[]	[]	[]
17	3	-	[]	[]	[]
18	、	-	[]	[]	[]
19	主动脉硬化	疾病	[]	[]	[92, 97]

sentence: 1、右上叶前段肺癌，合并右上叶含气不全、肿瘤周围少量阻塞性炎症。2、拟肺气肿。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	右上叶	局部位置	[]	[]	[103, 106]
3	前段	局部位置	[2]	[是_的限定]	[106, 108]
4	肺癌	疾病	[3]	[是_的限定]	[108, 110]
5	，	-	[]	[]	[]
6	合并	-	[]	[]	[]
7	右上叶	局部位置	[]	[]	[113, 116]
8	含气不全	症状表现	[7]	[是_的限定]	[116, 120]
9	、	-	[]	[]	[]
10	肿瘤	异常结构	[]	[]	[121, 123]
11	周围	方位	[10]	[是_的限定]	[123, 125]
12	少量	程度	[]	[]	[125, 127]
13	阻塞性炎症	症状表现	[12, 11]	[是_的限定, 是_的限定]	[127, 132]
14	。	-	[]	[]	[]
15	2	-	[]	[]	[]
16	、	-	[]	[]	[]
17	拟	-	[]	[]	[]
18	肺气肿	疾病	[]	[]	[136, 139]

sentence: 1、肝内未见占位病变。2、胆囊未见结石。胆总管上段未见明显扩张。3、胰腺不大。4. 脾大。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	肝	身体结构	[]	[]	[145, 146]
3	内	方位	[2]	[是_的限定]	[146, 147]
4	未见	否定	[]	[]	[147, 149]
5	占位病变	症状表现	[4, 3]	[是_的限定, 是_的限定]	[149, 153]
6	。	-	[]	[]	[]
7	2	-	[]	[]	[]
8	、	-	[]	[]	[]
9	胆囊	身体结构	[]	[]	[156, 158]
10	未见	否定	[]	[]	[158, 160]
11	结石	异常结构	[9, 10]	[是_的限定, 是_的限定]	[160, 162]
12	。	-	[]	[]	[]
13	胆总管	身体结构	[]	[]	[163, 166]
14	上段	局部位置	[13]	[是_的限定]	[166, 168]
15	未见	否定	[]	[]	[168, 170]
16	明显	程度	[]	[]	[170, 172]
17	扩张	症状表现	[14, 15, 16]	[是_的限定, 是_的限定, 是_的限定]	[172, 174]
18	。	-	[]	[]	[]
19	3	-	[]	[]	[]
20	、	-	[]	[]	[]
21	胰腺	身体结构	[22]	[是_的限定]	[177, 179]
22	不大	否定	[]	[]	[179, 181]
23	。	-	[]	[]	[]
24	4	-	[]	[]	[]
25	.	-	[]	[]	[]
26	 	-	[]	[]	[]
27	脾大	症状表现	[]	[]	[185, 187]

sentence: 1、右胸术后改变；右剩余肺膨胀良好，拟右侧胸膜增厚粘连同前。2、拟两肺散在少许炎症。3、两肺多发结节大致同前，考虑转移性，建议CT检查。4、右侧第6后肋骨折，不除外病理性。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	右胸	身体结构	[]	[]	[193, 195]
3	术后	一般时间	[2]	[是_的限定]	[195, 197]
4	改变	症状表现	[3]	[是_的限定]	[197, 199]
5	；	-	[]	[]	[]
6	右	方位	[]	[]	[200, 201]
7	剩余肺	身体结构	[6]	[是_的限定]	[201, 204]
8	膨胀良好	症状表现	[7]	[是_的限定]	[204, 208]
9	，	-	[]	[]	[]
10	拟	-	[]	[]	[]
11	右侧	方位	[]	[]	[210, 212]
12	胸膜	身体结构	[11]	[是_的限定]	[212, 214]
13	增厚	症状表现	[15, 12]	[是_的限定, 是_的限定]	[214, 216]
14	粘连	症状表现	[15, 12]	[是_的限定, 是_的限定]	[216, 218]
15	同前	特别修饰词	[]	[]	[218, 220]
16	。	-	[]	[]	[]
17	2	-	[]	[]	[]
18	、	-	[]	[]	[]
19	拟	-	[]	[]	[]
20	两肺	身体结构	[]	[]	[224, 226]
21	散在	特别修饰词	[]	[]	[226, 228]
22	少许	程度	[]	[]	[228, 230]
23	炎症	症状表现	[20, 21, 22]	[是_的限定, 是_的限定, 是_的限定]	[230, 232]
24	。	-	[]	[]	[]
25	3	-	[]	[]	[]
26	、	-	[]	[]	[]
27	两肺	身体结构	[]	[]	[235, 237]
28	多发	特别修饰词	[]	[]	[237, 239]
29	结节	异常结构	[27, 28, 30]	[是_的限定, 是_的限定, 是_的限定]	[239, 241]
30	大致同前	特别修饰词	[]	[]	[241, 245]
31	，	-	[]	[]	[]
32	考虑	-	[]	[]	[]
33	转移性	特别修饰词	[]	[]	[248, 251]
34	，	-	[]	[]	[]
35	建议	-	[]	[]	[]
36	CT检查	检查评分	[]	[]	[254, 258]
37	。	-	[]	[]	[]
38	4	-	[]	[]	[]
39	、	-	[]	[]	[]
40	右侧	方位	[]	[]	[261, 263]
41	第6	值	[]	[]	[263, 265]
42	后肋	身体结构	[40, 41]	[是_的限定, 是_的限定]	[265, 267]
43	骨折	症状表现	[42]	[是_的限定]	[267, 269]
44	，	-	[]	[]	[]
45	不除外	概率	[]	[]	[270, 273]
46	病理性	特别修饰词	[45]	[是_的限定]	[273, 276]

sentence: 1、肝内未见占位病变。2、胆囊小息肉样声像。 胆总管上段未见明显扩张。3、脾脏、胰腺不大。
0	1	-	[]	[]	[]
1	、	-	[]	[]	[]
2	肝	身体结构	[]	[]	[3, 4]
3	内	方位	[2]	[是_的限定]	[4, 5]
4	未见	否定	[]	[]	[5, 7]
5	占位病变	症状表现	[3, 4]	[是_的限定, 是_的限定]	[7, 11]
6	。	-	[]	[]	[]
7	2	-	[]	[]	[]
8	、	-	[]	[]	[]
9	胆囊	身体结构	[]	[]	[14, 16]
10	小息肉样	特别修饰词	[]	[]	[16, 20]
11	声像	影像	[9, 10]	[是_的限定, 是_的限定]	[20, 22]
12	。	-	[]	[]	[]
13	 	-	[]	[]	[]
14	胆总管	身体结构	[]	[]	[24, 27]
15	上段	局部位置	[14]	[是_的限定]	[27, 29]
16	未见	否定	[]	[]	[29, 31]
17	明显	程度	[]	[]	[31, 33]
18	扩张	症状表现	[15, 16, 17]	[是_的限定, 是_的限定, 是_的限定]	[33, 35]
19	。	-	[]	[]	[]
20	3	-	[]	[]	[]
21	、	-	[]	[]	[]
22	脾脏	身体结构	[25]	[是_的限定]	[38, 40]
23	、	-	[]	[]	[]
24	胰腺	身体结构	[25]	[是_的限定]	[41, 43]
25	不大	否定	[]	[]	[43, 45]

sentence: 双侧颈动脉粥样硬化伴斑块声像。双侧椎动脉峰值流速减慢。
0	双侧	方位	[]	[]	[49, 51]
1	颈动脉	身体结构	[0]	[是_的限定]	[51, 54]
2	粥样硬化	症状表现	[1]	[是_的限定]	[54, 58]
3	伴	-	[]	[]	[]
4	斑块	异常结构	[]	[]	[59, 61]
5	声像	影像	[4]	[是_的限定]	[61, 63]
6	。	-	[]	[]	[]
7	双侧	方位	[]	[]	[64, 66]
8	椎动脉	身体结构	[7]	[是_的限定]	[66, 69]
9	峰值流速	指标	[10, 8]	[是_的限定, 是_的限定]	[69, 73]
10	减慢	症状表现	[]	[]	[73, 75]

sentence: 1.胸部术后改变，两侧残余肺大部分膨胀，两侧胸腔引流管放置，气管可见插管放置。2.右侧残余肺渗出性病变，炎症、术后反应性渗出及肺内积血等鉴别，建议复查。3.右上肺多发肺大泡。4.主动脉硬化。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	胸部	身体结构	[]	[]	[81, 83]
3	术后	一般时间	[2]	[是_的限定]	[83, 85]
4	改变	症状表现	[3]	[是_的限定]	[85, 87]
5	，	-	[]	[]	[]
6	两侧	方位	[]	[]	[88, 90]
7	残余肺	身体结构	[6]	[是_的限定]	[90, 93]
8	大部分	程度	[]	[]	[93, 96]
9	膨胀	症状表现	[7, 8]	[是_的限定, 是_的限定]	[96, 98]
10	，	-	[]	[]	[]
11	两侧	方位	[]	[]	[99, 101]
12	胸腔	身体结构	[11]	[是_的限定]	[101, 103]
13	引流管	器械材料	[14]	[是_的限定]	[103, 106]
14	放置	医疗操作	[]	[]	[106, 108]
15	，	-	[]	[]	[]
16	气管	身体结构	[]	[]	[109, 111]
17	可见	-	[]	[]	[]
18	插管	器械材料	[19]	[是_的限定]	[113, 115]
19	放置	医疗操作	[]	[]	[115, 117]
20	。	-	[]	[]	[]
21	2	-	[]	[]	[]
22	.	-	[]	[]	[]
23	右侧	方位	[]	[]	[120, 122]
24	残余肺	身体结构	[23]	[是_的限定]	[122, 125]
25	渗出性病变	症状表现	[24]	[是_的限定]	[125, 130]
26	，	-	[]	[]	[]
27	炎症	症状表现	[35]	[是_的限定]	[131, 133]
28	、	-	[]	[]	[]
29	术后	一般时间	[]	[]	[134, 136]
30	反应性渗出	症状表现	[29, 35]	[是_的限定, 是_的限定]	[136, 141]
31	及	-	[]	[]	[]
32	肺内	方位	[]	[]	[142, 144]
33	积血	症状表现	[32, 35]	[是_的限定, 是_的限定]	[144, 146]
34	等	-	[]	[]	[]
35	鉴别	特别动作	[]	[]	[147, 149]
36	，	-	[]	[]	[]
37	建议	-	[]	[]	[]
38	复查	治疗	[]	[]	[152, 154]
39	。	-	[]	[]	[]
40	3	-	[]	[]	[]
41	.	-	[]	[]	[]
42	右上肺	身体结构	[]	[]	[157, 160]
43	多发	特别修饰词	[]	[]	[160, 162]
44	肺大泡	症状表现	[42, 43]	[是_的限定, 是_的限定]	[162, 165]
45	。	-	[]	[]	[]
46	4	-	[]	[]	[]
47	.	-	[]	[]	[]
48	主动脉硬化	疾病	[]	[]	[168, 173]

sentence: 1.结合病史，考虑右下叶中央型肺癌合并右肺感染，现右肺肿块影较前明显缩小考虑感染较前好转；右侧胸积液较前减少，并局部液气腔形成。2.心影不大，主动脉硬化。
0	1	-	[]	[]	[]
1	.	-	[]	[]	[]
2	结合	-	[]	[]	[]
3	病史	-	[]	[]	[]
4	，	-	[]	[]	[]
5	考虑	-	[]	[]	[]
6	右下叶	局部位置	[]	[]	[186, 189]
7	中央型肺癌	疾病	[6]	[是_的限定]	[189, 194]
8	合并	-	[]	[]	[]
9	右肺	身体结构	[]	[]	[196, 198]
10	感染	症状表现	[9]	[是_的限定]	[198, 200]
11	，	-	[]	[]	[]
12	现	-	[]	[]	[]
13	右肺	身体结构	[]	[]	[202, 204]
14	肿块影	影像	[13]	[是_的限定]	[204, 207]
15	较前	特别修饰词	[]	[]	[207, 209]
16	明显	程度	[]	[]	[209, 211]
17	缩小	症状表现	[15, 16, 14]	[是_的限定, 是_的限定, 是_的限定]	[211, 213]
18	考虑	-	[]	[]	[]
19	感染	症状表现	[21]	[是_的限定]	[215, 217]
20	较前	特别修饰词	[]	[]	[217, 219]
21	好转	趋势	[20]	[是_的限定]	[219, 221]
22	；	-	[]	[]	[]
23	右侧	方位	[]	[]	[222, 224]
24	胸积液	症状表现	[23]	[是_的限定]	[224, 227]
25	较前	特别修饰词	[]	[]	[227, 229]
26	减少	症状表现	[25, 24]	[是_的限定, 是_的限定]	[229, 231]
27	，	-	[]	[]	[]
28	并	-	[]	[]	[]
29	局部	局部位置	[]	[]	[233, 235]
30	液气腔形成	症状表现	[29]	[是_的限定]	[235, 240]
31	。	-	[]	[]	[]
32	2	-	[]	[]	[]
33	.	-	[]	[]	[]
34	心影	影像	[35]	[是_的限定]	[243, 245]
35	不大	否定	[]	[]	[245, 247]
36	，	-	[]	[]	[]
37	主动脉硬化	疾病	[]	[]	[248, 253]

sentence: 二尖瓣整形术后改变：二尖瓣钙化并关闭不全（轻度返流）。主动脉瓣退行性变并返流（轻度）。三尖瓣返流（轻度）。 左室收缩功能测值未见异常。
0	二尖瓣整形	治疗	[]	[]	[257, 262]
1	术后	一般时间	[0]	[是_的限定]	[262, 264]
2	改变	症状表现	[1]	[是_的限定]	[264, 266]
3	：	-	[]	[]	[]
4	二尖瓣	身体结构	[]	[]	[267, 270]
5	钙化	症状表现	[4]	[是_的限定]	[270, 272]
6	并	-	[]	[]	[]
7	关闭不全	症状表现	[4]	[是_的限定]	[273, 277]
8	（	-	[]	[]	[]
9	轻度	分级	[]	[]	[278, 280]
10	返流	症状表现	[9]	[是_的限定]	[280, 282]
11	）	-	[]	[]	[]
12	。	-	[]	[]	[]
13	主动脉瓣	身体结构	[]	[]	[284, 288]
14	退行性变	症状表现	[13]	[是_的限定]	[288, 292]
15	并	-	[]	[]	[]
16	返流	症状表现	[13, 18]	[是_的限定, 是_的限定]	[293, 295]
17	（	-	[]	[]	[]
18	轻度	分级	[]	[]	[296, 298]
19	）	-	[]	[]	[]
20	。	-	[]	[]	[]
21	三尖瓣	身体结构	[]	[]	[300, 303]
22	返流	症状表现	[21]	[是_的限定]	[303, 305]
23	（	-	[]	[]	[]
24	轻度	分级	[]	[]	[306, 308]
25	）	-	[]	[]	[]
26	。	-	[]	[]	[]
27	 	-	[]	[]	[]
28	左室	身体结构	[]	[]	[311, 313]
29	收缩功能	指标	[28, 31]	[是_的限定, 是_的限定]	[313, 317]
30	测值	-	[]	[]	[]
31	未见异常	否定	[]	[]	[319, 323]

