体表 1
减少 7
声像 10
坠积效应 1
周围 2
较多 1
上颌窦 2
右侧 13
少许 7
  16
膈 1
胸膜 2
气管 2
双 1
脾大 1
慢支炎 7
内部 1
较前改善 1
检查 1
双下肢 1
左肺 3
肺癌 4
左肾 4
五 1
冠心病 1
肺动脉高压 1
后基底段 1
肺泡Ⅱ型上皮 1
栅栏状 1
病史 1
舒张功能 1
充血 1
肺水肿 2
现 1
肺基底 1
类型 1
胸部 1
膨隆 1
液气平 1
梭形 1
+ 9
大量 2
肺癌根治术 1
外基底段 1
; 3
慢性炎症 2
囊性病变 1
基底段 2
石蜡切片 1
灶 2
吸收 4
肿物 2
静脉 1
吸气 1
纵隔 4
两下肺 3
炎症反应性改变 1
所致 2
灶+ 1
肿大 1
CK19 1
肺大泡 2
肺尖 1
仍见 1
肺内 1
积液 7
颈动脉 1
嗜酸性粒细胞 2
符合 7
腺泡 1
稍著 1
可能 1
右中叶 1
腺癌 2
胸腔 3
较前缩小 1
肿瘤 2
肺泡 2
十二 1
8 1
密度增高 1
楔形改变 1
经 1
完全膨胀 1
右胸 2
渗出性病变 1
内 8
上叶 1
等 2
肺感染 1
饱满 1
含气不全 1
近段 1
炎症 13
外侧 1
肺癌性淋巴管炎 1
Stathmin 1
少量 9
较前 15
结节影 1
中性粒细胞 1
1 36
病灶 3
缩小 1
排除 1
叶间裂 1
粘膜内 1
所见 1
β-tubulin 1
细胞样癌 1
癌转移 1
一种 1
左心室增大 1
胆总管 4
大细胞癌 1
CT检查 1
癌巢 1
腔内 1
中有 1
供参考 1
右上肺 2
胸腔积液 2
相比 1
呈 3
左心功能不全 1
巢状 1
渗出病变 1
排列 2
浸润性 2
胫后动脉 1
有 1
坏死 1
膀胱 2
插管 1
退行性变 3
返流 6
增大 2
继发 1
疾病 1
CK5/6 1
仅见 1
肺动脉造影 1
情况 1
鼻中隔 1
, 50
不大 7
胸积液 2
稍增大 1
不同程度 1
肺动脉干 1
肩部 1
弥漫渗出性 1
肺门 3
扩张 7
单发性 1
可能性大 2
胆囊 2
骨化 1
肾下垂 1
结缔组织 1
CK20 1
消失 1
脏层胸膜 1
鉴别 2
因 1
显示不清 2
膨胀 1
肾囊肿 1
附壁血栓 1
两肺 9
多次 1
浸润 2
舌段 3
十 1
主动脉硬化 12
胆囊多发息肉 1
ALK-P 1
淋巴细胞 1
胸壁 1
中央型肺癌 1
水肿 1
左上 1
间质 1
2013-03-05 1
成形术后 1
++ 2
癌细胞 2
临床 8
转移瘤 1
双侧 7
多发性 2
粘膜组织 2
多见 1
慢性炎 1
骨化性气管支气管病 1
左下肺 3
明显 8
EMA 1
积血 1
后 1
关闭不全 1
液气腔形成 1
左 2
胰腺 4
2 36
两上 1
皮肤皱褶 1
根部 1
置管 1
下段 1
第6 1
多发 10
上皮 1
2个 1
转移 1
左房 1
: 5
粥样硬化 1
主动脉瓣 2
受累 1
外基底节 1
同前片相仿 2
除 1
收缩功能 3
略 1
出血 1
急性发作 1
ERCC1 1
核 2
左胸 1
肺 1
继续 2
两上肺 2
以 1
分裂像 1
- 10
Syn 1
肝 5
略吸收 1
深染 1
气胸 1
线样影 1
随访 1
骨质疏松 1
小 5
抗酸 1
纤维组织 1
肥大 1
胫前动脉 1
钙化 2
P63 1
第 1
基本同前 1
考虑 14
拟 11
股浅 1
不均 1
慢性 1
PAS 1
两 1
压迫推移 1
约 1
后段 1
囊肿 4
真菌 1
个别 1
引流管 1
三尖瓣 2
TTF-1 2
( 34
不除外 1
慢性支气管炎 1
下 3
足背动脉 1
后肋 1
BRCA1 1
慢性风湿性心脏瓣膜病 1
剩余肺 3
压缩 1
感染 4
略不足 1
12 1
冰冻切片 1
乳突炎 1
右上叶 3
占位病变 4
伴有 2
筛窦 1
CK7 1
放置 2
纤维性肺结核 1
稍吸收 2
局限性 1
为 4
定期 1
左室 3
局部 1
不均匀 1
以上 1
衣物 1
中叶 1
免疫组化 2
定位 1
腹部 1
小息肉样 1
未能 1
右肾 4
右肺 6
大部分 1
与 3
3 19
为主 1
心包积液 1
上 1
鳞状化生 1
淋巴结影 1
结节 1
其中 1
好转 2
腘动脉 1
炎性肉芽肿 1
下叶 1
进针 1
深静脉 1
未见明确异常 1
明显异常 1
肺组织 1
增厚 2
食管癌 1
2枚 1
放射性肺炎 1
大致同前 4
右 5
标志点 1
特殊染色 1
组织改变 1
骨质代谢 2
30mm 1
上腔静脉 1
. 37
或 3
右主支气管 1
可见 6
二尖瓣整形 1
测值 1
纤维化 1
切片 1
颈段气管 1
椎体 3
狭窄 1
双肾 2
合并 2
胸椎 2
伴 1
前列腺 1
膨胀良好 2
残余肺 2
增生 3
的 4
散在 2
改变 10
注意 1
) 35
大致相同 1
全身骨显像 1
部分 4
两肺水肿 1
NapsinA 1
六胺银 1
胸 1
以及 2
骨折 1
肺气肿 9
VEGFC 1
股总动脉 1
气管粘膜 1
肾上腺 2
未见异常 7
输尿管 2
未见 24
CDX-2 1
变窄 1
大隐静脉 1
血管 1
前片 1
心影 4
局灶性 1
支气管 6
减轻 1
4 12
纤维钙化性肺结核 2
淋巴结 3
右侧腘动脉 1
右下肺 3
前段 3
连续 1
未见病变 1
斑块 1
残端 4
粘连 1
肺门淋巴结转移 1
结构破坏 1
边缘 1
组织 2
左侧 5
右下叶 1
送检 5
主动脉型心 2
皮下气肿 1
见 3
粘膜下 1
血流 4
转移性 1
旁 2
/ 2
活跃 1
峰值流速 1
外 1
股深 1
肉芽肿 1
多 1
? 1
减慢 1
右上 2
； 4
复查 2
癌 2
至 1
重度 3
锁骨上窝 1
二尖瓣 2
2/2 1
股深动脉 1
结节样 1
左上肺 7
减退 1
变扁 1
胸腔积气 1
追踪 1
CD34血管 1
小结节 1
、 108
。 97
阻塞性炎症 2
50% 1
结石 8
未除外 1
上段 6
+++ 1
粘膜 1
建议 6
异常 2
脾脏 3
良性病变 1
生长 1
椎动脉 1
同前 10
ERK2 1
居中 1
下份 1
化生 1
肿块影 1
治疗后 1
额叶 1
结合 8
术后 7
请 7
所 1
三至六个月后 1
异常活跃 1
及 18
CD56 1
CgA 1
餐后胆囊 1
两侧 6
轻度 7
RRM1 1
肺野 1
其他相关 1
TS 1
左颈 1
两膈面 1
5 2
并 8
和 2
多个 1
反应性渗出 1
AB 1
： 3
渗出 4
（ 15
） 14
， 52
－ 4
病理性 1
— 1
腰骶骨 1
透亮度 1
钙化灶 2
量少 1
股浅动脉 1
