数个 11
肺实变 2
肋骨骨折 1
条带状 1
少许 161
合并支扩 4
韦格氏肉芽肿 1
肺腺癌 1
右缘 1
人工心脏起搏器放置术后改变 1
未见明确减少 1
气影 1
食管 7
扩张胀气肠管 1
主动脉弓 4
发育异常 1
冠心病 1
条索状 1
外侧壁 1
较前明显缩小 8
病灶范围 1
较致密朦胧 1
间质 47
腋段 30
包裹性 21
小班片状影 1
癌性 18
胸部 9
并支扩 10
错构瘤 1
约平第6胸椎水平 1
骨质不连续 1
较前稍有吸收 1
胸椎 15
肺泡性 5
较前改变不明显 1
置换术后 3
陈旧性 26
头臂干迂曲 1
胆管 1
胸壁间叶组织来源肿瘤 2
空洞性 6
淡薄 2
说后改变 1
位于右侧纵膈内 1
残肺 36
斑片 6
较前稍缩小 3
肺尖 66
牵拉 1
第七 1
积液 258
左主下 1
钙化型 1
外段 8
膈下 1
未见松脱 1
右前 4
下方 2
楔形变 1
右上中 2
播散 4
较前略吸收 4
吸收 7
上叶 65
右肋膈角 1
左心室 19
机化性 4
S7段 3
范围 2
化疗后 3
内中带 3
下段-贲门 1
主干内 1
前肋 8
未见明显改善 2
小液气残腔 1
新出现 3
管腔 12
占位 12
内段 5
约30% 3
团片影 4
胸5 3
有 1
实变影 5
未见明显新病变 2
S型 1
共干 1
40% 1
小片状影 1
模糊影 5
左外侧 2
不大 5
胸积液 4
较前增加 3
已完全吸收 2
不同程度 2
高压 17
脑梗塞 1
肩部 1
郁血征 1
胆囊 4
淋巴结 62
病灶处 2
肉芽肿炎 1
胆囊炎 2
中内带 1
消失 2
斑点 1
未见明显气胸 1
肺梗塞 1
透亮度不均 1
锁骨 8
向左突 1
并向胸廓内延伸 1
气管旁 1
未见明确异常X线征象 1
室缺 1
术后表现 1
小结节灶 1
转移瘤 45
入口水平 4
大小 2
双侧 26
密度 2
楔形切除术后 1
明显 14
下部 4
中上段 2
左 452
磨玻璃密度 3
未见气胸 1
胸段 2
交界处 3
纤维性 28
纵膈 49
左房 3
膈顶 1
塌陷 4
间皮瘤 2
腹部 9
远端 3
冠脉 3
脓胸 2
肾 10
肺 2300
肋 12
附壁影 1
高血压 1
未见明确肠梗阻X线征象 1
肝 40
略吸收 1
原发灶 3
前 2
后方 1
后内基底段 1
包绕右下肺静脉脉 1
右肺门 1
放置术后 2
结合部 3
两中上 2
两中下 13
淋巴结肿大 6
未见明显实变 1
较前进一步减少 1
腔隙性 1
含气残腔 1
缺损 3
较前进一步缩小 1
较前无明显变化 8
未能完全吸收 1
愈合 2
远段 1
已基本吸收 2
较前较少 1
包绕左肺动脉干 1
合并癌灶 1
邻近 11
放置 1
腹水 1
切除术改变 1
胸廓 6
下后份 1
较前增密 1
比例 1
右肾 6
较前明显增多 19
右肺 4
较多积液 1
肩胛骨 2
致密 1
附件 1
膨胀不良 1
结节 40
抬高 6
麻痹性 1
支气管播散灶 2
类结节样 2
20%-25% 1
下叶后基底段 5
大叶性 1
3个 1
大致同前 295
团块 1
泛细支气管炎后期改变 1
盘状 3
大小与前相若 1
干酪 1
肾动脉 1
并含气不全 9
右心房 1
纤维化 37
结节性 10
上叶前段 3
较前相仿 2
椎体 26
横突 7
变钝 1
并钙化 4
并不张 2
下叶背段 9
颈 3
稍高 3
介入术后改变 2
残余肺 12
散在 55
重症 2
并炎症 2
隐源性 1
主支气管 16
栓塞 14
侵犯左下肺静脉 2
重建未见异常 2
支气管动脉 8
同前相仿 2
金属夹 1
磨玻璃样 1
胸 151
稍缩小 2
骨折 71
中下份 1
右中下 47
右中上 11
位于右侧纵膈旁约平第4胸椎上缘水平 1
ARDS 1
肺叶 19
压缩性 11
病变 155
心影 60
重建未见明确异常 3
升主动脉 1
支气管 41
反射性 1
较前基本吸收 2
前内基底段 10
S7 2
上臂 1
脊柱右旁 3
大于40% 1
血肿 1
闭式引流术后 1
内固定 1
粟粒性 1
约平第5胸椎水平 1
压迫 1
纹理增著 2
大 2
未见明确栓塞 2
角 1
位置 1
并包裹 1
中量 10
中野 1
干酪性 5
残气腔 2
皮下气肿 56
左下叶 1
肉芽肿 66
转移淋巴结 4
至位于第3后肋水平 1
膨胀较好 2
二尖瓣 7
甲状腺 32
约10% 5
较前稍减少 36
较前变化不大 6
椎管 2
行程 1
较前稍减小 2
较前稍进展 2
右侧肺门 1
粟粒 1
囊腺癌 1
较前部分减少 3
肺脓肿 2
进入左下肺 2
共干支气管动脉 1
明显改善 2
同前 267
肉芽肿性 5
中心型 8
各基底段 8
隆突 1
胸腺影 1
小钙化 1
压迹 1
未见明确气胸 1
功能 1
右侧横突 1
外带 12
麻痹 2
复张不全 1
降主动脉瘤 1
一个 1
肋间 5
深静脉管 2
明显增多 1
支架放置术后 1
病理性 5
脓腔 1
肠管 5
至主动脉弓水平 4
PICC置管 1
未见明显异常 6
先天变异 2
稍密影 1
减少 2
气腔 1
骨转移 2
周围 5
S形 1
稍高密度影 3
气管 34
位于隆突上5.8cm 1
胸腔胃 4
高密度 3
较前改善 29
小结节样 1
全肺 7
左心衰 2
萎陷 1
不完全栓塞 2
未完全复张 1
隔 1
软骨肉瘤 2
首端 7
左心房 5
脂肪类 1
结节病 12
与气管及左主支气管相通 1
损毁 1
弥漫性 10
膨隆 3
室间隔 1
主动脉 41
较前继续减少 1
包绕 1
较前有所改善 2
大量 15
左偏 1
张力性 1
较前略增大 5
较前明显吸收 7
各房室 3
液气残腔 3
重度 1
斜裂 12
壁 4
锁骨上窝 3
纤维灶 67
未能完全膨胀 2
侵犯 2
纵隔 128
纹理稍著 1
炎性 72
肩关节 1
伴含气不全 1
肺癌灶 1
肿大 9
肺大泡 99
容积 2
各叶 7
约25-30% 2
外侧段 27
右中叶 4
胸腔 197
较前缩小 32
腹 5
肿瘤 21
粘液潴留 1
瘤样 1
密度增高 2
未见骨质异常 1
胸腺 1
膨胀欠佳 3
第六 3
较前略缩小 8
线状影 1
胃肠功能紊乱 1
内 31
肺泡蛋白沉积症 1
心脏 14
新发 1
继续较前缩小 1
低度 2
小结石 1
淋巴结转移 94
少量 276
缩小 4
周围型 16
稍增厚 1
肺气囊 2
右后 2
含气不良 1
播散灶 3
索片状 2
膈肌 1
腔内 4
稍低密度影 3
通畅 1
后腋段 1
较前进展 15
间-实质 4
条形 1
升高 5
结节影 32
插管 5
渗出影 2
增大 85
中少量 1
较前吸收减少 27
团块影 1
增多 5
左上下 1
钙化性 38
约25%-30% 1
增生淋巴结 2
小斑片状影 1
淋巴管炎 18
肺动脉干 1
畸形 1
稍低密度 1
肺门 143
变窄 5
左移 3
放疗后 1
夹层 1
半圆形 1
下端 2
实感染 1
显示不清 1
中-大量 2
剑鞘样气管 1
近端 4
较前片进展 2
约平第3胸椎 1
未见实质性病变 11
未退化 1
头臂干增宽 1
外基底段 49
心缘 5
颈根部 1
实变 27
较前明显好转 1
左上 269
左下 342
胸膜下 30
炎症 515
中间 3
上叶上舌段 1
左中 7
腰椎 13
良性 21
动脉 5
硬化 37
增殖 16
凹陷征 1
脚 1
叉状肋 1
位于第3后肋水平 1
痰液栓 1
上叶后段 3
肋膈角区 1
基本改善 1
走行扭曲 3
侵犯左侧叶间胸膜 1
第1 8
第3 12
根部 1
第5 28
第4 15
第7 16
第6 26
第9 10
第8 11
较前无明显减少 1
纹理紊乱 1
细支气管炎 2
疝入 2
受累 5
未见明确实质病变 2
金属影 3
包绕右下肺动脉 1
感染性 51
尘肺 1
食道 1
特殊菌种 1
片样 1
降 1
治疗后 1
挫伤 1
不明显 1
大血管投影 1
游离性 1
不规则 11
肝囊肿 2
上极 3
背侧 1
外支 2
骨质密度减低 1
后段 85
约90% 2
后外基底段 1
皮肤皱褶投影 1
邻近右下肺 2
背段 69
前份 2
贲门 4
已消失 5
后肋 39
膈面 9
未见明确显示 1
支气管开口 1
感染灶 21
大致正常 1
术后 57
磨玻璃样影 4
性质待定 55
较前稍增大 13
右上叶 3
较前稍增多 40
高密影 8
膨胀可 1
肺动脉栓塞 3
一 13
局部 59
膨升 1
未见明确异常X线征 1
双上 5
腋窝 10
纵膈旁 6
炎症灶 1
胃肠道 1
膈 22
为主 24
三个 1
置换术后改变 2
累及 1
新增 11
肿大小淋巴结 1
包膜下 2
缺如 22
新生血管 2
中等量 2
肿瘤性 2
残液气腔 1
容积进一步稍缩小 1
腋肋 1
较前稍减轻 1
上肺 11
上腔静脉 3
较前片 1
强化影 1
呼吸伪影 1
主动脉型 15
广泛性 1
移植术后改变 7
透亮区 1
未见明确异常 11
低密度 1
广泛 8
无增大 1
段支气管 9
根治术后 2
结核 14
定位腰1 1
曲菌球形成 2
结节样影 1
增生 20
右膈 5
斑点状 1
较前变小 2
心脏病 7
未完全膨胀 3
单腔起搏器放置 2
膨胀充气好 1
血管炎 1
肺气肿 95
已吸收 13
恶性 13
外侧基底段 5
中下段 1
平胸8椎体水平 1
软组织影 1
下叶基底段 1
骨性 1
形态异常 1
S6段 1
左后 2
增殖性 22
4 1
上部 2
中断 2
前部 1
多个 14
弧形 2
0.55 1
TB 1
少-中等量 1
左侧 293
基底节区 1
伴支扩 1
胆囊区 1
脓肿 1
胃管 2
多量 1
低密度区 1
旁 12
左向右分流 2
压迫性 10
约60% 3
膈疝 1
左中上 1
左中下 10
软组织 7
纤维 71
结节样 2
磨玻璃 6
约平第10后肋水平 1
肿大淋巴结 14
下叶外基底段 10
软组织密度影 2
合并转移 1
弓下组 1
结石 11
肺囊肿 1
纹理增粗 6
上段 3
右中后 4
舌段 56
腺瘤 5
异常 2
疤痕增生 2
S4段 3
骨质密度不均 3
支肺炎 10
开口 9
上份 9
中叶内侧段 3
上缘 3
导管影 4
下份 19
正常大小 1
纤维增殖性 2
PICC管 10
管 1
与前片大致相仿 1
支气管肺囊肿 2
小液气平面 1
头臂干血管影 1
中部 1
粟粒样 1
退行性 1
约5-10% 1
上叶尖后段 2
较著 1
分支 5
基本膨胀 3
左右叶 3
巨大 6
不规则形 1
5 1
通气灌注异常 1
积气 35
密度影 2
伴小钙化灶 1
条索影 2
较前略进展 1
不典型 1
侧胸膜 3
后胸膜 1
隐球菌 2
阻塞性 41
曲菌球 3
钙化灶 22
普大 1
术后渗出 1
部分包裹 1
S4a 1
胸膜 205
皮下 6
右侧 309
亚段 6
支扩 150
至第4后肋下缘 1
手术 1
慢支炎 66
尖段 38
术区 2
S3段 3
带状 1
缺失 1
炎症性 5
较前减少 82
特殊菌 5
纹理增多粗 1
占位性 7
胸腰椎 6
心包 12
胸腺瘤 3
实质 11
较前减小 1
支气管扩张 27
结核瘤 6
纤维话 1
内基底段 11
颈椎 2
呈楔形 1
放射性 8
压迫右主支气管 1
肿物 8
团片状 3
第5后肋 1
毁损 1
S8 2
较多积气 1
位于右上纵膈第6胸椎水平 1
S2 2
较前略少 1
间质性 54
S5 1
S4 3
未见明确渗出 1
钙化点 2
粘膜增厚 1
内径 1
肺炎 61
左右 2
左叶 3
6 1
水平裂 5
腺癌 2
空洞 18
管腔充盈不佳 1
许 1
位置适中 1
白血病浸润 2
骨质硬化 1
动脉栓塞 1
饱满 2
含气不全 67
病灶 155
叶间裂 3
累及右下叶支气管 2
血行 1
术后改变 119
心 42
少-中量 3
肱骨头 6
真菌 9
继发 27
内侧段 34
CTA未见明确异常 1
腰4/5 2
较前进一步吸收 1
类结节 1
未明确异常 2
曲球菌 4
约15% 4
根治术后改变 4
小结节状 1
密影 16
基本吸收 34
未见明显渗出 1
扩张 7
侧壁 2
较前稍好转 1
环形 1
锁骨下静脉-左无名静脉 1
大气道 1
环状 1
包裹 9
稳定性良好 1
乳房 1
情况同前 1
代偿性 4
肺小泡 2
毁损肺 3
体积 1
未见明确病变 18
未见明确骨与关节病变 1
前基底段 21
增粗 10
原发 2
小片 2
各分支 1
小钙化灶 14
内膜 1
结甲肿 1
肺栓塞 1
两个 1
肠腔 1
侧胸壁 2
达90%左右 1
实变灶 2
两上 71
两下 149
牵拉性 5
下段 6
合并ARDS 1
肝脏 12
多发 355
高密度影 4
转移 91
肋软骨钙化 1
未见新病变 12
性质待查 3
未见吸收 1
同前片相仿 31
已愈合 3
支架 1
陈旧 16
继续 1
并感染 65
曲霉菌 2
结节状 6
液气平 2
达第2后肋间 1
骨质疏松 7
小 31
前上 3
稍偏移 1
第四 1
钙化 32
支气管结核 4
前中 7
游离 5
液气胸 6
胸膜下区 1
增殖灶 2
为甚 1
后壁 2
右移 1
水平裂胸膜 1
放置后 1
膨胀复张 1
血管重叠 1
较前未见明显变化 4
小淋巴 1
肺门区 4
小气道 1
腺瘤样 1
掩盖 1
淋巴结增大 16
剩余肺 129
双下 7
未见明确新发病灶 2
压缩 14
感染 123
脊柱 2
侵犯左上叶支气管开口 1
与前相仿 1
局限性 15
不完全 1
不均匀 4
以上 1
留置术后 1
肺泡蛋白沉着症 5
中叶 128
胸椎体 4
主动脉瓣 1
间实质性 3
增宽 9
反应性 16
较前增多 61
食道癌 4
肠梗阻 1
未见明确实质性病变 4
稍 14
风湿性 4
密度欠均匀 1
位于腰2-3椎体处 1
纵膈区 1
较前增大 28
斜裂胸膜 4
软组织密影 1
郁血 24
未见明显改变 1
右 649
局限 1
下区 3
心膈角 2
受压 25
未见肺结核 1
向左侧 3
双 23
影 5
较前明显改善 10
右侧壁 2
梗塞灶 2
受侵犯 2
较前稍吸收 8
肺静脉 3
磨玻璃影 5
未见明显病变 1
斜裂处 4
主干 6
较前略改善 4
胸8 1
胸7 1
胸6 2
假瘤 2
胸4 2
胸2 2
较前稍明显 3
部分 90
较前明显吸收减少 3
头端 6
先天性心脏病 1
膨胀尚好 3
硬化性 1
老年性 2
较前明显 8
体 1
渗出性 32
余 26
肾上腺 8
较前略增多 11
粥样 1
胫腓骨 2
受侵 2
含气 1
颈肩部 2
腹膜 1
铸型 3
支气管肺炎 8
与前相若 1
收缩性 2
气体 2
较前似略增著 1
未见栓塞 1
致密影 3
引流术后 1
淋巴结增生症 1
大致 1
右中下叶 1
未见病变 16
乳腺癌 4
造影重构未见栓塞征象 1
伴钙化 1
纹理增多 6
低密度灶 3
左前 2
内带 6
弯曲 2
S2内 1
CT扫描未见异常 1
基本复张 6
较多 1
液气平面 1
闭塞引流术后 1
突起 1
肺动脉段 1
中肺 3
癌 6
增密 3
起搏器植入术后改变 1
伴感染 1
较前片略减少 4
许莫氏 1
变扁 7
转移灶 5
小结节 56
内上象限 2
中叶外侧段 5
未见明确实质病灶 1
合并肺水肿 2
肺大疱 4
向左偏移 1
未能完全膨胀代偿 1
基本消失 5
第2 12
支架放置 1
剑鞘样 1
淋巴结钙化 1
风心病 1
未见明显新发病灶 3
液气腔 19
斑片状 5
癌栓 2
侵犯左下肺动脉 1
阻塞 1
小索片 1
偏右 1
粒子植入术后 1
肋段 4
原 2
下舌叶 3
小片状 1
侵犯右中叶支气管开口 1
二尖瓣型 3
叶间 3
渗出灶 13
上界 2
结核性 12
渗出 123
复发 1
对比旧片较前略减少 1
未完全 1
较前略吸收减少 2
小结节影 29
复张良好 6
未见肺郁血改变 1
透亮度 1
漏斗胸 2
重叠处 4
中段 1
血 6
淋巴结结核 4
较前减轻 11
肝区 1
瘘 3
迂曲 4
纹理粗乱 1
明显吸收 2
生理曲度变直 1
肺癌 124
副鼻窦 1
较前好转 3
向右侧 2
稍小 1
后基底段 73
位置如上述 1
上舌段 4
小囊肿 20
残留 1
较前稍改善 9
气肿 5
未见明确渗出病变 1
表面 1
肺结核 99
肺水肿 30
不张 49
下舌段 32
较前略减少 16
反应 2
右侧斜裂 1
较前稍有减少 3
容积缩小 5
肺部 2
侵犯左心房 1
左膈面 1
慢性 83
较前吸收 28
数枚 2
胸骨 3
基底段 24
永存骨骺 2
増厚 2
未见新发病灶 2
淋巴瘤 11
约18% 1
后肋间 2
放疗后改变 2
功能不全 18
较前明显减少 17
中上叶 2
修补术后改变 1
堵塞 1
索条影 2
造影重构未见明确肺栓塞 1
稍著 1
未见明显变化 3
castleman病 1
肺郁血 1
肺性心 1
肿块 7
正常 1
内固定术后改变 1
钙化影重叠 1
泡性 4
段 2
骨关节病 1
上区 3
复张 5
胸膜反应 7
外侧 2
楔形影 1
心胸 1
肺脓疡 1
心包胸膜 3
上叶尖段 9
显著减少 1
类圆形 2
结核影 1
较前 13
顶 2
周 1
被压缩 2
较前稍著 1
胸腔积液 1
稍钝 1
受压缩 4
纹理略增多 1
移植肺 3
不清 1
痰液栓塞 2
大泡 2
神经源性 2
退行性变 1
异物 3
移位 3
治疗后改变 1
血管影 1
中央型 9
为著 48
右弓 2
吸收较前减少 1
纤维型 1
稍增大 1
约40% 2
T7-T10水平 1
血管瘤 3
稍增多 2
移植术后 2
膨胀 33
约平第4后肋水平 1
II期 2
纹理稍增著 2
约30%-40% 1
明显吸收减少 1
支气管炎 1
大片 4
肋骨 67
梨形 1
胸壁 43
切除术后 10
侧弯 1
肠郁张 1
多形态 1
已完全骨性愈合 1
形态 1
第11 1
第10 7
中下 9
第12 4
多发性 6
较前无明显吸收 1
心房旁 1
三角形 1
活检术后改变 1
机化肺炎 1
急性 1
约35% 1
后 8
造影剂充盈良好 2
较前明显进展 2
纹理模糊 1
纹理稍增粗 2
大部分吸收 6
约5% 3
骨皮质 6
较前明显增大 13
较前清晰 1
略 6
出血 2
AAH 1
肺不张 21
右旁 3
畸 1
腰1 2
肺梗死 1
腰2 3
未能吸收 1
小肠 6
右降 2
气胸 47
普大型 10
癌灶 17
胸腹壁 4
胸内 1
减容术后改变 3
心肺 2
约平第4胸椎 1
弥漫 16
对比前片略减少 1
切除术后改变 36
胸廓内 1
基本同前 11
外侧底段 1
近斜裂处 1
中份 2
肩胛部 3
颈部 16
甲状腺肿 13
囊肿 13
未见明显实质性病变 3
较前部分稍增著 1
软组织肿块 1
舌叶 33
约10-15% 1
肩峰端 1
侵犯右中间支气管 1
上叶下舌段 2
合并炎症 9
右心室 3
全组 1
观察不清 1
外压性 1
脂肪肝 1
未见扩张 3
慢支 1
重叠区 1
尚约5% 1
深静脉置管 3
外后基底段 4
伴转移 1
胸腺肿瘤 1
肺动脉 51
纵膈型 3
法洛四联征 1
结核菌 1
左室 3
新生物 23
中 2
两 610
结核灶 6
肺血管相关性疾病 1
前肠囊肿 1
大部分 21
下 6
上 1
各一 1
右乳 2
胸膈角区 3
法洛氏四联症 1
约50% 1
近胸膜下 2
下叶 72
片状 4
未见渗出性病变 1
横位 1
肺心病 2
增大淋巴结 2
支气管闭塞 1
脂肪堆积 1
肺组织 13
增厚 160
食管癌 4
未见实质病变 1
体内异物 1
稍大 7
上叶舌段 5
肥厚 2
右侧胸壁肌间隙 2
未见其他病变 1
同前片大致相仿 12
乳腺 2
稍多 1
中心静脉管 1
显著缩小 1
较前加重 4
位于右上纵膈平第7胸椎 1
主支气管癌 1
两侧 111
淋巴结增大影 1
大肠 2
外上象限 1
狭窄 14
达中等量 1
下叶前内基底段 2
被肿块 1
放置后改变 1
胃底 2
膨胀良好 52
膈神经 2
位于左侧颈部静脉内 1
约5%-10% 1
继续改善 1
未见明显增大 1
改变 20
腹主动脉 1
稍有缩小 1
成形术后改变 3
无明显吸收 1
略钝 1
原因待定 1
未完全退化胸腺 1
肺野 120
较前部分吸收 5
1-2 1
消融术后改变 1
腹腔 5
右叶 16
位于右纵膈平胸6椎体上缘 1
模糊 2
未见异常 23
淤血 2
合并感染 27
多发淋巴结 9
小淋巴结 30
位于右颈部 2
裂孔疝 1
较前复张 1
肾盂 1
与右上肺 2
前段 49
条带影 1
片状影 1
金属 1
骨岛 3
完全吸收 1
较前稍吸收减少 1
残端 3
粘连 47
减低 1
管壁 8
边缘 2
组织 1
病情较前明显进展 11
吸入性 1
左心 17
楔形切除术后改变 7
空腔内 3
肺泡积血 2
膈面胸膜 2
转移性 2
痰液 2
背段区 1
尖后段 8
右下 276
右上 368
未见新病灶 11
强化灶 1
乳 10
平第6胸椎 1
较前减少吸收 1
伴钙化灶 1
右中 119
间实质 2
痰栓 4
仍显著 1
病 2
包绕左上肺动静脉 1
膨胀尚可 1
约2.0 1
不完全性 6
新见 6
胸12 1
对比旧片大致吸收 2
至第4后肋间水平 1
膈膨升 1
泛细支气管炎 3
肋膈角 9
肿块影 4
先天性 5
阴影 9
约20% 2
骨质破坏 9
膈胸膜 15
已不明显 1
轻度 76
后区 1
巨淋巴细胞增生症 2
尚轻 1
大小不等 1
纹理稍紊乱 1
干 6
肺内变 1
腔静脉 1
较前变淡 2
隆突下 2
较前片略吸收 4
低密度影 2
肺泡蛋白沉着征 1
中后 3
