单羊 2
脾门区 7
腹裂 3
数个 135
排赘 2
造影 388
髂总 3
考察 1
全伴 2
脚 4
气泡 1
肾结石 8
降部 12
少许 1873
单 22
侧位 6
大声 23
前置 5
斑片 56
HRCT 95
右缘 14
并声 2
在 516
窦迹 2
右足 2
气影 4
分泌物 2
cm2 1
上限 22
食管 83
内部 62
动 1
叶尖段 13
网状 1
主动脉弓 84
加 2
正侧 2
于 15
标志 2
单脐 1
碎骨片 1
环及 5
镜检查 54
处低 1
指向 74
亦 34
体表 94
试验 4
粒性 8
球菌 17
糖尿病 18
胆管炎 27
检 3
一步 2
功 1
腺 14
48 3
充血 17
棉 2
间质 322
腋段 133
离断 2
球形 8
比率 13
规律 1
癌性 67
胸部 181
左后方 6
郁张 8
窝区 1
错构瘤 27
277 2
278 1
评价 6
可能 1572
浓 4
偏长 1
肝肿大 14
瓣尖 5
颈静脉 2
胸椎 251
+ 200
陈旧性 214
大动脉 38
乳腺病 2
分成 2
后底 2
亚段 29
变薄 96
容量 3
柄 2
见心 3
2440 1
内腔 5
侧方 1
畸型 5
支扩 835
影后 2
骨瘤 2
影同 66
残肝 1
隐睾 1
径较 1
样小 7
淡薄 9
肺团 2
先心病 17
[ 3
103 1
101 1
遮挡 58
查 8
极小 4
明确 541
小灶 6
系列 3
行上 2
先抽 1
前方 32
切口 4
肠气 39
肌症 5
胸中 4
两支 1
型癌 1
肋膈 95
地 1
数条 3
团伴 1
因素 9
CTV 1
右心 41
叶囊 1
微创 1
扩合 2
扩同 5
CTA 4
四腔 10
如 24
停孕 1
萎损 2
肺尖 552
降段 4
牵拉 50
第七 6
会阴 5
活胎 1
积液 4625
三维重建 9
专科 1
优势 13
第二天 1
中心 58
叶团 4
纤囊 1
分枝 1
液量 2
动脉瘤 62
肝囊 1
分析 32
上及 4
外段 26
174 1
最小 2
异位 28
但要 1
斜裂处 2
门腔 1
扩张型 140
90 13
液相 10
节段性 105
右前 159
此 3
浓密 8
管径 7
下方 33
分房 4
排脾 1
播散 89
mm 441
ml 54
闭 8
颞部 2
右胸 435
门 488
跟 1
间 74
开放 22
ms 12
疝 39
平扫未见 9
疑 82
中等 6
吸收 1847
上叶 257
左主 47
LOT 3
状 141
椎骨 1
血压 7
左心室 289
环缩 1
前肠 2
舒张 502
肥胖 12
入口 8
效果 1
拟新 2
非常规 2
3348 2
低蛋白 3
原右中肺 4
穹窿 1
椎弓 2
一天 5
范围 117
小梁 1
肌供 2
胸片 49
云雾 3
及第 4
III 2
压未 1
斑相 7
间叶 2
全较 56
达峰 12
卫星 2
桶状 2
动静脉 12
二 7
胰头区 7
左束 5
管腔 56
动脉 335
L1 2
面至 1
带回 1
刺激 1
内段 39
高值 108
带 128
入口处 15
抗痨 4
川崎 1
部见 2
消化道 2
型心 4
包虫 1
粗糙 23
中期 2
侧支 1
综上 9
似略 2
团片影 4
实验室 3
相应 25
梗阻性 2
相仿 203
腺肌症 47
有 42
粗 782
坏死 17
心病 19
囊壁 33
膨出 15
囊瘤 1
粟 12
横部 3
胸透 2
第四天 1
疾病 10
冠心病 1919
腋部 2
期 17
6.0 2
颈段 12
填充 2
月余 2
10.0 4
末 1
未 7961
术 30
小性 1
鼻中隔 10
心肌梗死 9
, 852
硬结 6
条带 6
不大 87
全心 23
401 1
症伴 2
并强 1
位及 3
粪 1
肾源 1
网格 2
回 1
申请 5
高压 956
带密 2
术史 1
不予 1
肩部 15
强光 82
一点 2
内斑 2
背侧 23
囊 147
卵巢 128
相关检查 109
以前 5
对称性 3
胆囊 4127
淋巴结 1686
图 1
导管 273
萎小 21
胆囊炎 703
联合 27
消失 214
髂骨 2
职业 2
野内 11
基底节 6
内方 2
DBS 2
372 1
性性 1
团 405
因 136
光亮 1
左胸新 2
肌脚 2
密切 38
压差 9
根 1
旁及 4
膨凸 2
胸积 8
平滑肌 19
肾囊肿 15
多孔 3
蜂窝 7
圆孔 205
併 1
斑片影 3
排 908
骨肿瘤 6
酒精肝 8
肺源 13
10.6 1
上界达 4
冠状动脉 120
一竖 2
排高 2
透视 10
2010.3.24 2
走行 24
附于 2
胸 1101
帆船 2
孕约 6
机械 117
下见 3
放疗 31
院外 2
方向 87
单胎 1
240 1
矫治 24
有所增加 5
窦 180
源性 14
AFP 4
残石 2
淤胆 224
高 622
缩窄性 27
萎缩 43
髂 3
造瘘 2
需与 3
电极 15
大小 359
与膈 1
双侧 58
密度 182
遮蔽 1
進 1
全后 1
减弱 1207
裂及膈 3
拟局 23
密切注意 1
核医学 2
点样 1
细节 1
明显 4490
飘动 2
收缩 847
176 2
下部 71
正斜 1
充满 14
静脉炎 1
叶肝 20
后 5120
关闭不全 178
差 31
鼻咽 8
左 5021
3697 1
超过 1
石 10
ECT 5
圆钝 23
胸段 31
已 582
交界处 28
可能性 1040
纵膈 105
液 279
结处 2
系列片 2
置管 3
询问 2
样骨 2
法洛 48
散发 4
要 2
奇 4
CRTD 1
末端 1
左房 1974
腿部 1
好 48
钙性 1
活性 5
拟慢 6
塌陷 6
左第 14
抗炎 254
化脓性 4
偏大 9
腹部 138
格林 13
尚可 55
全切 2
疑主 2
一稍 1
剩余 1472
拆除 2
剥脱 3
咳嗽 2
角区 15
样 906
仅 21
分界 13
从 10
肺分 1
仍 57
股 4
肠 25
他 6
基底 1780
肾 123
剥 1
肺 18924
肱 2
年老 2
副 108
剑 87
肌 19
以 399
3236 1
肋 265
叶癌 7
可探 2
厚约 2
- 1323
滑膜炎 2
肝 6492
连接 10
原发灶 14
支纤镜 22
份 58
前 10967
剌 2
后方 73
男性 1
压为 1
部节段性 22
右室 974
双边 3
外院 24
心内 57
结合部 14
疏松 81
334 1
处及 5
突向 9
沿 1
65 1
侵袭 2
胎 28
显著 46
左上叶 95
纤维素 8
治疗 701
椭圆形 7
灌洗 8
新生 4
环绕 1
胰周低 1
极小量 1
子灶 2
内外 43
不均 69
段新 3
宫外孕 2
骶 5
渐进性 2
时作 8
晕 3
变小 32
野支 2
低置 5
估测 3
外突 1
7.4 4
出口 27
骨 39
纱布 1
附着 3
缺损 667
后外 49
骑 2
恢复期 2
强直性 12
幼稚 1
磨 123
孕终 8
体部壁 2
萎缩性 6
心律不整 1
彩色 5
未测 1
隔膜 9
外下 4
外上 7
成分 1
近段 21
薄弱 3
憩 14
叶小 24
膝关节 10
双膈 10
愈合 23
罕 3
WES 1
烧灼 3
线征 13
X 25
液囊 2
叶尖 29
阴道 8
杭 1
排尿 2
× 19
置换 14
机化 33
深约 3
条 23
邻近 73
间壁 5
放置 92
置 15
穿刺术 5
18 23
区域 39
故未 1
管囊 1
鳚 1
右肝 67
肉芽 18
图像 346
腹水 153
右后方 11
图样 2
抽水 1
胸廓 55
肝病 77
表现 32
排腺 4
层面 14
叶高 31
03 5
00 2
01 8
06 7
07 3
比例 11
05 2
08 1
右肾 61
体型 2
右肺 2852
周明强 2
高血压病 30
皮下脂肪 1
减容 20
血射 1
一液 2
充填 69
肩胛骨 16
侧卧位 6
致密 194
线条 1
C 5
封闭 1
附件 186
肺奇 2
结节 1954
餐 191
其中 42
抬高 30
全腔 2
门处 2
退变 23
并轻 7
照旧 4
提 2
气囊 8
PSA 4
心膈 35
并升 1
周部 85
衰减 5
破坏 52
3216 1
明显好转 11
截然 2
呈同 1
肺底 2
剑鞘 16
汉斯 3
门上 2
团块 343
继发性 55
未前 1
盘状 24
256 1
局灶 78
心源性 5
外围 2
肥厚型 113
干酪 19
肾动脉 5
段散 12
后遗症 2
肝内子 1
. 472
完全一致 2
马凡 1
mmHg 3
界平 1
嵌顿 2
前者 99
合并 1062
后叶 58
部为 2
质囊 2
为膈 1
左冠 4
CA 2
宫腔 14
右心房 26
AAH 8
结节性 135
实性 860
明亮 3
质 24
162 1
CT 1300
职业性 2
椎体 156
平瓣 12
限制型 3
红色 2
淤 40
Ca 135
首先 13
前后方 1
所扫 4
胡毅 2
肌瘤 155
跨立 2
前列腺 63
量 259
野 39
梭形 6
倾向 30
先天 66
深 76
浸润性 9
LOA 6
粗大 8
枕部 1
絮状 11
内旁 2
瓣瓣 1
房囊腔 1
LOP 1
3537 1
缓慢 11
重症 13
向上 2
测及 2
原因 36
隐源性 2
跨瓣 1
突性 1
栓塞 152
一条 3
第八天 1
清扫 2
桥脑 2
闭塞性 8
大致相同 11
扭转 2
肺地 2
血型 1
避开 1
剥离 17
铁血 6
不良 18
胰 75
胸背 2
到 6
有所 11
特殊 32
室壁瘤 137
肠蠕动 3
脐 18
胸残 8
骨折 259
左一右 2
中下份 6
长约 15
逆行 1
胫 5
活检 214
标记 2
别 1
右中下 46
桥 2
壁节段 20
放化疗 7
心包炎 34
胖 5
推挤 2
极少 2
分 11
胃 51
ARDS 12
左足诸骨 1
胆 52
变大 1
输尿管 20
未见 2
肺叶 156
凸向 2
背 2
干瘤 2
酸性 10
小团 2
包块 297
如同 4
胆餐 1
粗杂 1
壁厚 2
类癌 4
相同 2
较亮 2
前片 192
左腹 1
根袖 2
最厚 1
退化 21
根升段 1
病变 3582
干受 4
并较 2
肺渗下份 2
小囊 57
心影 936
320 2
UIP 2
支气管 853
稍偏 8
主要 15
病史 252
心功能 716
S2 34
起搏器 78
反射性 6
干及 6
肿 1
斜向 2
胆结石 1
胸下 2
胸上 3
三房 7
右上后 8
转为 1
间质性 501
上臂 2
心腔 14
流产 4
索片 10
伴支 17
早期 102
双子宫 5
针尖 6
脾肿大 4
位心 7
突弯 2
嵌入 1
55 3
= 2
57 1
骨髓炎 1
50 37
缓解 1
其他 46
血肿 23
5. 361
房大 4
分辨 4
09.9.11 1
摄片 1
室间 2
压迫 137
结扎 7
大 2998
太 3
扫描 186
肝肾 9
角 102
第一天 1
2805 1
隆突 2
压迹 14
失 3
原上 2
小孔 66
堆积 10
坐卧 1
界约 14
自发 1
圆形 29
不同 9
见 6118
心衰 20
样高 2
房外 1
已于 1
小液 30
血流 1472
胸主 2
/ 237
复 1
左下右 2
右干 2
外 342
肉芽肿 610
尚少 1
多 221
420 1
原两 2
矢 4
解 1
内癌 1
区强 1
支气管镜 13
远离 2
可见光 1
重度 871
PBWV 1
扩张性 3
镜 4
二尖瓣 2009
甲状腺 228
道 195
上消化道 7
上前 10
阶段性 1
肺术区 4
檢查 1
_____ 1
停止 19
内高 16
已经 6
皱折 1
第一 21
方实性 1
床边 43
球 41
加照 9
心声 2
内出血 2
长 10
时间延迟 12
鉴于 2
颈动脉 15
建議 1
余心 2
脏器 7
凸 3
脾 742
胃肠 8
肝岛 36
凸弯 2
从事 2
面处 2
3515 2
横断面 2
冠瓣 35
标识 90
胸肋 2
后瓣 61
粟粒 10
暂未 4
双颈 2
肾周 1
双颌 1
髂外 3
] 2
均匀 313
胸肺 2
左右 147
减 1
蛋白 45
肝测值 1
脏 6
叶为 1
马赛克 3
脾脏 446
机器 9
支炎 705
天 10
左叶 253
前缘 2
动态 6
同前 404
除外 1386
及膈 6
反向 2
闭合 12
居中 2
置入 22
反射 3
汇合 1
224 1
内附壁 1
时瓣 1
排华 3
术后 3033
体部 15
部囊性 1
中量 38
受肠气 5
左缘 11
烦燥 1
中野 2
标示 1
功能 1567
黄疸 5
变形 13
3.3 1
缘 36
间隔 242
影响 146
152 1
头 21
心界 1
外带 22
胸积气 25
稍快 11
间隙 31
疑右 4
未再 1
麻痹 20
成形术 54
0.63 1
0.65 1
增著 151
朦胧 4
变瓣 1
胰管 100
缺 46
夹 6
内包块 1
2008.5.12 1
严重 8
声差 1
扫查 2
卵泡 26
左颈 5
见强 2
一中 4
蔓状 2
该区 1
咯痰 2
多个 212
闭式 20
肋间 41
数值 4
E 1
五腔 1
器 1
侧侧 2
积脓 5
部区 2
一团 2
携 2
病理性 21
略较 2
处 194
前壁见一索 2
淋巴结核 1
高限 54
} 2
搏 9
极少量 30
以隆 2
变为 1
样低 4
段炎性 4
部肝 1
尖区 4
减少 2444
未予 71
段隆 1
疗效 1
双向 47
气腔 263
骨转移 38
周围 383
靠右 1
减小 40
奇裂 2
稳定性 2
暗区 205
粗同 8
肾性 2
95 6
内肝 4
变返 1
轮廓 14
胆汁 21
气管 359
0 12
松脱 3
97 1
脾下缘 1
排出 1
五项 1
甲状腺肿 167
全心腔 1
系统性 1
上颌 44
透亮 14
胆囊结石 417
左内 21
光线 4
左肺 350
波动 3
风湿 32
状影 6
换 2
裂及 11
下来 1
条件 7
颈体 1
隆 30
修补 116
高密 64
质量 8
6.7.10 1
稀少 7
随 6
变淡 13
隔 7
左肝 30
开关 1
隙 2
首端 5
起搏 3
嵌 2
结节病 33
切面 70
肘关 1
Glenn 2
支及 2
每 5
存在 12
弥漫性 140
余左下 1
PCI 282
膨隆 24
轻微 192
议 2
室间隔 1646
主动脉 1836
左室壁 404
包绕 22
内碘油 2
活 2
大量 343
左偏 16
下缘 7
距 90
胆固醇 144
代偿 68
构成 4
嵴 13
瓣局 1
张力性 4
形成 1307
亚急性 2
右心缘 14
壁瘤 1
内小 2
壶 4
左室室 1
声 5
三尖瓣 936
旁路 2
增密 32
幅度 16
隐约 15
遗留 2
欠清 2
个人 2
斜裂 152
壁 1984
岁后 1
加作 2
灶 2027
反入 1
弓下 1
2006.4.7 2
旁型 2
MR 5
纵隔 1520
刺眼 1
灶支 4
炎性 532
奇叶 2
突出 6
肩关节 8
前份 10
主任 1
肉肿 1
左乳 14
可向 1
改良 1
隆起 12
肿大 363
是否 7
右小腿 1
楔形 134
紧邻 1
狭小 4
容积 59
矽肺 2
两枚 2
葡萄胎 3
椎板 1
左外 56
发育 41
下壁 44
555 1
外余室 1
报告 5
良好 778
肺斑 4
肌小梁 3
渗 4
食窝 2
肌束 1
壁中 64
淀粉样变 3
腰 28
中位 2
胸腔 2322
整段 2
腹 61
肿瘤 216
冷 2
内肢 8
转位 36
背景 1
冠 1
野中 4
内肠 1
真菌性 2
腔 569
壁节段性 10
三相 1
胸腺 52
胸腹 50
极度 1
肠段 1
评分 11
A型 14
排降 1
第六 12
再 6
段支扩 54
1.1 2
SARS 4
内 4227
腋 7
等 687
光带 57
对比 220
节 1
心脏 646
显像 3
筛 27
外压性 15
样癌 2
外侧 234
肝下缘 2
粒样 4
肝炎 1
调整 1
老年 7
少量 3604
全善 2
1 9152
肝硬化 386
缩小 913
钙质 1
段瘤 1
左旋 1
渗出物 2
纳囊 3
椎间盘 6
右后 168
翘 2
140 1
联系 12
侧上 3
张晓云 1
向下 1
分数 38
暂 8
呈低 1
右向 11
成功 2
郎格汉氏 1
逆流 1
分布 25
银夹 5
ERCP 3
绝大部分 8
条影 16
气粪 6
通畅 67
胸内 12
条形 1
VATS 9
升高 68
插管 31
梗死 8
2006.10.10 1
脉 2
增大 4775
及其 32
MRI 11
及全 1
并散 6
肾衰 2
样像 1
哮喘 10
特异性 1
深吸气 2
FNH 3
RV 1
小点 4
灶伴 2
肾间 1
壁下段 5
先抗炎 2
等同 20
供应 1
分散 2
虑 4
増 30
增多 1549
增 728
半年 3
目前 10
粉碎性 4
第六天 1
水样 4
胰周区 1
畸形 121
左上后 4
2009.3.19 2
大同 8
肺门 736
变窄 76
体内 4
略有 45
粒子 6
门增密 2
夹层 46
肺支 128
半圆形 2
小腱 24
妇科 2
下端 4
非常 1
增返 1
也须 2
变及 11
2011.11.24 1
Kartagener 4
下肢 4
型房 1
退性 1
平片 7
后来 3
连线 18
段小炎 2
较少 1
134 1
条索 35
结晶 96
栓子 8
一片 1
共同 15
胰尾瘤 1
枕叶 2
左前方 8
黄体 4
角变 16
固定 22
肝管 55
靠 2
饰物 3
肋软骨 2
颜红 1
出现 40
逐渐 1
总度 1
底 3
效应 12
相对运动 1
输液 4
大炮 1
心段 2
段心 1
华支 10
余所 17
左残肺 155
外口 2
叶为著 2
2800 1
低密 21
心缘 13
隐约可见 6
水肿 199
宫腔内 26
实变 287
体胖 1
流 27
鳞癌 7
左上 2475
左下 2675
一束 4
外叶 13
全身 2
口述 1
旁密 1
肠间 2
封堵 68
临床 3122
炎症 5187
疑小 1
关系 2
诸骨 6
漏斗 30
511 1
中间 22
胆道 14
肌力 1
左中 96
517 1
腰椎 70
倒置 7
房段 1
良性 130
中份 14
占位 706
缺血 3
硬化 181
增殖 208
肺脓肿 26
升段 374
即将 2
体位 35
成型 2
门癌 2
残余 391
为 278
脓疡 4
包括 3
总 6
散变 2
频谱 16
性 2214
2 7100
黄素 6
后侧 4
对位 5
肌腱 1
光团 453
未排 85
肺团片 8
脓胸 22
根部 442
胰腺癌 1
局部 570
恢复正常 7
硬皮病 1
方低 1
方位 28
其内 82
多束 1
胃部 3
方 3
上皮 2
低值 27
直肠 4
PDA 5
新 684
11 70
10 152
13 19
12 70
15 99
及实 8
17 20
16 19
19 20
前内 128
多条 3
细小 38
集合 6
斜 8
MM 1
正位 6
嗜 10
玻璃状 1
受累 146
多年 1
斑 329
1. 4552
肺盘状 2
除 22
阻力 15
内叶 11
上次 2
点状 49
颈管 6
353 1
请排 1
左胸 331
确切 2
内口 31
横结肠 5
感染性 483
肝性 1
尘肺 9
食道 159
DR 1
部强 2
型 963
剑突下 1
片样 5
降 61
成熟 1
透明 1
正性 1
影像 10
切开术 2
呈换 1
限 1
风心病 12
内及 3
胰周 15
沉着 83
因纱 1
上腔 61
内炎 1
积极 2
消融术 13
杂乱 2
时行 18
不规则 62
化疗 32
线状 11
或膈 2
心主 1
发散 7
第 594
汪腱 1
平直 1
置放 1
部向 2
干近 2
上腹 23
顶区 5
阻塞性 364
尿失禁 1
一个 13
液气 57
弹药 1
轻 254
轴 1
变影 45
外支 2
生物 449
前后 20
瘀血 1
月 25
由于 4
后段 548
相连 4
段性 2
二联 1
带约 2
纹理 323
粒 8
中央 222
3650 1
舌 2
尚清 4
大部分 446
中外 8
肝质 2
背段 812
输出 1
予以 1
状支 2
粘液 53
贲门 4
小网膜 1
上段膨隆 2
MIA 2
漏斗状 5
段强 3
外后 16
裂孔 12
非均 2
后积 1
变细 12
低度 8
阴道内 6
热 4
露脑 2
3243 1
纤镜 2
节段 108
宫腔积 12
左支 23
血液 5
连接处 1
暂时 1
12.2 4
下膈 2
蚓 1
塞 1
分化 2
一 84
断端 5
投照 41
安装 1
起始 25
单叶 1
定期 318
患有 1
其 37
共 12
封堵器 15
乙状结肠 2
变直 2
全段 1
全 1562
入 3
定位 234
膨升 42
2010.9.3 2
肺窗 2
腋窝 100
膜 141
胃肠道 2
房腔 12
应化 1
膈 292
3 2598
为主 216
受返 1
管状 8
室壁 219
柱状 2
稍低 90
器官 4
累及 17
放射治疗 3
新增 82
较弱 3
好转 98
假键 1
27 15
跟部 1
心搏 1
处达 1
缺如 144
脉冲 1
乐氏 2
上野 2
21 26
厚度 38
脱髓鞘 4
肺囊性 2
重构 17
隐窝 19
完整 5
干增 8
中等量 47
疑似 12
具体情况 2
3.5 1
前侧 7
能 4
后期 2
测量 32
阑尾 2
淋巴结炎 4
COP 2
前壁 305
透光 2
PET 10
6. 96
60 45
较 6788
扭曲 6
64 1
变异 24
基本 688
伴瓣 25
潴 1
活动 14
外伤 1
406 1
早产 1
性骨折 2
达 16
曲菌 33
贲门癌 4
腺廇 1
窝内 1
507 1
支睾 3
502 2
可见 157
广泛性 2
供血 8
涡流 3
走向 1
下及 25
根钉 2
法四型 1
一左二 2
低密度 88
广泛 133
前线 1
行动 1
综合 13
瓣 384
单发 10
叶强 33
前有 6
结核病 1
结核 368
双肺 29
脾下极 5
断瘤 1
细微 1
前期 1
约孕 83
指数 14
睾 10
增生 179
偏宽 1
胆泥 129
AIS 2
右膈 225
下小 26
差异 2
血性 5
产后 1
斑点状 17
角度 6
叶后 2
伴小 2
相通 7
心室 35
房间隔 439
肝门部 3
分型 1
心脏病 943
溶栓 1
变伴 25
底部 61
发小 2
均质 3
扁平 3
密 4
推移 2
I 13
小脑 1
骨质疏松症 4
常 1
仍较 3
II 9
阻 1
相当于 8
和隆 2
隙性 2
% 429
肺气肿 1126
肌间 3
侧见 1
仅剩 2
恶性 43
SDS 1
门疑 2
伴返 9
速度 104
小圆 4
SDD 5
内见 73
胸液 25
SDL 1
2006.6.24 2
乳癌 20
脑积水 2
阔 1
粟粒状 5
缩 11
214 1
肝周 22
受阻 3
淋巴细胞 2
功能性 6
骨性 4
泛发 2
穿刺 226
胎心 22
血管 112
后疗 4
成形 4
程度 19
肺液 2
左后 16
嗜酸 2
长入 3
不详 9
增殖性 202
位于 73
肝胆胰 1
窝池 1
心底 2
排外 1
距离 3
4 1466
纤维板 4
楼 1
内壁 10
右膈面 2
改期 1
侧脑室 4
寄生虫 1
上部 29
符 1
血块 5
脾周 8
中断 7
右颈 10
前部 11
较细 2
0.51 2
IPF 1
0.53 4
0.55 4
外周 2
最大 7
母细胞 4
疾患 2
房颤 2
围产期 2
2011.10.31 1
瓣体 2
左侧 2709
处赘 2
标志点 165
显影 4
右叶肝 1
鼓 1
脓肿 89
分隔 19
日 41
提示 106
无 122
全部 1
丰富 198
头位 11
阻塞 32
头体 3
时 408
样影 9
根段 1
胆系 1
多量 15
值减 1
小石 1
弛缓 2
呼吸机 2
旁 197
标准 1
多发病 102
原左肺 2
回流 4
创伤性 1
顶端 2
T4 2
三联 1
右位 14
； 4106
成团 2
复查 2642
腔径 2
致 41
韦格氏 12
至 48
区囊 1
吻合 47
液化 8
位置 137
左中下 30
软组织 152
T1 4
缺氧 2
458 1
纤维 1852
突入 2
体外循环 1
发泡 2
壁上 14
小斑 7
心房 144
子宫 717
假腔 2
高凝 9
肝影 2
纤细 3
压性 4
侧赘 2
8.8 1
侧枝 2
臂 4
瓣膜病 112
细腻 3
腓骨 5
它 4
结石 2206
Gleen 3
平脐 1
肺性 8
耳内 1
较重 5
心动图 3
左位 7
上段 2448
阴性 3
房型 1
舌段 457
实 56
曲度 2
室 104
先兆 4
隔叶 7
后行 1
腺瘤 135
宫 12
肾脏 8
异常 1484
稍多 4
髋关节 11
拟腺 1
部位 6
纤支镜 4
部低 14
NT 20
开口 21
园形 1
上份 40
Ｐ 1
返 17
心肌梗塞 352
梨型 2
近 55
钉影 2
壁搏幅 1
峡部 15
右上方 2
前复 32
环形 4
下份 68
前外 7
功能障碍 22
宫角 8
死虫 1
心血管 3
椎间隙 2
宫内 279
亢进 1
管 170
肺实 8
右下侧 2
稍外 1
颈项 1
法洛式 1
中部 30
粟粒样 4
退行性 947
两侧 1115
分支 51
离肝 1
积水 7
下腹 34
隔瓣 18
罹及 2
中下部 10
仰卧位 4
点 121
巨大 86
4.4 1
探及 37
垂位 2
4.0 3
噐 2
炎 118
有否 12
带见 2
侵待 1
经皮 1
疏通 4
肝膈 5
5 795
36 8
积气 535
脂肪 42
VSD 2
房缺 4
垂体 1
条索影 2
无旧 2
渗出性 442
重要 4
矛盾 1
倒转 1
充气 24
测值 305
双线 1
软化 8
485 1
减淡 2
新生儿 4
鉴 1
朗格 6
腰椎骨 2
因剑 1
蝶窦 15
近左肺 2
最大者 4
PFO 1
普大 34
彩超 84
阻滞 15
多囊肾 1
积气样 1
S4a 4
胸膜 2621
主下 2
一支 9
皮下 646
声像 7130
轻型 1
切除术 936
高冠 13
靶向 3
瘀 5
右侧 3012
右份 2
两束 4
胆管 1009
  2274
两条 1
2012.4.20. 1
手术 18
监别 1
鉴定 2
排斥 2
顶旁 2
Ⅲ 2
相当 1
升段瘤 1
B超 21
壁远段 1
假体 3
筛孔 2
胃膈 4
均同 2
敷料 12
进行 2
窗差 2
尖段 85
无名 1
检查 3846
乳头 16
像 39
门静脉 346
术区 32
段新见 2
胸膜炎 11
增减 1
模糊不清 2
带状 17
汤庆 1
缺失 21
内置 4
积气积 1
加快 51
规则 6
心内膜炎 69
重建 33
碘油 16
壁局 1
体重 18
炎症性 86
脑梗塞 3
补液 1
占位性 526
斑点 19
之间 13
心包 1039
小气 18
心脏疾患 4
肌角 2
实质 704
模糊声 6
法乐 4
胃底壁 2
值示 8
蠕动 4
发性 1
配合 7
包扎 1
结片 2
探头 1
 2
观察 170
整形术 6
条束状 1
液平 2
梗阻 82
遮盖 7
双胎 20
内囊 1
脂肪组织 3
壁测值 1
钡餐 5
管周 1
高度 5
拔管 4
环小 1
石相 1
右中上 16
丘状 4
颈椎 9
道型 1
内团 1
远段 16
附壁 127
影等 4
同步 2
吸氧 2
液体 14
EF 165
移植术 101
前移 1
改 5
脾区 1
脾测值 1
动度 2
HCC 22
腹脂线 2
放射性 57
通气 8
支 306
抬升 4
稍向 2
14 15
坐 73
镜像 4
平卧 1
肿物 126
静脉 589
吸气 14
生理性 3
毁损 53
或是 2
相邻 12
特发性 16
S8 34
皮样 4
性室 24
S3 20
病情 15
S1 3
S7 63
S6 36
S5 46
S4 62
斑块 25
后内 4
房内 6
泥砂 1
小粟 2
推压 1
各组 1
受限 32
相关 9
变慢 2
影略 1
内径 79
肝门区 4
肺炎 495
骨质 181
明显改善 54
6 356
次 2
脾门 80
太小 1
胰尾 19
活体 1
拟膈 6
腺癌 28
硬节 1
两天 1
再次 4
空洞 299
于剑 1
光斑 257
大叶 5
棘突 2
孕 117
变化 151
成骨性 6
淤积 36
x7mm 1
肌部 19
介入 61
段室壁 6
融合术 2
核素 2
右肝区 4
卵黄 1
尚约 5
第二 8
胃壁 1
两处 3
SV 63
偏少 10
++ 1
病损 2
部小 2
无冠 1
肝源 15
引流术 40
门下 3
适中 2
属 1
整形 1
取出 7
侧膈 2
改善 337
饱满 118
切除 256
瓣周漏 1
左肩 2
撕脱 2
搭桥术 20
清 875
局 2
小片 9
偏向 3
厚薄 1
! 1
5.3 3
经胸 3
5.6 3
左至右 10
管道 18
移行 3
耳部 2
肿胀 35
病灶 2046
港 4
双房 14
钢板 2
包含 1
排除 974
液性团 1
CPI 1
溶骨性 4
左外叶 1
所见 122
壁层 94
厚径 6
内透声 3
加做 7
快 19
未闭 355
骨膜 2
触诊 1
孕囊 2
脏层 3
血行 6
3118 1
疝入 3
内异 1
环局 4
段小 85
心 777
直径 2
长径 7
下腔 108
泥沙 208
反常 17
神经 24
真菌 43
双室 1
绕 31
心肌病 417
强化 19
继发 325
多枚 1
面积 1
叶支扩 16
酒精性 24
散 484
或缺 2
萎陷 3
加胸 3
11.3 1
机 1
24 14
25 56
26 15
射频 3
20 102
野术 3
22 22
23 25
关闭 17
28 19
29 14
既往 6
短线 4
睾虫 1
体肺 42
故 1
协调 121
及过 1
2. 2936
传导 15
移植 16
密影 107
0.34 1
浆膜 4
左肋 13
野内中 4
心脏起搏器 24
一型 2
未及 1
L 1
标致 2
自行 2
待排 3
结甲肿 14
腹膜炎 2
扩张 3740
假腱 20
粘附 2
完全性 6
已灭 2
同期 1
结缔组织 2
弧形 28
右心膈 2
鼻窦 7
斜裂略 2
间歇 1
形状 1
病理 13
诸亚 4
平胸 3
时抗炎 6
复杂 26
肺脓腔 1
侧值 1
活跃 1
细点 2
主脉 1
环状 6
包裹 417
会诊 1
CTPA 4
低平 73
乳房 4
甲亢 14
隔角处 2
全肝 1
肺下 168
气促 1
隐 28
病因 32
TPTS 2
穿 3
状密 5
亮度 39
肺为 2
口 144
空肠 1
海绵状 5
上下 15
底限 1
反位 4
7 208
体积 8
纤支 19
原右 1
肝门脉 5
定位点 50
储存 1
宫颈 140
野片 2
血症 3
缘下份 2
肺舌段 390
巨 9
大气 12
扩伴 9
心率 17
后份 8
分外 4
原发 18
未除 26
经 102
由 1
ABPA 2
得 1
组 2
膈膜 3
细 79
走形 2
破入 2
走 1
结 4
靴型 2
软骨 10
导尿 1
难以 1
期主 2
垂直 24
粗细 5
内膜 113
横行 2
诊断 14
中远 2
旁高 1
下胸 1
蓝色 1
肺栓塞 21
血管炎 5
两个 51
肠腔 5
胰头段 1
积血 59
两中 2
同术 1
性质 492
引起 3
" 12
片示 2
反向运动 1
运动障碍 1
泡影 2
退 2
段局 4
征 20
180 1
径 7
待 98
两上 151
两下 1183
微小 8
博 1
分叉 14
管系 7
一小 34
叶支 1
0.38 1
颈内 4
下段 134
参数 5
肝脏 220
多发 3999
薄 11
缺血性 9
小叶 11
泥石 1
外翻 4
华枝 1
夹影 4
转移 2000
生物物理 3
针 2
己 2
期内 1
索状 8
房室 153
尾部 29
段间 2
方可 1
椭圆 2
性心 2
透 38
囊变 4
前略 474
周边 19
填充物 1
左旁 10
下残 2
并后 11
2007.12.29 2
Fontan 1
骨质增生 5
药物 2
二叶 36
伴 251
心律不齐 2
右隔 1
变性 12
似 22
余双 4
股骨头 6
索见 1
支架 50
陈旧 82
伪 2
继续 168
五联 1
张 34
反流 12
暗带 2
右房 865
罗阿氏 1
过度 6
鼻道 2
曲霉菌 22
考试 1
周缘 1
毛玻璃 1
故障 1
穿刺针 1
中下段 107
CO 3
无冠窦 4
声带 4
乳头肌 62
周型 2
已有 1
尚 9
增加 14
微许 2
尖 139
7. 31
M 6
双活胎 3
少 159
小 2253
75 7
 1
前上 23
70 35
将 1
白质 2
位片 5
第四 6
湿 7
小磨 4
钙化 2323
尾 13
尿 41
尽 1
成熟度 24
排不 2
壁见 6
2011.7.30 2
外压 12
完成 1
266 1
前中 19
左房壁 1
游离 90
弓 5
段见 8
冠状 39
后壁 85
骨盆 6
约 619
级 29
右移 62
红 1
心外膜 1
线 17
菌种 9
卧位 83
对称 4
复杂性 4
见置 1
处强 1
起博器 2
已置 9
性疾病 1
胆囊息肉 283
套管 3
211 1
3125 1
黏液 2
区液 2
小声 1
开口处 3
8 148
感 1
腺囊瘤 1
内前 8
线样 1
略向外膨隆 1
双上 6
双下 60
肝界 1
脐带 31
几近 1
尿约 1
压缩 315
敏感 1
感染 2044
脊柱 28
肌壁 1
开 5
引导 90
带为 2
分离 17
梢 1
叶舌 125
伴有 7
右冠 20
暗 6
评估 27
切缘 12
部附壁 5
双孔 12
系 1
纱块 1
经腋 2
深度 9
脂肪瘤 10
头臂 13
间皮瘤 17
局限性 307
2.. 3
金矿 2
310 1
并置 1
可疑 266
以上 166
以下 32
面 46
T10 4
T11 6
T12 6
中叶 1021
紧贴 10
2.0 2
房性 4
2.5 2
份液 1
主动脉瓣 2127
综合征 7
该 1
流速 86
尖瓣 1
参阅 2
未能 121
非 36
髂窝 2
请 2303
胀大 2
增宽 1584
流入 22
远端 37
野心 2
阵发 2
食道癌 23
风心 1
肠梗阻 25
断层 2
原已 1
肺循环 3
房间 3
稍 5418
羊水 36
平坦 1
反折 2
原发性 11
小类 2
撕裂 6
稳 2
风湿性 162
变并 362
02 3
常规 9
斜形 4
变平 1
稍宽 112
尿量 15
无前 6
升部 11
退行 5
平均 1
平面 14
大于 4
靠近 16
另 9
性支 38
结论 50
血栓 263
可 42
内中 3
郁血 308
矫正术 2
右 3833
史 8
局限 317
号 9
叶 875
部实性 59
下区 6
压测值 12
松散 1
缺及 1
尚好 74
跨 2
受压 373
及 4121
内上 3
伴含 2
复习 2
反 2
双 692
发 66
受 259
取 2
图形 1
LSA 1
变 436
螺丝钉 2
节育环 12
质包块 3
切断术 5
影 1289
泥球 6
重叠 74
心内膜 36
皮质 2
沉渣 1
胰体 14
必要 431
疑心 2
奇偶 2
人工 240
卵巢囊肿 8
形 22
分别 7
彩 1
始基 6
自述 2
低回 4
斜径 1
后遗 11
房房 1
内容 4
用药 1
胰石 1
比较 72
肺静脉 68
拟心 1
支腔 3
先心 1
隆间 2
医疗 1
大动脉炎 2
真菌病 2
植入术 19
骨髓瘤 5
纳氏 11
胰尾窝 1
～ 8
ICBT 2
主干 193
ｃ 2
局限于 6
胸前 2
腹囊 1
微石 1
注意 99
变相 3
僵硬 1
ｍ 2
突发性 1
斜裂叶间 2
索 69
心肌炎 13
漂浮 5
完善 3
瓣叶 39
假瘤 7
混合 77
前瓣 19
部分 1172
9 97
修补术 80
布加氏 2
环强 1
佳 14
左季 1
偏 96
中度 1056
锁骨 140
以及 11
硬化性 9
假 1
及外 16
反搏 1
做 6
疤痕 19
老年性 8
窦部 6
{ 3
囊性 51
连续 10
体 53
栓 55
横 12
发育不良 22
余 536
作 21
甲状腺癌 5
前区 3
肾上腺 88
260 1
但 15
粥样 25
血凝 1
下降 33
位 105
低 643
T 3
瓣口 17
血吸虫病 1
受侵 19
区囊性 9
含气 721
吊带 9
阳性 4
较薄 6
体及 2
下为 2
孔 28
坐位 5
0.50 2
腹膜 46
余右 11
铸型 10
338 1
不足 17
辅料 1
利胆 23
团状 3
各段 18
闭塞 52
加重 18
卵圆形 4
一低 1
活动性 6
很少 1
气体 103
头皮 2
端 23
慢性感染 31
鞘瘤 2
肝尾 2
患者 57
胸见 2
值低 1
详查 4
颈 115
波幅 1
慢 724
上移 6
肝圆 2
大致 2605
多处 10
颅 1
冗长 25
瘘口 3
乳腺癌 25
右型 2
放大 2
额 11
压缩性 42
法四 1
瘤体 1
并致 2
上侧 1
两膈 46
解剖 5
管壁增 31
快速 1
深方 1
侧后 7
对 6
肾功能 18
左前 18
突约 1
内带 6
3.6 4
弯曲 3
较大 34
检测 2
3.0 2
肺大泡 1233
活动度 2
变与 1
3.8 4
野外 36
流束 5
蛔虫 6
腕部 2
尿毒症 52
损 2
胃肠功能 5
排卵 5
照片 43
横径 6
外缘 5
泥合 1
突起 17
叶片 7
裂叶间 2
( 216
心法 2
排极 2
壁囊性 1
性反应 17
密集 202
声象 21
左向右 80
充盈 47
壁下 1
结肠 18
斜率 1
透声 20
癌 72
近上 1
近下 1
协诊 2
显示 909
判断 2
叶下 14
肺影 2
只能 1
影伴 6
血供不 1
白血病 6
许莫氏 6
巨块 4
稍减 1
左影 2
排为 1
变扁 49
悬带 1
右肝管 5
交界 17
混合型 4
需 17
紧帖 1
房坦 2
72 2
侵 6
同向 3
1.3 4
后路 2
臀位 7
远场 2
片影 4
断面 2
行支 5
综合症 4
处见 30
侧 321
下限 5
系统 17
客观 2
肥大 31
规整 4
粘膜 15
小时 1
早 1
留置 15
可达 85
单纯 2
供 8
变态反应 2
值 32
胆管癌 2
下团 2
清除 5
.0 5
.1 1
: 56
排空 6
生长 13
主动 3
固醇 1
填塞 6
挫伤 23
右前方 1
心隔 1
鼻甲 5
体外 13
骺 1
排下 1
尺骨 2
增生症 11
待审 6
并见 5
段前壁 1
癌栓 72
内乳 1
重组 6
结合 3707
胃管 2
肝顶 3
消散 2
仅供 12
偏右 4
症型 1
压 59
肌层 34
待定 455
植入 9
存 2
毛细血管 3
吻合术 8
厚 317
肝胆 4
原 107
停育 10
面上 6
浓稠 1
肠系膜 12
曲 2
环环 1
缩短 4
小房 3
测出 3
腹股沟 6
定期检查 12
淋巴 11
系内 1
破裂声 3
回盲 2
隐痛 1
缝闭术 2
超瓣 1
理性 1
浓缩 1
有无 28
粗乱 15
动脉血 14
请返 2
叶间 147
酒精 1
和 438
完全 325
TB 2
双乳 1
肾病 10
１ 17
２ 10
３ 6
４ 1
T8 1
结核性 84
T6 2
T7 5
： 1957
渗出 1678
T2 4
T3 4
外下份 4
？ 926
！ 17
复发 35
％ 58
矫正 2
（ 5803
） 5792
＋ 27
， 43845
－ 337
． 152
经线 1
胰腺炎 69
胎盘 73
谈及 1
Ｔ 20
十二 1
肉瘤 5
羊膜 3
胃腔 8
小动脉 14
Ｃ 19
2006 1
2007 9
有关 42
Ｉ 1
2008 10
2009 10
淡声 1
壁间 1
边界 4
中段 70
气道 12
中腹 3
行 52
链 2
血 124
小于 14
CPB 1
近乎 2
后缘 1
肠道 15
乳晕 2
凸起 4
混浊 2
根治术 72
异构 2
肝区 8
声影 3
紫绀型 1
不厚 8
运动 1161
质性 2
瘘 44
胎儿 139
肺术 3
瘤 557
迂曲 122
退性变 1
筛查 2
国产 1
资料 6
光点 239
锐利 4
肺内段 21
仅右中肺 2
纤 9
微量 40
外膨突 2
窝 106
密区 2
双下肢 5
窗 17
较慢 4
GLEEN 1
段 3678
缺缘 1
肺癌 1644
上述 13
普遍性 2
环境 4
窄 22
团片 38
过程 1
搏动 788
突 25
区见 1
侧壁 122
叶性 2
突处 2
调转 1
延长 9
金属支架 2
可于 1
残留 58
受体 5
隔离 4
气肿 659
右支 17
表面 5
心前区 1
2011.11.15 2
肺结核 1015
肺水肿 407
肝门 38
不张 353
段团 4
强 195
减慢 35
现 77
左内叶 2
折叠 9
反应 304
弱 15
径线 7
钟耀珍 1
主动脉瘤 31
发出 4
抽液 79
弯 9
数量 3
症灶 4
后者 2
肺部 30
环 265
瓣缘 4
内脏 12
左膈面 4
主肺 4
形性 1
淋巴管 102
慢性 1222
头部 30
右肋 22
引 2
毛糙 115
插入 2
数枚 9
率 1
膨大 10
较差 1
异 2
意见 1
; 6
分流 434
层 5
灌注 17
心切 1
偏移 6
肱骨 17
细窄 3
时支 4
肺血 22
裂处 1
肺段 10
疑右膈 4
状叶 7
脾窝 5
胸骨 90
两叶 3
粘稠 13
排房 1
一磨 3
条片 2
关系密切 11
38 5
33 14
32 5
31 9
30 94
37 4
门影 4
35 23
34 2
炎和 3
部瘤 37
缺口 6
RADS 2
3. 1474
肝功能 5
面前 2
左胸锁 2
巧克力 22
淋巴瘤 43
大型 120
絮状物 1
FS 6
左中上 4
多数 7
矢状 3
扩并 94
清晰 8
管型 30
所致 258
孔房 1
复出 1
正常值 1
偏厚 2
排局 2
残腔 63
等量 4
肝癌 43
掩盖 3
回声 2922
堵塞 4
阑尾炎 4
符合 2942
状况 2
应力 3
坠积 12
沟通 7
冷冻 2
病症 2
结果 239
状态 17
变声 2
条片影 6
fontan 1
区内 7
稍膨隆 4
数目 3
中重度 30
壁略 1
区及膈 1
一周 23
腹平片 2
肿块 187
乳头状 7
肺泡 149
正常 458
环见 2
新鲜 2
单绒 2
呼吸困难 1
残 291
长型 1
胀气 6
结较 1
泡性 12
断裂 73
流少 1
左胸少 2
基 2
节育器 2
高心 3
道部 12
上区 4
叶段 3
复张 298
支并 2
BAC 2
0.9 1
欧氏 10
超聲 1
明显降低 9
壁类 1
抬 23
延伸 6
破裂 9
示 28
压因 1
心胸 15
胚胎 77
成像 1
肺脓疡 16
抽 11
待查 88
左右支 1
旧片 152
年龄 3
后下 198
减通 1
蓝彩 1
较前 26
死胎 2
顿 1
折 4
道间 6
顶 7
重 1
右叶囊 1
凹陷 6
小量 1
之 2
失常 5
永存 52
性液 15
及或 2
周 220
是 2
瓣架 2
胃体 5
硬变 2
性胆 5
、 31200
胆总管 2993
假健索 1
腋下 10
鼻咽癌 2
心肌缺血 1
全性 9
肝内局 23
供参考 114
血气胸 2
相比 1
呈 242
象限 13
明 2
臀 1
紊乱 39
大泡 2
度角 64
角欠 3
中线 3
膀胱 94
影像学 34
返流 3017
肺袖 4
原膈 1
异物 52
排受 3
呈垂 2
壁欠 13
移位 24
恶性肿瘤 43
进入 6
偶见 1
下野 6
脱垂 352
情况 250
病人 18
为著 373
右弓 6
神经纤维 8
左下膈 4
局段 2
压实 20
干扰 149
颧部 2
2011 36
< 3
2013 4
2012 20
负荷 3
综上所述 3
盏 2
过隔 3
闭锁 22
普遍 127
征及 1
盆 2
盘 4
钉旁 6
胃癌 2
梭性 4
钡 7
短期 8
血管瘤 612
肺条 2
开胸 1
钙 3
发短 1
房壁 2
钝 55
被 45
胸水 12
附近 3
舒展 2
牙槽骨 2
鉴别 928
不齐 3
额面 2
相 264
难免 1
来源 11
源自 1
心律失常 23
瓣环 1
痰 48
损害 6
两股 2
卧 17
来 1
8. 11
膨胀 1467
卵 200
颅脑 4
88 1
89 1
门旁 13
内型 7
80 15
排异 1
87 1
85 1
残液 26
升 82
海绵 14
层状 24
漏 15
胚芽 6
抽完 4
两肋 4
保胆 12
片略 2
半 81
近膈 2
尿沉渣 1
大为 2
速度慢 3
下移 24
处为 1
输出量 10
有一 1
尤其 1
孤立 8
皱褶 12
支气管炎 129
大片 33
相似 1
建 2
肋骨 295
收缩期 8
梨形 2
肺索 2
胸壁 661
转子 4
前次 9
增快 46
侧弯 33
肠郁张 4
尿液 2
后部 9
床区 6
息肉 499
中中 2
物 6
沉积 25
重新 5
g 18
B型 2
医生 3
形态 57
内腰 2
片 71
管样 1
萎 1
廇 1
仅供参考 314
中下 220
中上 18
典型 15
左残腔 4
多发性 1112
窗型 7
性肝 3
单一 1
左足 3
450 1
三角形 4
肝移植 2
脾门部 7
偏压 1
含 20
急性 84
注入 2
重开 22
收缩压 31
射血 38
吞 5
马凡氏 1
有所改善 2
球囊 9
减压 2
部门 2
向 77
胰腺 549
同 4285
合 4
诊及 2
讨论 1
各 217
高速 8
无瓣 1
先露 1
后角 1
行程 12
钢圈 4
细胞 12
冠心 1
室间膈 2
叶下段 1
小膜 2
平衡 2
满意 4
实行 1
皮肤 5
排尽 2
巧囊 1
前支 2
3053 1
轻中度 12
普 120
宽 23
第十 2
脑室 3
失落 1
类 52
心影略 2
随防 1
平行 1
质低 1
怀疑 3
半月板 2
1.4 1
1.7 1
单活胎 42
略 84
出血 23
行径 1
1.8 1
纤维化 456
曝光 2
右旋 11
口中 2
肺不张 413
妊娠 249
右旁 17
畸 1
囊内 13
边缘性 2
赘 81
子宫颈 6
束 38
闪烁 1
上缘 10
性病变 190
小肠 17
界 10
区腔 4
管内 11
参与 4
气胸 623
灶性 32
探查 31
偏低 125
远 1
状部 1
可行 2
左踝 2
块状 17
伪影 16
癌灶 110
随访 985
压力 8
内近 1
心肺 25
椎管 4
弥漫 155
以后 9
SLD 4
轻至 1
积 8
中内 6
心尖 730
突下区 2
室内 35
科 26
过 22
玻璃 133
存活 80
相若 11
考虑 7932
拟 3932
较厚 2
心肌 182
生理 2
肠管 73
法洛氏 8
09 8
卵园 1
颈部 237
扩大 20
呈反 4
高密度 90
初期 1
心梗 43
囊肿 1447
胃泡 1
膨胀性 4
沉积物 6
呼气 6
肋膈角 4
度 19
平扫 2
部节段 52
叶及 2
请行 2
舌叶 250
骶骨 1
畸胎瘤 31
此处 6
侵犯 75
梗塞 21
著 74
动脉硬化 929
床 10
颜脸 2
右心室 34
因量 16
发光 2
52 1
降低 261
PICC 35
光滑 26
部 485
脂肪肝 848
弹性 470
需要 5
衰竭 2
错位 1
水平 213
腰段 1
129 1
泛 26
紧密 1
野小 2
泡 8
泥 33
右弯 2
大疱 20
岁 1
颞叶 1
扩和 2
见散 1
LVEF 1
肺动脉 2022
增强 430
比 2
CRP 1
结核菌 2
主 1232
2010.3.11 3
CRT 9
化相 2
肺尖癌 2
左室 3761
并存 6
进针 353
中 492
个 19
母 2
时心 2
两 5738
示射 1
消融 8
瓣膜 279
上极 8
细密 71
前叶 33
少于 4
并受 1
肺气 195
且 8
固有 24
组织细胞 3
与 1532
不 3586
下 1953
上 3113
三 2
各一 2
垫 48
心前 1
扫 6
右乳 45
P2 2
门体 1
相关性 2
融合 15
联体 2
术前 2
拔除 4
区 605
S 30
叶裂 1
发育畸形 1
非均质 4
肾衰竭 10
下叶 705
前似 3
片状 206
空虚 1
静脉曲张 19
横位 5
肺心病 300
菌 18
蜂窝状 1
略著 2
增厚 3855
食管癌 42
纤维瘤 16
长轴 4
化 1
高血压 505
578 1
其余 37
顺应性 33
cm 15
573 1
肺出血 2
ca 2
肝吸虫 27
房 90
偏曲 4
饱胀 1
castleman 2
脑组织 2
幅 4
肥厚 62
昨天 3
性积气 2
乳腺 49
8.2 4
8.7 2
限制 3
混合性 98
信号 66
骨纤 2
伴腺 1
小强 2
上方 96
肋缘 1
尖见 2
外科 3
角处 4
或 1188
我 5
成 2
体尾 1
> 4
或者 4
松弛 3
胰脏 3
呼吸 4
随诊 80
流出 168
薄层 5
相对 39
外份 4
保乳 4
2014 7
实质性 232
脂肝 1
支纤 24
肾门 3
性腺 1
大肠 2
测 8
无法 29
狭窄 1019
超声 788
明显增加 2
腹壁 63
2010 18
关节 14
伴声 1
循环 3
急诊 1
胃底 13
~ 6
半月形 3
双腔 22
复合型 4
瘘缝 1
PTCA 1
第五 4
的 34
裂 161
粒细胞 2
娄 1
孔型 81
骨关节 15
空腹 16
改变 4330
液性 147
宫壁 1
) 227
突下 102
节制 1
空腔 19
肺间 16
关节病 2
肺盘 2
肺野 830
征与 2
结部 1
行心 2
上升 1
狭长 2
壁内 2
null 1
前列腺炎 1
脊柱炎 12
起 2
细胞组织 1
具体 8
肺下份 117
透明膜 4
腹腔 538
低限 17
右叶 302
外交界 1
肝内段 1
模糊 396
潴留 10
中止 1
46 6
未见异常 1255
351 2
中至 3
肺静 2
甚 7
偏左 3
残角 1
监测 2
部份 2
几乎 3
内伴 2
夹杂 5
心电监护 1
CEUS 14
淤血 91
飘浮 3
数据 8
BO 2
膨突 5
BI 2
单腔 2
乙肝 1
肾盏 2
脱落 1
40 62
不变 1
排前 1
包膜 31
肾盂 3
置换术 188
棒状 1
多普勒 4
2012.5.16 2
一次 2
肺动 3
者 3
左移 29
监护室 1
减轻 103
变灶 2
只 1
下后 7
内积 10
上界平 6
血吸虫 8
骨化 4
波浪 2
短 1
野透 2
野磨 2
孕周 6
偏快 5
前胸 8
仪器 1
前段 540
骶髂 2
连枷 4
输卵管 9
稍慢 1
所示 2
金属 47
骨岛 76
缝闭 11
内胆 56
性病 3
症结 1
窦为著 2
测定 1
残端 16
同时 1
结构 100
刀鞘 2
下间 2
粘连 553
胰头 54
门区 108
减低 299
管壁 65
边缘 25
组织 108
0.7 4
参考 27
起源 7
吸入性 19
极 44
缘平 2
两旁 2
左心 80
112 1
枝 2
薄壳 2
左上方 4
2782 1
短期内 2
转移性 101
薄壁 1
现左 2
四联 61
盆腔 94
堆聚 2
前中上 8
前无 47
性细 2
隆出 1
全肺 4
外性 1
肋区 1
? 28
性肺炎 41
右下 2221
右上 2638
块 1
管长 1
抬并 4
黏 2
肝右叶 2
温燕 1
均 97
两者 1
心动 6
投影 54
下型 4
0.59 3
影较术 2
坏 1
死亡 1
肺动脉瓣 335
下垂 2
估计 1
右中 1261
3500 1
减退 748
〕 1
右主 38
追踪 255
大较 2
样变 32
　 133
欠 522
。 55321
下腹部 5
叉 4
引流 89
脱位 2
肺片 2
进展 181
小腿 1
来自 1
早早 22
门脉 53
穿孔 12
扩及 16
尚余 1
脓液 1
2011.5.28 1
下颌骨 1
欠佳 86
泌尿系 2
病 67
症 135
压较 3
腱索 106
室外 1
痂 10
建议 7090
* 6
超 4
NSIP 4
右腹 2
端平 7
不完全性 22
优先 2
肺尖段 311
新见 3
长条状 4
良性肿瘤 16
首 4
椎动脉 14
白塞病 2
内含 1
及后 43
心耳 24
总管 14
内侧 300
其它 13
硬 2
时纤 2
增高 232
扩 196
股骨 8
冠脉 48
并及 3
风湿性关节炎 2
先天性 503
基低段 1
上型 1
宫口 2
左膈 107
内后 8
叶处 2
所 243
许多 1
° 4
± 18
阴影 84
积气略 2
摆动 5
并发 2
左舌段 29
结扎术 8
2012.0 2
了解 45
征象 73
内实 1
样性 1
氏 7
脾床 1
相互 2
气 33
轻度 3126
原右中下肺 2
右下后 8
条状 33
骨痂 3
所述 1
脏壁 1
胸腔镜 6
尚轻 2
背部 13
大小不等 20
473 1
斜位 2
47 1
44 4
45 39
42 3
43 3
顶部 11
41 3
4. 658
水 1
平 34
干 44
交感神经 4
年 9
左全 50
并 5717
大部 1
并管 1
浸润 33
韧带 5
脐部 1
肝叶 3
角略 2
稳定 2
斜切 1
干下 28
不能 3
水泥 4
化不全 155
胃镜 2
进一步 2837
状实性 1
结晶性 1
心电图 2
… 12
霉菌 2
尿道 2
部室 29
室腔 13
— 138
性包块 2
假性 19
” 23
“ 23
脉管 1
门小 6
饮水 1
下肺 5
476 1
来源于 4
近似 1
表皮 2
478 1
呈梭 3
中后 4
斑片磨 2
