四肢瘫痪 2
原发性肝癌 2
咯血 630
胸膜 19
小肠癌 1
胸背痛 77
右上肺大疱 2
骨转移 45
肝区 2
肺癌IV期 1
右侧 343
肾结石 2
活动受限 191
肺腺癌 132
减少 1
肺低分化鳞癌 3
气管 19
高热 11
腹胀痛 2
左上肺癌 168
食管 8
压痛 94
左足疼痛 1
心动过速 1
小肠破裂 1
左肺 45
多 31
肺癌 954
干呕 2
肺动脉高压 2
骨多发转移 7
肋骨肿物 1
左侧气胸 2
右上肺不张 1
气道异物 1
心包 2
关节肿胀 4
言语不清 22
右侧腹部 4
结核病 1
充血 8
脑血管意外 2
震颤 14
发作性 1244
左肺低分化鳞癌 2
抽搐 43
异常阴道流血 1
不适 114
胸部 37
轻微 2
多发性骨髓瘤 1
身目黄染 17
昏迷 11
右下肺结节 24
双肺转移癌 1
头部 9
肺癌并胸膜转移 7
上腹部 8
左侧肢体偏瘫 1
右肺腺癌 148
黑色 2
左肺小细胞癌 37
右肺周围型肺癌 1
进食后 1
活动后 926
左乳钙化 1
胸壁 7
鼻出血 7
畏寒 63
咖啡样 4
右肺占位 12
左髋痛 1
胸骨 7
听力减退 2
尿急 14
水肿 425
右侧腹股沟嵌顿性斜疝 1
膀胱癌 2
异物感 16
肿物 225
静脉 2
咳痰 13302
面部 16
牙痛 1
纵隔肿物 2
淋巴瘤 10
下肢静脉栓塞 1
感冒 2
肩部外伤 1
腰部 3
肿大 20
胸壁转移 1
肺大泡 6
人流 1
精神障碍 1
肝癌 6
手指 1
骨转移癌 2
前 17
肺结核 2
活动障碍 22
白痰 7
左肾上腺转移 1
停止排气 2
MDS 1
动脉瘤 5
左上肺小细胞癌 4
右上肺癌 155
腰 30
肺占位 1
胸腔 3
左上肺浸润性腺癌 14
大便性状改变 11
腹胀 148
甲状舌骨囊肿 1
腿 6
肿块 13
腹 25
正常 2
气喘 975
流液 1
喘息 1909
腕 1
低分化鳞状细胞癌 3
精神异常 1
mm 2
左下肺小细胞肺癌 59
右下肺癌 135
胃胀 2
左股骨颈骨折 1
左上肺中分化鳞癌 2
纳差 119
右中肺癌 83
流涕 69
疼痛 426
右上肺结节 27
阑尾炎 1
左上肺低分化鳞癌 4
夜尿频繁 1
记忆力减退 3
心脏 7
脑转移 92
下颌 2
右上肺中分化鳞状细胞癌 4
弥漫大B淋巴瘤 1
肥胖 3
闷痛 7
鼻塞 64
腰痛 181
左踝关节骨折 1
尿痛 15
淋巴结转移 2
卵巢癌 1
左下肺浸润性腺癌 10
双肺多发结节 8
皮肤黏膜出血 23
左下肺结节 12
肿胀 31
肝硬化 2
中腹部 3
右侧自发性气胸 2
疲倦 6
鼻腔 1
回纳 1
左侧大量胸腔积液 1
意识模糊 15
肝 6
胸膜转移 84
黄涕 1
颅内转移瘤 3
间质瘤 1
占位 9
进行性 55
腋下 1
鼻咽癌 16
白细胞下降 2
右肺鳞状细胞癌 2
支气管肺癌 1
左肺鳞癌 71
胸腔积液 5
颅脑外伤 3
眩晕 13
右肺中分化腺癌 7
子宫内膜增厚 1
右上腹部 41
肺转移 7
脑梗 1
右肺小细胞肺癌 43
神经 4
膝关节疼痛 8
右上肺小细胞肺癌 22
肺鳞癌 47
(6m 5862
刺激性 37
混合性 6
增大 18
多发骨转移 37
 呕吐 165
右下肢疼痛 14
肝脏占位 2
右侧甲状腺肿物 1
左侧胸膜转移 5
头晕 396
双肺内转移 2
饱胀 8
气短 57
左肺占位病变 1
低热 38
左乳癌 2
肝内占位性病变 4
胸积液 1
增多 3
左上肺占位 7
右上肺浸润性腺癌 14
肺小细胞肺癌 24
右上肺鳞状细胞癌 13
结肠息肉 3
口腔内疼痛 1
静止性震颤 3
肩部 8
左上肺中分化腺癌 3
左胸积液 2
肺癌伴脑转移 2
胃癌 21
右下腹部 9
寒颤 19
淋巴结 27
肺占位病变 4
小腿 5
右下肺低分化腺癌 11
头部外伤 4
右上肺中分化腺癌 8
肛门 15
月经紊乱 3
肝转移 12
泡沫 15
眼 7
双下肢浮肿 277
左膝疼痛 2
趾 1
粉红色 1
枕叶 3
弥漫性大B细胞淋巴瘤 1
气促 15723
双侧乳腺癌 1
肝脏多发转移 1
左下肺鳞癌 15
臀部 8
饮水 6
血便 18
多饮 63
红斑 4
右上肺占位性病变 4
发热 3539
鼻咽癌放疗后 4
肝功能异常 1
心前区 11
咽喉 2
肋骨 16
顶叶 2
右肺恶性肿瘤 1
左肺转移 5
麻木 57
腹痛 266
中央型肺癌 1
左下肺占位 4
右侧气胸 1
不规则阴道出血 1
左上 95
左下 98
后背部疼痛 2
肩痛 2
全身 152
右肺癌 198
双腹部 1
下咽癌 2
左肺癌 149
室间隔缺损 1
皮肤黄染 4
双肺弥漫性病变 1
血痰 8
双侧 22
月经 1
肝多发转移 5
动脉 2
放射痛 71
嗳气 9
坠胀感 1
夜间 15
右下肺浸润性腺癌 5
多尿 37
刺痛 1
进食减少 1
左侧乳腺肿物 1
消瘦 87
肛管癌 2
左 284
后 35
右耳听力下降 1
粘液便 1
右肩痛 1
脑出血 13
疲乏 4
纵膈 7
突发 117
左侧胸膜多发转移 1
胰腺癌 5
视力模糊 12
肺部肿瘤 1
胎动减少 1
肢体抽动 1
血尿 17
肠瘘 1
耳鸣 3
左下肢肿胀 2
左肺大泡 1
肌萎缩 1
直肠癌 43
皮肤 10
全身多处疼痛 2
右肺转移癌 2
肩关节痛 3
甲状腺肿大 1
双肺炎症 1
宫颈中分化鳞状细胞癌 8
呕吐 2
腹部 17
间断性 3
意识丧失 5
肝内占位 2
右中肺结节 6
四肢 68
右侧肺癌 2
咳嗽 18589
持续 3
肺部结节 6
肩 11
出血 9
巩膜黄染 5
小细胞肺癌 44
呼吸暂停 1
多汗 1
肢 90
认知功能减退 1
胰腺占位性病变 1
全身多发骨折 1
躯干 1
间歇性跛行 1
少尿 5
右肺肺癌 1
声音嘶哑 162
剑突下 7
子宫增大 3
包块 10
高血压 3
疱疹 1
纵隔多发淋巴结转移 1
肠癌 2
胸闷 1374
气胸 3
眼睑 2
小脑梗塞 1
腹泻 63
慢性咳嗽 23
气管狭窄 2
颅咽管瘤 1
升结肠多发息肉 1
宫颈 1
不能平卧 1
停止排便 9
右肺小细胞癌 18
排尿困难 5
(3d 8920
双侧颈内动脉狭窄 1
(3m 2478
骨质疏松 1
右上肺占位 28
右上肺腺癌 194
吞咽 11
肺低分化腺癌 2
烫伤 1
意识障碍 165
下肢肿胀 2
肝囊肿 1
肺血栓栓塞症 1
胆管癌 2
上腹 76
尿失禁 1
左乳腺癌 3
下肢浮肿 73
左上肺肺癌 2
喉癌 4
颈部 35
渐进性 5
右乳腺癌 4
狗咬伤 1
左下肺腺癌 98
脑梗塞后 4
绞痛 3
丙肝 1
舌 3
肺腺癌IV期 1
右上肺肺癌 1
( 8014
右侧胸膜转移 2
髋关节疼痛 5
左上腹部 5
十二指肠 2
晕厥 22
右膝关节疼痛 4
True 5
心悸 216
不规则阴道流血 2
左侧乳腺癌 5
右肺肿块 2
胸骨后 4
右上肺肿物 70
感染 1
右下肺肺癌 1
皮肤溃疡 1
咽部 7
肺部肿块 1
右上肺小细胞癌 24
左肺结节 3
溃烂 4
阴道 11
左肺肿块 1
纵隔淋巴结转移 48
左上肺大细胞癌 4
呕血 29
肌无力 2
地中海贫血干细胞移植术后 1
小肠间质瘤 1
肺肿物 6
暗红色 1
右肺低分化鳞癌 3
EP 1
烦躁 3
无尿 6
黑便 46
肛门瘙痒 1
右锁骨上淋巴结转移 7
吸入性肺炎 2
鼻咽癌综合治疗 1
中 45
踝关节骨折 1
全 1
血丝痰 233
右下肺腺癌 73
全身骨转移 8
肺结节 5
恶性纤维组织细胞瘤 1
膝 1
咽干 1
跌倒致伤头部 1
右肺 103
发绀 76
下 26
上 34
PE 1
瘀斑 4
脑转移瘤 9
肺部占位性病变 3
(1m 4693
头痛 202
前额 1
行走不稳 16
(7d 12963
左胸壁转移 2
肠梗阻 1
结节 35
肌肉酸痛 6
髋部 64
舌体 2
肛周 1
腺样囊性癌 1
排便困难 1
纵膈肿物 9
血小板下降 1
失眠 1
便血 37
脐周 1
食管癌 18
弥漫大B细胞淋巴瘤 3
左上肺小细胞肺癌 9
心瓣膜病 1
硬膜下积液 1
非霍奇金淋巴瘤 4
口 2
后腹部 2
非小细胞肺癌 6
右上肢疼痛 2
左颈部淋巴结肿大 1
卵巢转移 6
痒疹 1
四肢无力 2
血小板减少 1
右 221
水样便 3
肝占位 7
右中肺肿物 14
多食 10
再发 549
右肺结节 11
口角歪斜 2
左上肺肿块 15
红肿 9
胸膜多发转移 1
左肺腺癌 203
肺动脉血栓 1
双 310
上肢 12
左下肺肿物 17
黄痰 32
间歇性 9
肺肿块 4
指端 1
皮肤瘙痒 2
左肾癌 1
流脓 1
乙肝 12
左下腹部 14
霍奇金淋巴瘤 2
性交后出血 1
肺癌多发转移 2
下肢 201
双肺结节 11
恶心 46
右肺占位性病变 1
脱出 6
左肺小细胞肺癌 21
结肠多发息肉 2
乙状结肠息肉 1
肌痛 2
左侧胸腔积液 11
昏厥 1
复视 3
结核 5
前臂 4
腹壁 1
关节 50
胃底 1
大便习惯改变 2
左下肺肺癌 1
耳痛 2
左下肢疼痛 7
枕部 1
腰部疼痛 20
纵膈淋巴结转移 35
头胀 3
肺内转移 1
肺多发转移 39
左上肺鳞癌 21
支气管瘘 1
意识不清 30
髋关节痛 3
突发性 4
关节痛 160
乏力 474
横结肠癌 2
左上肺鳞状细胞癌 17
上臂疼痛 1
脑干胶质瘤 1
持续性 2
颈部疼痛 19
肺曲霉菌病 1
胸背 69
先天性心脏病 2
窒息 1
胸 48
反复 20690
双膝疼痛 1
左肺低分化腺癌 7
肺Ca 1
结肠癌 10
右肺中叶不张 1
右肺中央型肺癌 4
嗜睡 28
子宫内膜样腺癌 5
鼻咽癌放化疗后 3
听力下降 3
贲门胃底腺癌 1
肠息肉 1
甲状腺癌 3
左肺腺癌IV期 1
胃 9
右侧胸腔积液 3
升结肠癌 1
尿少 8
背 12
锁骨上淋巴结转移 9
颅内 2
白细胞降低 1
宫颈癌Ib2期 1
左上肺低分化腺癌 1
大肠多发息肉 1
右中肺腺癌 63
血管 1
耳 6
肺恶性肿瘤 6
少量 1
浮肿 102
腹腔出血 1
右下肺低分化鳞状细胞癌 4
全血细胞减少 1
加重 15868
呼吸困难 216
支气管 6
减轻 1
间断 216
胀痛 18
右下肺占位 5
颊 1
左膝关节疼痛 3
右下肺鳞癌 22
肺曲菌病 1
性交出血 1
乳腺癌 5
纵隔型小细胞肺癌 13
恶性淋巴瘤 1
腰背痛 198
右腹部 5
主动脉夹层 1
脑外伤 1
蛇咬伤 1
阴道流血 7
右侧乳腺肿物 1
脑出血后 1
肝占位性病变 1
肺转移癌 9
无痛性 1
左腹部 4
左侧 317
四肢疼痛 1
脑室出血 1
右肺肿瘤 1
咳喘 91
隐痛 36
压榨感 1
喉 1
右下肺小细胞肺癌 7
COPD 1
进食 2
面色苍白 10
右股骨转子间骨折 1
转移性 4
剧烈 1
盆腔 4
右肺不张 1
左肺肿物 17
呛咳 19
渗液 5
右上肺鳞癌 43
胸膜间皮瘤 1
颈痛 1
反酸 7
右下 85
左上肺肿物 57
脓性 1
打鼾 7
肺肿瘤 2
呃逆 7
纵隔占位 1
肺 198
脓痰 23
右胸积液 1
外阴肿物 2
右上肺低分化腺癌 2
孕29周 1
腹股沟 13
右上肺肿块 28
左下肺癌 130
左下肺肿块 8
左乳肿物 3
右下肺肿块 10
胸痛 1821
下腹部 5
脑多发转移 5
右肺上叶占位 4
右下肺转移 2
肝脓肿 1
绒癌 4
结肠占位 2
口腔溃疡 3
急性淋巴细胞白血病 1
神志不清 46
左肺鳞状细胞癌 8
足 9
痛风石 1
阵发性 25
肺小细胞癌 49
左上肺腺癌 178
肢体 134
上肢肿胀 1
脑 12
左上肺结节 16
feature胸痛 20
肺脓肿 1
颜面 25
左肺肿瘤 1
痛 58
左侧肺癌 1
分泌物 22
口干 40
眼睑下垂 9
鼻息肉 1
左膝关节痛 2
干咳 45
腰椎转移瘤 1
宫颈癌 4
肺癌治疗后 3
左肺占位 6
额叶 2
便秘 10
(1y 25202
术后 1003
结肠低分化腺癌 2
四肢痛 259
双肺转移 32
同房后阴道流血 1
右肺肿物 20
失语 7
妊娠40周 1
停经 31
手 12
黄疸 29
支气管哮喘 1
骨痛 31
周身 2
右下肺肿物 39
轻度 1
进食困难 5
肺部肿物 22
淋巴 1
积水 4
下腹 10
右上 104
憋醒 3
咽痒 2
子宫内膜癌 2
甲状腺肿物 1
背部 35
咽痛 50
右肺鳞癌 29
瘙痒 4
吞咽困难 47
盗汗 3
咯痰 275
绝经 1
小便失禁 3
尿黄 17
乙状结肠癌 15
左肺小结节 1
AD 1
右肺门占位 1
全身多发骨转移 1
多发淋巴结转移 4
右中叶肺不张 1
右下肺低分化鳞癌 9
肺内占位 1
左髋疼痛 1
肺部占位 14
黄色 1
右乳肿物 3
肺腺鳞癌 2
背痛 67
阴道排液 1
胸部外伤 2
后背疼痛 3
右股骨颈骨折 1
水疱 1
尿频 16
右肺低分化腺癌 4
脓涕 4
