# sent_id = 0
# text = 双下肢深静脉(除右侧股浅及股深静脉外)及大隐静脉近段未见异常声像
0	双下肢	双下肢	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
1	深静脉	深静脉	身体结构	身体结构	_	_	[0]	_	SpaceAfter=No
2	(	(	-	-	_	_	[]	_	SpaceAfter=No
3	除	除	否定	否定	_	_	[]	_	SpaceAfter=No
4	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
5	股浅	股浅	方位	方位	_	_	[]	_	SpaceAfter=No
6	及	及	-	-	_	_	[]	_	SpaceAfter=No
7	股深	股深	方位	方位	_	_	[]	_	SpaceAfter=No
8	静脉	静脉	身体结构	身体结构	_	_	[5, 7, 4, 3]	_	SpaceAfter=No
9	外	外	-	-	_	_	[]	_	SpaceAfter=No
10	)	)	-	-	_	_	[]	_	SpaceAfter=No
11	及	及	-	-	_	_	[]	_	SpaceAfter=No
12	大隐静脉	大隐静脉	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
13	近段	近段	局部位置	局部位置	_	_	[12]	_	SpaceAfter=No
14	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
15	异常	异常	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
16	声像	声像	影像	影像	_	_	[14, 15, 13]	_	SpaceAfter=No

# sent_id = 1
# text = 1.右中叶、左上肺舌段、左下肺炎症。2.心包积液。3.右下肺外基底节钙化灶
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	右中叶	右中叶	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	、	、	-	-	_	_	[]	_	SpaceAfter=No
4	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
5	舌段	舌段	局部位置	局部位置	_	_	[4]	_	SpaceAfter=No
6	、	、	-	-	_	_	[]	_	SpaceAfter=No
7	左下肺	左下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
8	炎症	炎症	症状表现	症状表现	_	_	[2, 5, 7]	_	SpaceAfter=No
9	。	。	-	-	_	_	[]	_	SpaceAfter=No
10	2	2	-	-	_	_	[]	_	SpaceAfter=No
11	.	.	-	-	_	_	[]	_	SpaceAfter=No
12	心包积液	心包积液	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
13	。	。	-	-	_	_	[]	_	SpaceAfter=No
14	3	3	-	-	_	_	[]	_	SpaceAfter=No
15	.	.	-	-	_	_	[]	_	SpaceAfter=No
16	右下肺	右下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
17	外基底节	外基底节	局部位置	局部位置	_	_	[16]	_	SpaceAfter=No
18	钙化灶	钙化灶	异常结构	异常结构	_	_	[17]	_	SpaceAfter=No

# sent_id = 2
# text = 符合右肾囊性病变(肾囊肿)。左肾未见结石及积液。双侧输尿管上段未见扩张。膀胱未见结石
0	符合	符合	-	-	_	_	[]	_	SpaceAfter=No
1	右肾	右肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
2	囊性病变	囊性病变	症状表现	症状表现	_	_	[1]	_	SpaceAfter=No
3	(	(	-	-	_	_	[]	_	SpaceAfter=No
4	肾囊肿	肾囊肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
5	)	)	-	-	_	_	[]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	左肾	左肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
8	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
9	结石	结石	特别物体	特别物体	_	_	[7, 8]	_	SpaceAfter=No
10	及	及	-	-	_	_	[]	_	SpaceAfter=No
11	积液	积液	症状表现	症状表现	_	_	[7, 8]	_	SpaceAfter=No
12	。	。	-	-	_	_	[]	_	SpaceAfter=No
13	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
14	输尿管	输尿管	身体结构	身体结构	_	_	[13]	_	SpaceAfter=No
15	上段	上段	局部位置	局部位置	_	_	[14]	_	SpaceAfter=No
16	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
17	扩张	扩张	症状表现	症状表现	_	_	[16]	_	SpaceAfter=No
18	。	。	-	-	_	_	[]	_	SpaceAfter=No
19	膀胱	膀胱	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
20	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
21	结石	结石	异常结构	异常结构	_	_	[19, 20]	_	SpaceAfter=No

# sent_id = 3
# text = 1.两肺渗出较前明显吸收减少,考虑左心功能不全—两肺水肿并感染较前改善,请结合临床。2.拟两上肺纤维钙化性肺结核大致同前。3.心影稍增大,主动脉硬化。4.两侧胸腔少量积液较前减少
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	渗出	渗出	症状表现	症状表现	_	_	[2, 7]	_	SpaceAfter=No
4	较前	较前	-	-	_	_	[]	_	SpaceAfter=No
5	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
6	吸收	吸收	特别动作	特别动作	_	_	[5]	_	SpaceAfter=No
7	减少	减少	趋势	趋势	_	_	[5]	_	SpaceAfter=No
8	,	,	-	-	_	_	[]	_	SpaceAfter=No
9	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
10	左心功能不全	左心功能不全	疾病	疾病	_	_	[15]	_	SpaceAfter=No
11	—	—	-	-	_	_	[]	_	SpaceAfter=No
12	两肺水肿	两肺水肿	症状表现	症状表现	_	_	[15]	_	SpaceAfter=No
13	并	并	-	-	_	_	[]	_	SpaceAfter=No
14	感染	感染	症状表现	症状表现	_	_	[15]	_	SpaceAfter=No
15	较前改善	较前改善	趋势	趋势	_	_	[]	_	SpaceAfter=No
16	,	,	-	-	_	_	[]	_	SpaceAfter=No
17	请	请	-	-	_	_	[]	_	SpaceAfter=No
18	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
19	临床	临床	-	-	_	_	[]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	2	2	-	-	_	_	[]	_	SpaceAfter=No
22	.	.	-	-	_	_	[]	_	SpaceAfter=No
23	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
24	两上肺	两上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
25	纤维钙化性肺结核	纤维钙化性肺结核	疾病	疾病	_	_	[24, 26]	_	SpaceAfter=No
26	大致同前	大致同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
27	。	。	-	-	_	_	[]	_	SpaceAfter=No
28	3	3	-	-	_	_	[]	_	SpaceAfter=No
29	.	.	-	-	_	_	[]	_	SpaceAfter=No
30	心影	心影	影像	影像	_	_	[]	_	SpaceAfter=No
31	稍增大	稍增大	症状表现	症状表现	_	_	[30]	_	SpaceAfter=No
32	,	,	-	-	_	_	[]	_	SpaceAfter=No
33	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No
34	。	。	-	-	_	_	[]	_	SpaceAfter=No
35	4	4	-	-	_	_	[]	_	SpaceAfter=No
36	.	.	-	-	_	_	[]	_	SpaceAfter=No
37	两侧	两侧	方位	方位	_	_	[]	_	SpaceAfter=No
38	胸腔	胸腔	身体结构	身体结构	_	_	[37]	_	SpaceAfter=No
39	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
40	积液	积液	症状表现	症状表现	_	_	[38, 39, 42]	_	SpaceAfter=No
41	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
42	减少	减少	趋势	趋势	_	_	[41]	_	SpaceAfter=No

# sent_id = 4
# text = 1、慢支炎;肺气肿。2、左上肺纤维性肺结核。3、主动脉硬化,主动脉型心,左心室增大。4、拟右侧少量胸积液。5、胸椎骨质疏松,多个椎体不同程度变扁及楔形改变。以上所见与前片大致相同
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
3	;	;	-	-	_	_	[]	_	SpaceAfter=No
4	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
5	。	。	-	-	_	_	[]	_	SpaceAfter=No
6	2	2	-	-	_	_	[]	_	SpaceAfter=No
7	、	、	-	-	_	_	[]	_	SpaceAfter=No
8	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
9	纤维性肺结核	纤维性肺结核	疾病	疾病	_	_	[8]	_	SpaceAfter=No
10	。	。	-	-	_	_	[]	_	SpaceAfter=No
11	3	3	-	-	_	_	[]	_	SpaceAfter=No
12	、	、	-	-	_	_	[]	_	SpaceAfter=No
13	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No
14	,	,	-	-	_	_	[]	_	SpaceAfter=No
15	主动脉型心	主动脉型心	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
16	,	,	-	-	_	_	[]	_	SpaceAfter=No
17	左心室增大	左心室增大	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
18	。	。	-	-	_	_	[]	_	SpaceAfter=No
19	4	4	-	-	_	_	[]	_	SpaceAfter=No
20	、	、	-	-	_	_	[]	_	SpaceAfter=No
21	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
22	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
23	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
24	胸积液	胸积液	症状表现	症状表现	_	_	[22, 23]	_	SpaceAfter=No
25	。	。	-	-	_	_	[]	_	SpaceAfter=No
26	5	5	-	-	_	_	[]	_	SpaceAfter=No
27	、	、	-	-	_	_	[]	_	SpaceAfter=No
28	胸椎	胸椎	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
29	骨质疏松	骨质疏松	疾病	疾病	_	_	[28]	_	SpaceAfter=No
30	,	,	-	-	_	_	[]	_	SpaceAfter=No
31	多个	多个	值	值	_	_	[]	_	SpaceAfter=No
32	椎体	椎体	身体结构	身体结构	_	_	[31]	_	SpaceAfter=No
33	不同程度	不同程度	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
34	变扁	变扁	症状表现	症状表现	_	_	[32, 33]	_	SpaceAfter=No
35	及	及	-	-	_	_	[]	_	SpaceAfter=No
36	楔形改变	楔形改变	症状表现	症状表现	_	_	[32]	_	SpaceAfter=No
37	。	。	-	-	_	_	[]	_	SpaceAfter=No
38	以上	以上	-	-	_	_	[]	_	SpaceAfter=No
39	所见	所见	-	-	_	_	[]	_	SpaceAfter=No
40	与	与	-	-	_	_	[]	_	SpaceAfter=No
41	前片	前片	-	-	_	_	[]	_	SpaceAfter=No
42	大致相同	大致相同	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No

# sent_id = 5
# text = 冰冻切片:1、(左上肺肿物)浸润性腺癌。2、(残端)送检支气管残端未见癌。石蜡切片:1、(左上肺肿物)肺浸润性腺癌,以腺泡生长为主;肿瘤浸润至脏层胸膜下。支气管旁见淋巴结2枚,可见癌转移(2/2)。免疫组化:CK20(-)、ALK-P(-)、CDX-2(-)、TTF-1(+)、NapsinA(+)、BRCA1(+)、TS(-)、ERK2(灶+)、VEGFC(++)、β-tubulin(+++)、ERCC1(++)、RRM1(+)、CD34血管(+)、Stathmin(-)。2、(残端)送检支气管残端未见癌
0	冰冻切片	冰冻切片	检查评分	检查评分	_	_	[]	_	SpaceAfter=No
1	:	:	-	-	_	_	[]	_	SpaceAfter=No
2	1	1	-	-	_	_	[]	_	SpaceAfter=No
3	、	、	-	-	_	_	[]	_	SpaceAfter=No
4	(	(	-	-	_	_	[]	_	SpaceAfter=No
5	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
6	肿物	肿物	异常结构	异常结构	_	_	[5]	_	SpaceAfter=No
7	)	)	-	-	_	_	[]	_	SpaceAfter=No
8	浸润性	浸润性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
9	腺癌	腺癌	疾病	疾病	_	_	[8, 5]	_	SpaceAfter=No
10	。	。	-	-	_	_	[]	_	SpaceAfter=No
11	2	2	-	-	_	_	[]	_	SpaceAfter=No
12	、	、	-	-	_	_	[]	_	SpaceAfter=No
13	(	(	-	-	_	_	[]	_	SpaceAfter=No
14	残端	残端	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
15	)	)	-	-	_	_	[]	_	SpaceAfter=No
16	送检	送检	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
17	支气管	支气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
18	残端	残端	局部位置	局部位置	_	_	[17, 16]	_	SpaceAfter=No
19	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
20	癌	癌	疾病	疾病	_	_	[19, 18, 14]	_	SpaceAfter=No
21	。	。	-	-	_	_	[]	_	SpaceAfter=No
22	石蜡切片	石蜡切片	指标	指标	_	_	[]	_	SpaceAfter=No
23	:	:	-	-	_	_	[]	_	SpaceAfter=No
24	1	1	-	-	_	_	[]	_	SpaceAfter=No
25	、	、	-	-	_	_	[]	_	SpaceAfter=No
26	(	(	-	-	_	_	[]	_	SpaceAfter=No
27	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
28	肿物	肿物	异常结构	异常结构	_	_	[27]	_	SpaceAfter=No
29	)	)	-	-	_	_	[]	_	SpaceAfter=No
30	肺	肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
31	浸润性	浸润性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
32	腺癌	腺癌	疾病	疾病	_	_	[31, 30, 27]	_	SpaceAfter=No
33	,	,	-	-	_	_	[]	_	SpaceAfter=No
34	以	以	-	-	_	_	[]	_	SpaceAfter=No
35	腺泡	腺泡	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
36	生长	生长	症状表现	症状表现	_	_	[35]	_	SpaceAfter=No
37	为主	为主	-	-	_	_	[]	_	SpaceAfter=No
38	;	;	-	-	_	_	[]	_	SpaceAfter=No
39	肿瘤	肿瘤	疾病	疾病	_	_	[]	_	SpaceAfter=No
40	浸润	浸润	特别动作	特别动作	_	_	[39, 43]	_	SpaceAfter=No
41	至	至	-	-	_	_	[]	_	SpaceAfter=No
42	脏层胸膜	脏层胸膜	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
43	下	下	方位	方位	_	_	[42]	_	SpaceAfter=No
44	。	。	-	-	_	_	[]	_	SpaceAfter=No
45	支气管	支气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
46	旁	旁	方位	方位	_	_	[45]	_	SpaceAfter=No
47	见	见	-	-	_	_	[]	_	SpaceAfter=No
48	淋巴结	淋巴结	身体结构	身体结构	_	_	[49]	_	SpaceAfter=No
49	2枚	2枚	值	值	_	_	[]	_	SpaceAfter=No
50	,	,	-	-	_	_	[]	_	SpaceAfter=No
51	可见	可见	-	-	_	_	[]	_	SpaceAfter=No
52	癌转移	癌转移	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
53	(	(	-	-	_	_	[]	_	SpaceAfter=No
54	2/2	2/2	分级	分级	_	_	[]	_	SpaceAfter=No
55	)	)	-	-	_	_	[]	_	SpaceAfter=No
56	。	。	-	-	_	_	[]	_	SpaceAfter=No
57	免疫组化	免疫组化	检查评分	检查评分	_	_	[]	_	SpaceAfter=No
58	:	:	-	-	_	_	[]	_	SpaceAfter=No
59	CK20	CK20	指标	指标	_	_	[61]	_	SpaceAfter=No
60	(	(	-	-	_	_	[]	_	SpaceAfter=No
61	-	-	值	值	_	_	[]	_	SpaceAfter=No
62	)	)	-	-	_	_	[]	_	SpaceAfter=No
63	、	、	-	-	_	_	[]	_	SpaceAfter=No
64	ALK-P	ALK-P	指标	指标	_	_	[66]	_	SpaceAfter=No
65	(	(	-	-	_	_	[]	_	SpaceAfter=No
66	-	-	值	值	_	_	[]	_	SpaceAfter=No
67	)	)	-	-	_	_	[]	_	SpaceAfter=No
68	、	、	-	-	_	_	[]	_	SpaceAfter=No
69	CDX-2	CDX-2	指标	指标	_	_	[71]	_	SpaceAfter=No
70	(	(	-	-	_	_	[]	_	SpaceAfter=No
71	-	-	值	值	_	_	[]	_	SpaceAfter=No
72	)	)	-	-	_	_	[]	_	SpaceAfter=No
73	、	、	-	-	_	_	[]	_	SpaceAfter=No
74	TTF-1	TTF-1	指标	指标	_	_	[76]	_	SpaceAfter=No
75	(	(	-	-	_	_	[]	_	SpaceAfter=No
76	+	+	值	值	_	_	[]	_	SpaceAfter=No
77	)	)	-	-	_	_	[]	_	SpaceAfter=No
78	、	、	-	-	_	_	[]	_	SpaceAfter=No
79	NapsinA	NapsinA	指标	指标	_	_	[81]	_	SpaceAfter=No
80	(	(	-	-	_	_	[]	_	SpaceAfter=No
81	+	+	值	值	_	_	[]	_	SpaceAfter=No
82	)	)	-	-	_	_	[]	_	SpaceAfter=No
83	、	、	-	-	_	_	[]	_	SpaceAfter=No
84	BRCA1	BRCA1	指标	指标	_	_	[86]	_	SpaceAfter=No
85	(	(	-	-	_	_	[]	_	SpaceAfter=No
86	+	+	值	值	_	_	[]	_	SpaceAfter=No
87	)	)	-	-	_	_	[]	_	SpaceAfter=No
88	、	、	-	-	_	_	[]	_	SpaceAfter=No
89	TS	TS	指标	指标	_	_	[91]	_	SpaceAfter=No
90	(	(	-	-	_	_	[]	_	SpaceAfter=No
91	-	-	值	值	_	_	[]	_	SpaceAfter=No
92	)	)	-	-	_	_	[]	_	SpaceAfter=No
93	、	、	-	-	_	_	[]	_	SpaceAfter=No
94	ERK2	ERK2	指标	指标	_	_	[96]	_	SpaceAfter=No
95	(	(	-	-	_	_	[]	_	SpaceAfter=No
96	灶+	灶+	值	值	_	_	[]	_	SpaceAfter=No
97	)	)	-	-	_	_	[]	_	SpaceAfter=No
98	、	、	-	-	_	_	[]	_	SpaceAfter=No
99	VEGFC	VEGFC	指标	指标	_	_	[101]	_	SpaceAfter=No
100	(	(	-	-	_	_	[]	_	SpaceAfter=No
101	++	++	值	值	_	_	[]	_	SpaceAfter=No
102	)	)	-	-	_	_	[]	_	SpaceAfter=No
103	、	、	-	-	_	_	[]	_	SpaceAfter=No
104	β-tubulin	β-tubulin	指标	指标	_	_	[106]	_	SpaceAfter=No
105	(	(	-	-	_	_	[]	_	SpaceAfter=No
106	+++	+++	值	值	_	_	[]	_	SpaceAfter=No
107	)	)	-	-	_	_	[]	_	SpaceAfter=No
108	、	、	-	-	_	_	[]	_	SpaceAfter=No
109	ERCC1	ERCC1	指标	指标	_	_	[111]	_	SpaceAfter=No
110	(	(	-	-	_	_	[]	_	SpaceAfter=No
111	++	++	值	值	_	_	[]	_	SpaceAfter=No
112	)	)	-	-	_	_	[]	_	SpaceAfter=No
113	、	、	-	-	_	_	[]	_	SpaceAfter=No
114	RRM1	RRM1	指标	指标	_	_	[116]	_	SpaceAfter=No
115	(	(	-	-	_	_	[]	_	SpaceAfter=No
116	+	+	值	值	_	_	[]	_	SpaceAfter=No
117	)	)	-	-	_	_	[]	_	SpaceAfter=No
118	、	、	-	-	_	_	[]	_	SpaceAfter=No
119	CD34血管	CD34血管	身体结构	身体结构	_	_	[121]	_	SpaceAfter=No
120	(	(	-	-	_	_	[]	_	SpaceAfter=No
121	+	+	值	值	_	_	[]	_	SpaceAfter=No
122	)	)	-	-	_	_	[]	_	SpaceAfter=No
123	、	、	-	-	_	_	[]	_	SpaceAfter=No
124	Stathmin	Stathmin	指标	指标	_	_	[126]	_	SpaceAfter=No
125	(	(	-	-	_	_	[]	_	SpaceAfter=No
126	-	-	值	值	_	_	[]	_	SpaceAfter=No
127	)	)	-	-	_	_	[]	_	SpaceAfter=No
128	。	。	-	-	_	_	[]	_	SpaceAfter=No
129	2	2	-	-	_	_	[]	_	SpaceAfter=No
130	、	、	-	-	_	_	[]	_	SpaceAfter=No
131	(	(	-	-	_	_	[]	_	SpaceAfter=No
132	残端	残端	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
133	)	)	-	-	_	_	[]	_	SpaceAfter=No
134	送检	送检	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
135	支气管	支气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
136	残端	残端	局部位置	局部位置	_	_	[135, 134]	_	SpaceAfter=No
137	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
138	癌	癌	疾病	疾病	_	_	[137, 136, 132]	_	SpaceAfter=No

# sent_id = 6
# text = 1、两肺、膈未见病变。2、主动脉型心,主动脉硬化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	、	、	-	-	_	_	[]	_	SpaceAfter=No
4	膈	膈	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
5	未见病变	未见病变	否定	否定	_	_	[2, 4]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	2	2	-	-	_	_	[]	_	SpaceAfter=No
8	、	、	-	-	_	_	[]	_	SpaceAfter=No
9	主动脉型心	主动脉型心	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
10	,	,	-	-	_	_	[]	_	SpaceAfter=No
11	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 7
# text = 右侧肾上腺增大 ,内部血流未见明显异常。左侧肾上腺显示不清
0	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
1	肾上腺	肾上腺	身体结构	身体结构	_	_	[0]	_	SpaceAfter=No
2	增大	增大	症状表现	症状表现	_	_	[1]	_	SpaceAfter=No
3	 	 	-	-	_	_	[]	_	SpaceAfter=No
4	,	,	-	-	_	_	[]	_	SpaceAfter=No
5	内部	内部	局部位置	局部位置	_	_	[1]	_	SpaceAfter=No
6	血流	血流	指标	指标	_	_	[5, 8]	_	SpaceAfter=No
7	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
8	明显异常	明显异常	症状表现	症状表现	_	_	[7]	_	SpaceAfter=No
9	。	。	-	-	_	_	[]	_	SpaceAfter=No
10	左侧	左侧	方位	方位	_	_	[]	_	SpaceAfter=No
11	肾上腺	肾上腺	身体结构	身体结构	_	_	[10]	_	SpaceAfter=No
12	显示不清	显示不清	症状表现	症状表现	_	_	[11]	_	SpaceAfter=No

# sent_id = 8
# text = 符合右肾多发囊肿声像。左肾未见结石及积液
0	符合	符合	-	-	_	_	[]	_	SpaceAfter=No
1	右肾	右肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
2	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
3	囊肿	囊肿	异常结构	异常结构	_	_	[2, 1]	_	SpaceAfter=No
4	声像	声像	影像	影像	_	_	[3]	_	SpaceAfter=No
5	。	。	-	-	_	_	[]	_	SpaceAfter=No
6	左肾	左肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
7	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
8	结石	结石	特别物体	特别物体	_	_	[6, 7]	_	SpaceAfter=No
9	及	及	-	-	_	_	[]	_	SpaceAfter=No
10	积液	积液	症状表现	症状表现	_	_	[6, 7]	_	SpaceAfter=No

# sent_id = 9
# text = 1.右侧少量气胸较前减少。2.慢支炎、肺气肿,左下肺少许渗出病变
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
3	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
4	气胸	气胸	症状表现	症状表现	_	_	[2, 6, 3]	_	SpaceAfter=No
5	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
6	减少	减少	趋势	趋势	_	_	[5]	_	SpaceAfter=No
7	。	。	-	-	_	_	[]	_	SpaceAfter=No
8	2	2	-	-	_	_	[]	_	SpaceAfter=No
9	.	.	-	-	_	_	[]	_	SpaceAfter=No
10	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
11	、	、	-	-	_	_	[]	_	SpaceAfter=No
12	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
13	,	,	-	-	_	_	[]	_	SpaceAfter=No
14	左下肺	左下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
15	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
16	渗出病变	渗出病变	症状表现	症状表现	_	_	[15, 14]	_	SpaceAfter=No

# sent_id = 10
# text = 1、左上肺癌根治术后改变,左剩余肺膨胀良好,下份少许渗出。2、置管情况见上
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	左上	左上	方位	方位	_	_	[]	_	SpaceAfter=No
3	肺癌根治术	肺癌根治术	治疗	治疗	_	_	[2]	_	SpaceAfter=No
4	后	后	一般时间	一般时间	_	_	[3]	_	SpaceAfter=No
5	改变	改变	症状表现	症状表现	_	_	[4]	_	SpaceAfter=No
6	,	,	-	-	_	_	[]	_	SpaceAfter=No
7	左	左	方位	方位	_	_	[]	_	SpaceAfter=No
8	剩余肺	剩余肺	身体结构	身体结构	_	_	[7]	_	SpaceAfter=No
9	膨胀良好	膨胀良好	症状表现	症状表现	_	_	[8]	_	SpaceAfter=No
10	,	,	-	-	_	_	[]	_	SpaceAfter=No
11	下份	下份	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
12	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
13	渗出	渗出	症状表现	症状表现	_	_	[11, 12]	_	SpaceAfter=No
14	。	。	-	-	_	_	[]	_	SpaceAfter=No
15	2	2	-	-	_	_	[]	_	SpaceAfter=No
16	、	、	-	-	_	_	[]	_	SpaceAfter=No
17	置管	置管	医疗操作	医疗操作	_	_	[]	_	SpaceAfter=No
18	情况	情况	-	-	_	_	[]	_	SpaceAfter=No
19	见	见	-	-	_	_	[]	_	SpaceAfter=No
20	上	上	-	-	_	_	[]	_	SpaceAfter=No

# sent_id = 11
# text = 1、右侧额叶2个转移瘤治疗后改变,病灶大致同前。2、双侧上颌窦炎症同前,双侧乳突炎
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
3	额叶	额叶	身体结构	身体结构	_	_	[2]	_	SpaceAfter=No
4	2个	2个	值	值	_	_	[]	_	SpaceAfter=No
5	转移瘤	转移瘤	异常结构	异常结构	_	_	[4, 3]	_	SpaceAfter=No
6	治疗后	治疗后	一般时间	一般时间	_	_	[5]	_	SpaceAfter=No
7	改变	改变	症状表现	症状表现	_	_	[6]	_	SpaceAfter=No
8	,	,	-	-	_	_	[]	_	SpaceAfter=No
9	病灶	病灶	异常结构	异常结构	_	_	[10]	_	SpaceAfter=No
10	大致同前	大致同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
11	。	。	-	-	_	_	[]	_	SpaceAfter=No
12	2	2	-	-	_	_	[]	_	SpaceAfter=No
13	、	、	-	-	_	_	[]	_	SpaceAfter=No
14	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
15	上颌窦	上颌窦	身体结构	身体结构	_	_	[14]	_	SpaceAfter=No
16	炎症	炎症	症状表现	症状表现	_	_	[15, 17]	_	SpaceAfter=No
17	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
18	,	,	-	-	_	_	[]	_	SpaceAfter=No
19	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
20	乳突炎	乳突炎	疾病	疾病	_	_	[19]	_	SpaceAfter=No

# sent_id = 12
# text = 1、左肺上叶前段(纵隔旁)肺癌病灶同前,左侧肺门、纵隔及左颈根部锁骨上窝小淋巴结同前,左上肺少许阻塞性炎症;左肺动脉干受累减轻、气管下段及上腔静脉压迫推移消失。2、右上肺前段小结节同前,考虑肉芽肿可能性大,建议继续随访
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	左肺	左肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	上叶	上叶	局部位置	局部位置	_	_	[2]	_	SpaceAfter=No
4	前段	前段	局部位置	局部位置	_	_	[3]	_	SpaceAfter=No
5	(	(	-	-	_	_	[]	_	SpaceAfter=No
6	纵隔	纵隔	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
7	旁	旁	方位	方位	_	_	[6]	_	SpaceAfter=No
8	)	)	-	-	_	_	[]	_	SpaceAfter=No
9	肺癌	肺癌	疾病	疾病	_	_	[]	_	SpaceAfter=No
10	病灶	病灶	异常结构	异常结构	_	_	[9, 11]	_	SpaceAfter=No
11	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
12	,	,	-	-	_	_	[]	_	SpaceAfter=No
13	左侧	左侧	方位	方位	_	_	[]	_	SpaceAfter=No
14	肺门	肺门	身体结构	身体结构	_	_	[13]	_	SpaceAfter=No
15	、	、	-	-	_	_	[]	_	SpaceAfter=No
16	纵隔	纵隔	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
17	及	及	-	-	_	_	[]	_	SpaceAfter=No
18	左颈	左颈	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
19	根部	根部	局部位置	局部位置	_	_	[18]	_	SpaceAfter=No
20	锁骨上窝	锁骨上窝	身体结构	身体结构	_	_	[19]	_	SpaceAfter=No
21	小	小	程度	程度	_	_	[]	_	SpaceAfter=No
22	淋巴结	淋巴结	身体结构	身体结构	_	_	[21, 14, 16, 20, 23]	_	SpaceAfter=No
23	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
24	,	,	-	-	_	_	[]	_	SpaceAfter=No
25	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
26	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
27	阻塞性炎症	阻塞性炎症	疾病	疾病	_	_	[25, 26]	_	SpaceAfter=No
28	;	;	-	-	_	_	[]	_	SpaceAfter=No
29	左	左	方位	方位	_	_	[]	_	SpaceAfter=No
30	肺动脉干	肺动脉干	身体结构	身体结构	_	_	[29]	_	SpaceAfter=No
31	受累	受累	症状表现	症状表现	_	_	[30, 32]	_	SpaceAfter=No
32	减轻	减轻	趋势	趋势	_	_	[]	_	SpaceAfter=No
33	、	、	-	-	_	_	[]	_	SpaceAfter=No
34	气管	气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
35	下段	下段	局部位置	局部位置	_	_	[34]	_	SpaceAfter=No
36	及	及	-	-	_	_	[]	_	SpaceAfter=No
37	上腔静脉	上腔静脉	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
38	压迫推移	压迫推移	症状表现	症状表现	_	_	[37, 39]	_	SpaceAfter=No
39	消失	消失	趋势	趋势	_	_	[]	_	SpaceAfter=No
40	。	。	-	-	_	_	[]	_	SpaceAfter=No
41	2	2	-	-	_	_	[]	_	SpaceAfter=No
42	、	、	-	-	_	_	[]	_	SpaceAfter=No
43	右上肺	右上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
44	前段	前段	局部位置	局部位置	_	_	[43]	_	SpaceAfter=No
45	小结节	小结节	身体结构	身体结构	_	_	[46, 44]	_	SpaceAfter=No
46	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
47	,	,	-	-	_	_	[]	_	SpaceAfter=No
48	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
49	肉芽肿	肉芽肿	疾病	疾病	_	_	[50]	_	SpaceAfter=No
50	可能性大	可能性大	概率	概率	_	_	[]	_	SpaceAfter=No
51	,	,	-	-	_	_	[]	_	SpaceAfter=No
52	建议	建议	-	-	_	_	[]	_	SpaceAfter=No
53	继续	继续	-	-	_	_	[]	_	SpaceAfter=No
54	随访	随访	治疗	治疗	_	_	[]	_	SpaceAfter=No

# sent_id = 13
# text = 1.两肺多发炎症较前略吸收,放射性肺炎?2.拟右肺中叶支气管轻度扩张,并炎症,炎症较前略吸收。3.两肺门、纵隔内多发小淋巴结影,部分较前缩小。4.左肺下叶外侧基底段小结节影同前,炎性肉芽肿与转移鉴别,建议继续复查。5.肝内多发小囊肿同前
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
4	炎症	炎症	症状表现	症状表现	_	_	[2, 3]	_	SpaceAfter=No
5	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
6	略	略	程度	程度	_	_	[]	_	SpaceAfter=No
7	吸收	吸收	特别动作	特别动作	_	_	[6, 5]	_	SpaceAfter=No
8	,	,	-	-	_	_	[]	_	SpaceAfter=No
9	放射性肺炎	放射性肺炎	疾病	疾病	_	_	[10]	_	SpaceAfter=No
10	?	?	概率	概率	_	_	[]	_	SpaceAfter=No
11	2	2	-	-	_	_	[]	_	SpaceAfter=No
12	.	.	-	-	_	_	[]	_	SpaceAfter=No
13	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
14	右肺	右肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
15	中叶	中叶	局部位置	局部位置	_	_	[14]	_	SpaceAfter=No
16	支气管	支气管	身体结构	身体结构	_	_	[15]	_	SpaceAfter=No
17	轻度	轻度	程度	程度	_	_	[]	_	SpaceAfter=No
18	扩张	扩张	症状表现	症状表现	_	_	[17, 16]	_	SpaceAfter=No
19	,	,	-	-	_	_	[]	_	SpaceAfter=No
20	并	并	-	-	_	_	[]	_	SpaceAfter=No
21	炎症	炎症	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
22	,	,	-	-	_	_	[]	_	SpaceAfter=No
23	炎症	炎症	症状表现	症状表现	_	_	[25]	_	SpaceAfter=No
24	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
25	略吸收	略吸收	特别动作	特别动作	_	_	[24]	_	SpaceAfter=No
26	。	。	-	-	_	_	[]	_	SpaceAfter=No
27	3	3	-	-	_	_	[]	_	SpaceAfter=No
28	.	.	-	-	_	_	[]	_	SpaceAfter=No
29	两	两	方位	方位	_	_	[]	_	SpaceAfter=No
30	肺门	肺门	身体结构	身体结构	_	_	[29]	_	SpaceAfter=No
31	、	、	-	-	_	_	[]	_	SpaceAfter=No
32	纵隔	纵隔	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
33	内	内	方位	方位	_	_	[32]	_	SpaceAfter=No
34	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
35	小	小	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
36	淋巴结影	淋巴结影	影像	影像	_	_	[33, 34, 35]	_	SpaceAfter=No
37	,	,	-	-	_	_	[]	_	SpaceAfter=No
38	部分	部分	程度	程度	_	_	[]	_	SpaceAfter=No
39	较前缩小	较前缩小	症状表现	症状表现	_	_	[38]	_	SpaceAfter=No
40	。	。	-	-	_	_	[]	_	SpaceAfter=No
41	4	4	-	-	_	_	[]	_	SpaceAfter=No
42	.	.	-	-	_	_	[]	_	SpaceAfter=No
43	左肺	左肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
44	下叶	下叶	局部位置	局部位置	_	_	[43]	_	SpaceAfter=No
45	外侧	外侧	方位	方位	_	_	[44]	_	SpaceAfter=No
46	基底段	基底段	局部位置	局部位置	_	_	[45]	_	SpaceAfter=No
47	小	小	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
48	结节影	结节影	影像	影像	_	_	[49, 47, 47]	_	SpaceAfter=No
49	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
50	,	,	-	-	_	_	[]	_	SpaceAfter=No
51	炎性肉芽肿	炎性肉芽肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
52	与	与	-	-	_	_	[]	_	SpaceAfter=No
53	转移	转移	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
54	鉴别	鉴别	-	-	_	_	[]	_	SpaceAfter=No
55	,	,	-	-	_	_	[]	_	SpaceAfter=No
56	建议	建议	-	-	_	_	[]	_	SpaceAfter=No
57	继续	继续	-	-	_	_	[]	_	SpaceAfter=No
58	复查	复查	治疗	治疗	_	_	[]	_	SpaceAfter=No
59	。	。	-	-	_	_	[]	_	SpaceAfter=No
60	5	5	-	-	_	_	[]	_	SpaceAfter=No
61	.	.	-	-	_	_	[]	_	SpaceAfter=No
62	肝	肝	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
63	内	内	方位	方位	_	_	[62]	_	SpaceAfter=No
64	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
65	小	小	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
66	囊肿	囊肿	异常结构	异常结构	_	_	[64, 65, 67, 63]	_	SpaceAfter=No
67	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No

# sent_id = 14
# text = (右主支气管)送检支气管粘膜组织,上皮鳞状化生,粘膜下可见排列呈巢状的癌细胞,边缘呈栅栏状排列,癌细胞梭形,核肥大深染,核分裂像多见,癌巢中有明显的坏死,周围结缔组织增生,伴有骨化,免疫组化:CK19(+),EMA(+),CD56(+),CK7(+),CK5/6(-),CgA(-),Syn(-),P63(-),TTF-1(-),组织改变符合肺基底细胞样癌(大细胞癌的一种类型)伴有骨化性气管支气管病
0	(	(	-	-	_	_	[]	_	SpaceAfter=No
1	右主支气管	右主支气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
2	)	)	-	-	_	_	[]	_	SpaceAfter=No
3	送检	送检	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
4	支气管	支气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
5	粘膜组织	粘膜组织	身体结构	身体结构	_	_	[4, 3]	_	SpaceAfter=No
6	,	,	-	-	_	_	[]	_	SpaceAfter=No
7	上皮	上皮	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
8	鳞状化生	鳞状化生	症状表现	症状表现	_	_	[7]	_	SpaceAfter=No
9	,	,	-	-	_	_	[]	_	SpaceAfter=No
10	粘膜	粘膜	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
11	下	下	方位	方位	_	_	[10]	_	SpaceAfter=No
12	可见	可见	-	-	_	_	[]	_	SpaceAfter=No
13	排列	排列	特别动作	特别动作	_	_	[15]	_	SpaceAfter=No
14	呈	呈	-	-	_	_	[]	_	SpaceAfter=No
15	巢状	巢状	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
16	的	的	-	-	_	_	[]	_	SpaceAfter=No
17	癌细胞	癌细胞	异常结构	异常结构	_	_	[13]	_	SpaceAfter=No
18	,	,	-	-	_	_	[]	_	SpaceAfter=No
19	边缘	边缘	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
20	呈	呈	-	-	_	_	[]	_	SpaceAfter=No
21	栅栏状	栅栏状	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
22	排列	排列	特别动作	特别动作	_	_	[21, 19]	_	SpaceAfter=No
23	,	,	-	-	_	_	[]	_	SpaceAfter=No
24	癌细胞	癌细胞	异常结构	异常结构	_	_	[25]	_	SpaceAfter=No
25	梭形	梭形	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
26	,	,	-	-	_	_	[]	_	SpaceAfter=No
27	核	核	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
28	肥大	肥大	症状表现	症状表现	_	_	[27]	_	SpaceAfter=No
29	深染	深染	症状表现	症状表现	_	_	[27]	_	SpaceAfter=No
30	,	,	-	-	_	_	[]	_	SpaceAfter=No
31	核	核	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
32	分裂像	分裂像	症状表现	症状表现	_	_	[33, 31]	_	SpaceAfter=No
33	多见	多见	程度	程度	_	_	[]	_	SpaceAfter=No
34	,	,	-	-	_	_	[]	_	SpaceAfter=No
35	癌巢	癌巢	异常结构	异常结构	_	_	[]	_	SpaceAfter=No
36	中有	中有	-	-	_	_	[]	_	SpaceAfter=No
37	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
38	的	的	-	-	_	_	[]	_	SpaceAfter=No
39	坏死	坏死	症状表现	症状表现	_	_	[35, 37]	_	SpaceAfter=No
40	,	,	-	-	_	_	[]	_	SpaceAfter=No
41	周围	周围	方位	方位	_	_	[]	_	SpaceAfter=No
42	结缔组织	结缔组织	身体结构	身体结构	_	_	[41]	_	SpaceAfter=No
43	增生	增生	症状表现	症状表现	_	_	[42]	_	SpaceAfter=No
44	,	,	-	-	_	_	[]	_	SpaceAfter=No
45	伴有	伴有	-	-	_	_	[]	_	SpaceAfter=No
46	骨化	骨化	症状表现	症状表现	_	_	[42]	_	SpaceAfter=No
47	,	,	-	-	_	_	[]	_	SpaceAfter=No
48	免疫组化	免疫组化	检查评分	检查评分	_	_	[]	_	SpaceAfter=No
49	:	:	-	-	_	_	[]	_	SpaceAfter=No
50	CK19	CK19	指标	指标	_	_	[52]	_	SpaceAfter=No
51	(	(	-	-	_	_	[]	_	SpaceAfter=No
52	+	+	值	值	_	_	[]	_	SpaceAfter=No
53	)	)	-	-	_	_	[]	_	SpaceAfter=No
54	,	,	-	-	_	_	[]	_	SpaceAfter=No
55	EMA	EMA	指标	指标	_	_	[57]	_	SpaceAfter=No
56	(	(	-	-	_	_	[]	_	SpaceAfter=No
57	+	+	值	值	_	_	[]	_	SpaceAfter=No
58	)	)	-	-	_	_	[]	_	SpaceAfter=No
59	,	,	-	-	_	_	[]	_	SpaceAfter=No
60	CD56	CD56	指标	指标	_	_	[62]	_	SpaceAfter=No
61	(	(	-	-	_	_	[]	_	SpaceAfter=No
62	+	+	值	值	_	_	[]	_	SpaceAfter=No
63	)	)	-	-	_	_	[]	_	SpaceAfter=No
64	,	,	-	-	_	_	[]	_	SpaceAfter=No
65	CK7	CK7	指标	指标	_	_	[67]	_	SpaceAfter=No
66	(	(	-	-	_	_	[]	_	SpaceAfter=No
67	+	+	值	值	_	_	[]	_	SpaceAfter=No
68	)	)	-	-	_	_	[]	_	SpaceAfter=No
69	,	,	-	-	_	_	[]	_	SpaceAfter=No
70	CK5/6	CK5/6	指标	指标	_	_	[72]	_	SpaceAfter=No
71	(	(	-	-	_	_	[]	_	SpaceAfter=No
72	-	-	值	值	_	_	[]	_	SpaceAfter=No
73	)	)	-	-	_	_	[]	_	SpaceAfter=No
74	,	,	-	-	_	_	[]	_	SpaceAfter=No
75	CgA	CgA	指标	指标	_	_	[77]	_	SpaceAfter=No
76	(	(	-	-	_	_	[]	_	SpaceAfter=No
77	-	-	值	值	_	_	[]	_	SpaceAfter=No
78	)	)	-	-	_	_	[]	_	SpaceAfter=No
79	,	,	-	-	_	_	[]	_	SpaceAfter=No
80	Syn	Syn	指标	指标	_	_	[82]	_	SpaceAfter=No
81	(	(	-	-	_	_	[]	_	SpaceAfter=No
82	-	-	值	值	_	_	[]	_	SpaceAfter=No
83	)	)	-	-	_	_	[]	_	SpaceAfter=No
84	,	,	-	-	_	_	[]	_	SpaceAfter=No
85	P63	P63	指标	指标	_	_	[87]	_	SpaceAfter=No
86	(	(	-	-	_	_	[]	_	SpaceAfter=No
87	-	-	值	值	_	_	[]	_	SpaceAfter=No
88	)	)	-	-	_	_	[]	_	SpaceAfter=No
89	,	,	-	-	_	_	[]	_	SpaceAfter=No
90	TTF-1	TTF-1	指标	指标	_	_	[92]	_	SpaceAfter=No
91	(	(	-	-	_	_	[]	_	SpaceAfter=No
92	-	-	值	值	_	_	[]	_	SpaceAfter=No
93	)	)	-	-	_	_	[]	_	SpaceAfter=No
94	,	,	-	-	_	_	[]	_	SpaceAfter=No
95	组织改变	组织改变	症状表现	症状表现	_	_	[96]	_	SpaceAfter=No
96	符合	符合	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
97	肺基底	肺基底	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
98	细胞样癌	细胞样癌	疾病	疾病	_	_	[97]	_	SpaceAfter=No
99	(	(	-	-	_	_	[]	_	SpaceAfter=No
100	大细胞癌	大细胞癌	疾病	疾病	_	_	[]	_	SpaceAfter=No
101	的	的	-	-	_	_	[]	_	SpaceAfter=No
102	一种	一种	值	值	_	_	[]	_	SpaceAfter=No
103	类型	类型	-	-	_	_	[]	_	SpaceAfter=No
104	)	)	-	-	_	_	[]	_	SpaceAfter=No
105	伴有	伴有	-	-	_	_	[]	_	SpaceAfter=No
106	骨化性气管支气管病	骨化性气管支气管病	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 15
# text = 1、考虑左上肺舌段少许慢性炎症较前稍吸收。2、主动脉硬化。两膈面膨隆。请结合临床。3、胸8、12椎体成形术后改变同前
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
3	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
4	舌段	舌段	局部位置	局部位置	_	_	[3]	_	SpaceAfter=No
5	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
6	慢性炎症	慢性炎症	症状表现	症状表现	_	_	[5, 8]	_	SpaceAfter=No
7	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
8	稍吸收	稍吸收	特别动作	特别动作	_	_	[7]	_	SpaceAfter=No
9	。	。	-	-	_	_	[]	_	SpaceAfter=No
10	2	2	-	-	_	_	[]	_	SpaceAfter=No
11	、	、	-	-	_	_	[]	_	SpaceAfter=No
12	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No
13	。	。	-	-	_	_	[]	_	SpaceAfter=No
14	两膈面	两膈面	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
15	膨隆	膨隆	症状表现	症状表现	_	_	[14]	_	SpaceAfter=No
16	。	。	-	-	_	_	[]	_	SpaceAfter=No
17	请	请	-	-	_	_	[]	_	SpaceAfter=No
18	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
19	临床	临床	-	-	_	_	[]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	3	3	-	-	_	_	[]	_	SpaceAfter=No
22	、	、	-	-	_	_	[]	_	SpaceAfter=No
23	胸	胸	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
24	8	8	值	值	_	_	[]	_	SpaceAfter=No
25	、	、	-	-	_	_	[]	_	SpaceAfter=No
26	12	12	值	值	_	_	[]	_	SpaceAfter=No
27	椎体	椎体	身体结构	身体结构	_	_	[23, 24, 26]	_	SpaceAfter=No
28	成形术后	成形术后	治疗	治疗	_	_	[27]	_	SpaceAfter=No
29	改变	改变	症状表现	症状表现	_	_	[30, 28]	_	SpaceAfter=No
30	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No

# sent_id = 16
# text = 全身骨显像与2013-03-05检查相比:1、腰骶骨局灶性骨质代谢异常活跃灶,大致同前,考虑退行性变。2、第五、十、十二胸椎椎体结节样密度增高灶,未见骨质代谢活跃,多考虑良性病变可能。3、建议定期(三至六个月后)追踪
0	全身骨显像	全身骨显像	检查评分	检查评分	_	_	[2]	_	SpaceAfter=No
1	与	与	-	-	_	_	[]	_	SpaceAfter=No
2	2013-03-05	2013-03-05	时间	时间	_	_	[]	_	SpaceAfter=No
3	检查	检查	-	-	_	_	[]	_	SpaceAfter=No
4	相比	相比	-	-	_	_	[]	_	SpaceAfter=No
5	:	:	-	-	_	_	[]	_	SpaceAfter=No
6	1	1	-	-	_	_	[]	_	SpaceAfter=No
7	、	、	-	-	_	_	[]	_	SpaceAfter=No
8	腰骶骨	腰骶骨	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
9	局灶性	局灶性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
10	骨质代谢	骨质代谢	指标	指标	_	_	[]	_	SpaceAfter=No
11	异常活跃	异常活跃	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
12	灶	灶	异常结构	异常结构	_	_	[11, 9, 8, 10]	_	SpaceAfter=No
13	,	,	-	-	_	_	[]	_	SpaceAfter=No
14	大致同前	大致同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
15	,	,	-	-	_	_	[]	_	SpaceAfter=No
16	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
17	退行性变	退行性变	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
18	。	。	-	-	_	_	[]	_	SpaceAfter=No
19	2	2	-	-	_	_	[]	_	SpaceAfter=No
20	、	、	-	-	_	_	[]	_	SpaceAfter=No
21	第	第	-	-	_	_	[]	_	SpaceAfter=No
22	五	五	值	值	_	_	[]	_	SpaceAfter=No
23	、	、	-	-	_	_	[]	_	SpaceAfter=No
24	十	十	值	值	_	_	[]	_	SpaceAfter=No
25	、	、	-	-	_	_	[]	_	SpaceAfter=No
26	十二	十二	值	值	_	_	[]	_	SpaceAfter=No
27	胸椎	胸椎	身体结构	身体结构	_	_	[22, 24, 26]	_	SpaceAfter=No
28	椎体	椎体	身体结构	身体结构	_	_	[27]	_	SpaceAfter=No
29	结节样	结节样	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
30	密度增高	密度增高	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
31	灶	灶	异常结构	异常结构	_	_	[28, 29, 30]	_	SpaceAfter=No
32	,	,	-	-	_	_	[]	_	SpaceAfter=No
33	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
34	骨质代谢	骨质代谢	指标	指标	_	_	[35]	_	SpaceAfter=No
35	活跃	活跃	症状表现	症状表现	_	_	[33]	_	SpaceAfter=No
36	,	,	-	-	_	_	[]	_	SpaceAfter=No
37	多	多	-	-	_	_	[]	_	SpaceAfter=No
38	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
39	良性病变	良性病变	疾病	疾病	_	_	[40]	_	SpaceAfter=No
40	可能	可能	概率	概率	_	_	[]	_	SpaceAfter=No
41	。	。	-	-	_	_	[]	_	SpaceAfter=No
42	3	3	-	-	_	_	[]	_	SpaceAfter=No
43	、	、	-	-	_	_	[]	_	SpaceAfter=No
44	建议	建议	-	-	_	_	[]	_	SpaceAfter=No
45	定期	定期	一般时间	一般时间	_	_	[]	_	SpaceAfter=No
46	(	(	-	-	_	_	[]	_	SpaceAfter=No
47	三至六个月后	三至六个月后	时间	时间	_	_	[]	_	SpaceAfter=No
48	)	)	-	-	_	_	[]	_	SpaceAfter=No
49	追踪	追踪	特别动作	特别动作	_	_	[45, 47]	_	SpaceAfter=No

# sent_id = 17
# text = 1.右上肺癌术后改变,右侧剩余肺未能完全膨胀,右侧胸腔仍见局限性液气平。2.肺动脉造影未见异常
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	右上	右上	方位	方位	_	_	[]	_	SpaceAfter=No
3	肺癌	肺癌	疾病	疾病	_	_	[2]	_	SpaceAfter=No
4	术后	术后	时间	时间	_	_	[]	_	SpaceAfter=No
5	改变	改变	症状表现	症状表现	_	_	[4]	_	SpaceAfter=No
6	,	,	-	-	_	_	[]	_	SpaceAfter=No
7	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
8	剩余肺	剩余肺	身体结构	身体结构	_	_	[7]	_	SpaceAfter=No
9	未能	未能	否定	否定	_	_	[]	_	SpaceAfter=No
10	完全膨胀	完全膨胀	症状表现	症状表现	_	_	[9, 8]	_	SpaceAfter=No
11	,	,	-	-	_	_	[]	_	SpaceAfter=No
12	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
13	胸腔	胸腔	身体结构	身体结构	_	_	[12]	_	SpaceAfter=No
14	仍见	仍见	-	-	_	_	[]	_	SpaceAfter=No
15	局限性	局限性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
16	液气平	液气平	症状表现	症状表现	_	_	[15, 13]	_	SpaceAfter=No
17	。	。	-	-	_	_	[]	_	SpaceAfter=No
18	2	2	-	-	_	_	[]	_	SpaceAfter=No
19	.	.	-	-	_	_	[]	_	SpaceAfter=No
20	肺动脉造影	肺动脉造影	检查评分	检查评分	_	_	[21]	_	SpaceAfter=No
21	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No

# sent_id = 18
# text = 左侧腘动脉、双侧股浅动脉、胫前动脉、胫后动脉及足背动脉未见异常声像。 双侧股总动脉、股深动脉及右侧腘动脉显示不清
0	左侧	左侧	方位	方位	_	_	[]	_	SpaceAfter=No
1	腘动脉	腘动脉	身体结构	身体结构	_	_	[0]	_	SpaceAfter=No
2	、	、	-	-	_	_	[]	_	SpaceAfter=No
3	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
4	股浅动脉	股浅动脉	身体结构	身体结构	_	_	[3]	_	SpaceAfter=No
5	、	、	-	-	_	_	[]	_	SpaceAfter=No
6	胫前动脉	胫前动脉	身体结构	身体结构	_	_	[3]	_	SpaceAfter=No
7	、	、	-	-	_	_	[]	_	SpaceAfter=No
8	胫后动脉	胫后动脉	身体结构	身体结构	_	_	[3]	_	SpaceAfter=No
9	及	及	-	-	_	_	[]	_	SpaceAfter=No
10	足背动脉	足背动脉	身体结构	身体结构	_	_	[3]	_	SpaceAfter=No
11	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
12	异常	异常	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
13	声像	声像	影像	影像	_	_	[12, 11, 1, 4, 6, 8, 10]	_	SpaceAfter=No
14	。	。	-	-	_	_	[]	_	SpaceAfter=No
15	 	 	-	-	_	_	[]	_	SpaceAfter=No
16	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
17	股总动脉	股总动脉	身体结构	身体结构	_	_	[16]	_	SpaceAfter=No
18	、	、	-	-	_	_	[]	_	SpaceAfter=No
19	股深动脉	股深动脉	身体结构	身体结构	_	_	[16]	_	SpaceAfter=No
20	及	及	-	-	_	_	[]	_	SpaceAfter=No
21	右侧腘动脉	右侧腘动脉	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
22	显示不清	显示不清	症状表现	症状表现	_	_	[17, 19, 21]	_	SpaceAfter=No

# sent_id = 19
# text = 符合双肾多发性囊肿声像。 符合左肾多发性结石 右肾单发性结石声像 双肾未见积液声像
0	符合	符合	-	-	_	_	[]	_	SpaceAfter=No
1	双肾	双肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
2	多发性	多发性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
3	囊肿	囊肿	异常结构	异常结构	_	_	[1, 2]	_	SpaceAfter=No
4	声像	声像	影像	影像	_	_	[3]	_	SpaceAfter=No
5	。	。	-	-	_	_	[]	_	SpaceAfter=No
6	 	 	-	-	_	_	[]	_	SpaceAfter=No
7	符合	符合	-	-	_	_	[]	_	SpaceAfter=No
8	左肾	左肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
9	多发性	多发性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
10	结石	结石	异常结构	异常结构	_	_	[8, 9]	_	SpaceAfter=No
11	 	 	-	-	_	_	[]	_	SpaceAfter=No
12	右肾	右肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
13	单发性	单发性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
14	结石	结石	异常结构	异常结构	_	_	[12, 13]	_	SpaceAfter=No
15	声像	声像	影像	影像	_	_	[10, 14]	_	SpaceAfter=No
16	 	 	-	-	_	_	[]	_	SpaceAfter=No
17	双肾	双肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
18	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
19	积液	积液	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
20	声像	声像	影像	影像	_	_	[18, 17, 19]	_	SpaceAfter=No

# sent_id = 20
# text = 1.慢支炎、肺气肿。2.考虑两下肺炎症
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
3	、	、	-	-	_	_	[]	_	SpaceAfter=No
4	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
5	。	。	-	-	_	_	[]	_	SpaceAfter=No
6	2	2	-	-	_	_	[]	_	SpaceAfter=No
7	.	.	-	-	_	_	[]	_	SpaceAfter=No
8	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
9	两下肺	两下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
10	炎症	炎症	症状表现	症状表现	_	_	[9]	_	SpaceAfter=No

# sent_id = 21
# text = 1、肝内未见占位病变。血流未见异常。2、餐后胆囊。胆总管上段未见明显扩张。3、脾脏不大，血流未见异常。4、胰腺不大
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	肝	肝	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	内	内	方位	方位	_	_	[2]	_	SpaceAfter=No
4	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
5	占位病变	占位病变	症状表现	症状表现	_	_	[3]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	血流	血流	指标	指标	_	_	[8]	_	SpaceAfter=No
8	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No
9	。	。	-	-	_	_	[]	_	SpaceAfter=No
10	2	2	-	-	_	_	[]	_	SpaceAfter=No
11	、	、	-	-	_	_	[]	_	SpaceAfter=No
12	餐后胆囊	餐后胆囊	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
13	。	。	-	-	_	_	[]	_	SpaceAfter=No
14	胆总管	胆总管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
15	上段	上段	局部位置	局部位置	_	_	[14]	_	SpaceAfter=No
16	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
17	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
18	扩张	扩张	症状表现	症状表现	_	_	[17, 16, 15]	_	SpaceAfter=No
19	。	。	-	-	_	_	[]	_	SpaceAfter=No
20	3	3	-	-	_	_	[]	_	SpaceAfter=No
21	、	、	-	-	_	_	[]	_	SpaceAfter=No
22	脾脏	脾脏	身体结构	身体结构	_	_	[23]	_	SpaceAfter=No
23	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No
24	，	，	-	-	_	_	[]	_	SpaceAfter=No
25	血流	血流	指标	指标	_	_	[26]	_	SpaceAfter=No
26	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No
27	。	。	-	-	_	_	[]	_	SpaceAfter=No
28	4	4	-	-	_	_	[]	_	SpaceAfter=No
29	、	、	-	-	_	_	[]	_	SpaceAfter=No
30	胰腺	胰腺	身体结构	身体结构	_	_	[31]	_	SpaceAfter=No
31	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No

# sent_id = 22
# text = 1、左胸少量积液（标志点进针30mm，量少，定位供参考）。2、右胸未见积液
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	左胸	左胸	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
4	积液	积液	症状表现	症状表现	_	_	[3, 2, 10]	_	SpaceAfter=No
5	（	（	-	-	_	_	[]	_	SpaceAfter=No
6	标志点	标志点	局部位置	局部位置	_	_	[7]	_	SpaceAfter=No
7	进针	进针	医疗操作	医疗操作	_	_	[8]	_	SpaceAfter=No
8	30mm	30mm	值	值	_	_	[]	_	SpaceAfter=No
9	，	，	-	-	_	_	[]	_	SpaceAfter=No
10	量少	量少	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
11	，	，	-	-	_	_	[]	_	SpaceAfter=No
12	定位	定位	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
13	供参考	供参考	-	-	_	_	[]	_	SpaceAfter=No
14	）	）	-	-	_	_	[]	_	SpaceAfter=No
15	。	。	-	-	_	_	[]	_	SpaceAfter=No
16	2	2	-	-	_	_	[]	_	SpaceAfter=No
17	、	、	-	-	_	_	[]	_	SpaceAfter=No
18	右胸	右胸	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
19	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
20	积液	积液	症状表现	症状表现	_	_	[18, 19]	_	SpaceAfter=No

# sent_id = 23
# text = 心影饱满，两肺少量渗出，肺水肿和/或感染，请结合临床
0	心影	心影	影像	影像	_	_	[]	_	SpaceAfter=No
1	饱满	饱满	症状表现	症状表现	_	_	[0]	_	SpaceAfter=No
2	，	，	-	-	_	_	[]	_	SpaceAfter=No
3	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
4	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
5	渗出	渗出	症状表现	症状表现	_	_	[4, 3]	_	SpaceAfter=No
6	，	，	-	-	_	_	[]	_	SpaceAfter=No
7	肺水肿	肺水肿	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
8	和	和	-	-	_	_	[]	_	SpaceAfter=No
9	/	/	-	-	_	_	[]	_	SpaceAfter=No
10	或	或	-	-	_	_	[]	_	SpaceAfter=No
11	感染	感染	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
12	，	，	-	-	_	_	[]	_	SpaceAfter=No
13	请	请	-	-	_	_	[]	_	SpaceAfter=No
14	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
15	临床	临床	-	-	_	_	[]	_	SpaceAfter=No

# sent_id = 24
# text = 慢性风湿性心脏瓣膜病声像： 二尖瓣狭窄（重度 ），返流（轻度）。 左房附壁血栓。 三尖瓣返流（重度 ），肺动脉高压（重度）。主动脉硬化。主动脉瓣退行性变并返流（轻度）。 左室收缩功能未见异常
0	慢性风湿性心脏瓣膜病	慢性风湿性心脏瓣膜病	疾病	疾病	_	_	[]	_	SpaceAfter=No
1	声像	声像	影像	影像	_	_	[0]	_	SpaceAfter=No
2	：	：	-	-	_	_	[]	_	SpaceAfter=No
3	 	 	-	-	_	_	[]	_	SpaceAfter=No
4	二尖瓣	二尖瓣	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
5	狭窄	狭窄	症状表现	症状表现	_	_	[4, 7]	_	SpaceAfter=No
6	（	（	-	-	_	_	[]	_	SpaceAfter=No
7	重度	重度	分级	分级	_	_	[]	_	SpaceAfter=No
8	 	 	-	-	_	_	[]	_	SpaceAfter=No
9	）	）	-	-	_	_	[]	_	SpaceAfter=No
10	，	，	-	-	_	_	[]	_	SpaceAfter=No
11	返流	返流	症状表现	症状表现	_	_	[4, 13]	_	SpaceAfter=No
12	（	（	-	-	_	_	[]	_	SpaceAfter=No
13	轻度	轻度	分级	分级	_	_	[]	_	SpaceAfter=No
14	）	）	-	-	_	_	[]	_	SpaceAfter=No
15	。	。	-	-	_	_	[]	_	SpaceAfter=No
16	 	 	-	-	_	_	[]	_	SpaceAfter=No
17	左房	左房	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
18	附壁血栓	附壁血栓	异常结构	异常结构	_	_	[17]	_	SpaceAfter=No
19	。	。	-	-	_	_	[]	_	SpaceAfter=No
20	 	 	-	-	_	_	[]	_	SpaceAfter=No
21	三尖瓣	三尖瓣	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
22	返流	返流	症状表现	症状表现	_	_	[21, 24]	_	SpaceAfter=No
23	（	（	-	-	_	_	[]	_	SpaceAfter=No
24	重度	重度	分级	分级	_	_	[]	_	SpaceAfter=No
25	 	 	-	-	_	_	[]	_	SpaceAfter=No
26	）	）	-	-	_	_	[]	_	SpaceAfter=No
27	，	，	-	-	_	_	[]	_	SpaceAfter=No
28	肺动脉高压	肺动脉高压	症状表现	症状表现	_	_	[30]	_	SpaceAfter=No
29	（	（	-	-	_	_	[]	_	SpaceAfter=No
30	重度	重度	分级	分级	_	_	[]	_	SpaceAfter=No
31	）	）	-	-	_	_	[]	_	SpaceAfter=No
32	。	。	-	-	_	_	[]	_	SpaceAfter=No
33	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No
34	。	。	-	-	_	_	[]	_	SpaceAfter=No
35	主动脉瓣	主动脉瓣	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
36	退行性变	退行性变	症状表现	症状表现	_	_	[35]	_	SpaceAfter=No
37	并	并	-	-	_	_	[]	_	SpaceAfter=No
38	返流	返流	症状表现	症状表现	_	_	[35, 40]	_	SpaceAfter=No
39	（	（	-	-	_	_	[]	_	SpaceAfter=No
40	轻度	轻度	分级	分级	_	_	[]	_	SpaceAfter=No
41	）	）	-	-	_	_	[]	_	SpaceAfter=No
42	。	。	-	-	_	_	[]	_	SpaceAfter=No
43	 	 	-	-	_	_	[]	_	SpaceAfter=No
44	左室	左室	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
45	收缩功能	收缩功能	指标	指标	_	_	[44, 46]	_	SpaceAfter=No
46	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No

# sent_id = 25
# text = 1、左侧上颌窦及筛窦少量炎症。2、鼻中隔居中
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	左侧	左侧	方位	方位	_	_	[]	_	SpaceAfter=No
3	上颌窦	上颌窦	身体结构	身体结构	_	_	[2]	_	SpaceAfter=No
4	及	及	-	-	_	_	[]	_	SpaceAfter=No
5	筛窦	筛窦	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
6	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
7	炎症	炎症	症状表现	症状表现	_	_	[6, 5, 3]	_	SpaceAfter=No
8	。	。	-	-	_	_	[]	_	SpaceAfter=No
9	2	2	-	-	_	_	[]	_	SpaceAfter=No
10	、	、	-	-	_	_	[]	_	SpaceAfter=No
11	鼻中隔	鼻中隔	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
12	居中	居中	症状表现	症状表现	_	_	[11]	_	SpaceAfter=No

# sent_id = 26
# text = 1.两肺弥漫渗出性病灶较前明显吸收减少，考虑肺水肿和/或肺感染较前好转；请结合临床。2.主动脉硬化、心影轻度增大同前片相仿。3.拟两侧少量胸腔积液较前减少。4.颈段气管变窄同前片相仿，请结合临床
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	弥漫渗出性	弥漫渗出性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
4	病灶	病灶	异常结构	异常结构	_	_	[2, 3]	_	SpaceAfter=No
5	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
6	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
7	吸收	吸收	特别动作	特别动作	_	_	[6, 5]	_	SpaceAfter=No
8	减少	减少	症状表现	症状表现	_	_	[6, 5]	_	SpaceAfter=No
9	，	，	-	-	_	_	[]	_	SpaceAfter=No
10	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
11	肺水肿	肺水肿	症状表现	症状表现	_	_	[17]	_	SpaceAfter=No
12	和	和	-	-	_	_	[]	_	SpaceAfter=No
13	/	/	-	-	_	_	[]	_	SpaceAfter=No
14	或	或	-	-	_	_	[]	_	SpaceAfter=No
15	肺感染	肺感染	症状表现	症状表现	_	_	[17]	_	SpaceAfter=No
16	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
17	好转	好转	趋势	趋势	_	_	[16]	_	SpaceAfter=No
18	；	；	-	-	_	_	[]	_	SpaceAfter=No
19	请	请	-	-	_	_	[]	_	SpaceAfter=No
20	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
21	临床	临床	-	-	_	_	[]	_	SpaceAfter=No
22	。	。	-	-	_	_	[]	_	SpaceAfter=No
23	2	2	-	-	_	_	[]	_	SpaceAfter=No
24	.	.	-	-	_	_	[]	_	SpaceAfter=No
25	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No
26	、	、	-	-	_	_	[]	_	SpaceAfter=No
27	心影	心影	影像	影像	_	_	[]	_	SpaceAfter=No
28	轻度	轻度	程度	程度	_	_	[]	_	SpaceAfter=No
29	增大	增大	症状表现	症状表现	_	_	[27, 28, 30]	_	SpaceAfter=No
30	同前片相仿	同前片相仿	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
31	。	。	-	-	_	_	[]	_	SpaceAfter=No
32	3	3	-	-	_	_	[]	_	SpaceAfter=No
33	.	.	-	-	_	_	[]	_	SpaceAfter=No
34	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
35	两侧	两侧	方位	方位	_	_	[]	_	SpaceAfter=No
36	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
37	胸腔积液	胸腔积液	症状表现	症状表现	_	_	[35, 36]	_	SpaceAfter=No
38	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
39	减少	减少	症状表现	症状表现	_	_	[38, 37]	_	SpaceAfter=No
40	。	。	-	-	_	_	[]	_	SpaceAfter=No
41	4	4	-	-	_	_	[]	_	SpaceAfter=No
42	.	.	-	-	_	_	[]	_	SpaceAfter=No
43	颈段气管	颈段气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
44	变窄	变窄	症状表现	症状表现	_	_	[43, 45]	_	SpaceAfter=No
45	同前片相仿	同前片相仿	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
46	，	，	-	-	_	_	[]	_	SpaceAfter=No
47	请	请	-	-	_	_	[]	_	SpaceAfter=No
48	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
49	临床	临床	-	-	_	_	[]	_	SpaceAfter=No

# sent_id = 27
# text = 慢支炎，肺气肿，两上肺尖肺大泡
0	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
1	，	，	-	-	_	_	[]	_	SpaceAfter=No
2	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
3	，	，	-	-	_	_	[]	_	SpaceAfter=No
4	两上	两上	方位	方位	_	_	[]	_	SpaceAfter=No
5	肺尖	肺尖	局部位置	局部位置	_	_	[4]	_	SpaceAfter=No
6	肺大泡	肺大泡	疾病	疾病	_	_	[5]	_	SpaceAfter=No

# sent_id = 28
# text = 1、未除外两下肺少许炎症，请结合临床。2、慢支炎，肺气肿、主动脉硬化同前
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	未除外	未除外	概率	概率	_	_	[]	_	SpaceAfter=No
3	两下肺	两下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
4	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
5	炎症	炎症	症状表现	症状表现	_	_	[2, 3, 4]	_	SpaceAfter=No
6	，	，	-	-	_	_	[]	_	SpaceAfter=No
7	请	请	-	-	_	_	[]	_	SpaceAfter=No
8	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
9	临床	临床	-	-	_	_	[]	_	SpaceAfter=No
10	。	。	-	-	_	_	[]	_	SpaceAfter=No
11	2	2	-	-	_	_	[]	_	SpaceAfter=No
12	、	、	-	-	_	_	[]	_	SpaceAfter=No
13	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
14	，	，	-	-	_	_	[]	_	SpaceAfter=No
15	肺气肿	肺气肿	疾病	疾病	_	_	[18]	_	SpaceAfter=No
16	、	、	-	-	_	_	[]	_	SpaceAfter=No
17	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[18]	_	SpaceAfter=No
18	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No

# sent_id = 29
# text = 1、左肾多发囊肿。 右肾未见结石及积液。2、双输尿管上段未见扩张。3、膀胱未见结石。4、前列腺增生并钙化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	左肾	左肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
4	囊肿	囊肿	异常结构	异常结构	_	_	[2, 3]	_	SpaceAfter=No
5	。	。	-	-	_	_	[]	_	SpaceAfter=No
6	 	 	-	-	_	_	[]	_	SpaceAfter=No
7	右肾	右肾	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
8	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
9	结石	结石	异常结构	异常结构	_	_	[7, 8]	_	SpaceAfter=No
10	及	及	-	-	_	_	[]	_	SpaceAfter=No
11	积液	积液	症状表现	症状表现	_	_	[7, 8]	_	SpaceAfter=No
12	。	。	-	-	_	_	[]	_	SpaceAfter=No
13	2	2	-	-	_	_	[]	_	SpaceAfter=No
14	、	、	-	-	_	_	[]	_	SpaceAfter=No
15	双	双	方位	方位	_	_	[]	_	SpaceAfter=No
16	输尿管	输尿管	身体结构	身体结构	_	_	[15]	_	SpaceAfter=No
17	上段	上段	局部位置	局部位置	_	_	[16]	_	SpaceAfter=No
18	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
19	扩张	扩张	症状表现	症状表现	_	_	[17, 18]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	3	3	-	-	_	_	[]	_	SpaceAfter=No
22	、	、	-	-	_	_	[]	_	SpaceAfter=No
23	膀胱	膀胱	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
24	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
25	结石	结石	异常结构	异常结构	_	_	[23, 24]	_	SpaceAfter=No
26	。	。	-	-	_	_	[]	_	SpaceAfter=No
27	4	4	-	-	_	_	[]	_	SpaceAfter=No
28	、	、	-	-	_	_	[]	_	SpaceAfter=No
29	前列腺	前列腺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
30	增生	增生	症状表现	症状表现	_	_	[29]	_	SpaceAfter=No
31	并	并	-	-	_	_	[]	_	SpaceAfter=No
32	钙化	钙化	症状表现	症状表现	_	_	[29]	_	SpaceAfter=No

# sent_id = 30
# text = 1、慢支炎，肺气肿，拟继发两肺间质纤维化。2、主动脉硬化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
3	，	，	-	-	_	_	[]	_	SpaceAfter=No
4	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
5	，	，	-	-	_	_	[]	_	SpaceAfter=No
6	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
7	继发	继发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
8	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
9	间质	间质	身体结构	身体结构	_	_	[8]	_	SpaceAfter=No
10	纤维化	纤维化	症状表现	症状表现	_	_	[7, 9]	_	SpaceAfter=No
11	。	。	-	-	_	_	[]	_	SpaceAfter=No
12	2	2	-	-	_	_	[]	_	SpaceAfter=No
13	、	、	-	-	_	_	[]	_	SpaceAfter=No
14	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 31
# text = 冠心病术后改变。左室收缩功能未见异常；舒张功能减退
0	冠心病	冠心病	疾病	疾病	_	_	[]	_	SpaceAfter=No
1	术后	术后	一般时间	一般时间	_	_	[0]	_	SpaceAfter=No
2	改变	改变	症状表现	症状表现	_	_	[1]	_	SpaceAfter=No
3	。	。	-	-	_	_	[]	_	SpaceAfter=No
4	左室	左室	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
5	收缩功能	收缩功能	指标	指标	_	_	[6, 4]	_	SpaceAfter=No
6	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No
7	；	；	-	-	_	_	[]	_	SpaceAfter=No
8	舒张功能	舒张功能	指标	指标	_	_	[9]	_	SpaceAfter=No
9	减退	减退	症状表现	症状表现	_	_	[]	_	SpaceAfter=No

# sent_id = 32
# text = （左下肺外基底段)送检支气管粘膜组织经连续多次切片，粘膜内及粘膜下可见大量中性粒细胞、淋巴细胞及嗜酸性粒细胞浸润，血管充血、水肿，特殊染色：抗酸（－）、六胺银（－）、AB（－）、PAS（－），组织改变为慢性支气管炎急性发作，因其中有较多嗜酸性粒细胞，建议临床注意排除真菌及其他相关疾病
0	（	（	-	-	_	_	[]	_	SpaceAfter=No
1	左下肺	左下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
2	外基底段	外基底段	局部位置	局部位置	_	_	[1]	_	SpaceAfter=No
3	)	)	-	-	_	_	[]	_	SpaceAfter=No
4	送检	送检	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
5	支气管	支气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
6	粘膜组织	粘膜组织	身体结构	身体结构	_	_	[5, 10, 4]	_	SpaceAfter=No
7	经	经	-	-	_	_	[]	_	SpaceAfter=No
8	连续	连续	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
9	多次	多次	频率	频率	_	_	[]	_	SpaceAfter=No
10	切片	切片	医疗操作	医疗操作	_	_	[8, 9]	_	SpaceAfter=No
11	，	，	-	-	_	_	[]	_	SpaceAfter=No
12	粘膜内	粘膜内	方位	方位	_	_	[]	_	SpaceAfter=No
13	及	及	-	-	_	_	[]	_	SpaceAfter=No
14	粘膜下	粘膜下	方位	方位	_	_	[]	_	SpaceAfter=No
15	可见	可见	-	-	_	_	[]	_	SpaceAfter=No
16	大量	大量	程度	程度	_	_	[]	_	SpaceAfter=No
17	中性粒细胞	中性粒细胞	身体结构	身体结构	_	_	[16]	_	SpaceAfter=No
18	、	、	-	-	_	_	[]	_	SpaceAfter=No
19	淋巴细胞	淋巴细胞	身体结构	身体结构	_	_	[16]	_	SpaceAfter=No
20	及	及	-	-	_	_	[]	_	SpaceAfter=No
21	嗜酸性粒细胞	嗜酸性粒细胞	身体结构	身体结构	_	_	[16]	_	SpaceAfter=No
22	浸润	浸润	特别动作	特别动作	_	_	[12, 14, 17, 19, 21]	_	SpaceAfter=No
23	，	，	-	-	_	_	[]	_	SpaceAfter=No
24	血管	血管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
25	充血	充血	症状表现	症状表现	_	_	[24]	_	SpaceAfter=No
26	、	、	-	-	_	_	[]	_	SpaceAfter=No
27	水肿	水肿	症状表现	症状表现	_	_	[24]	_	SpaceAfter=No
28	，	，	-	-	_	_	[]	_	SpaceAfter=No
29	特殊染色	特殊染色	检查评分	检查评分	_	_	[]	_	SpaceAfter=No
30	：	：	-	-	_	_	[]	_	SpaceAfter=No
31	抗酸	抗酸	指标	指标	_	_	[33]	_	SpaceAfter=No
32	（	（	-	-	_	_	[]	_	SpaceAfter=No
33	－	－	值	值	_	_	[]	_	SpaceAfter=No
34	）	）	-	-	_	_	[]	_	SpaceAfter=No
35	、	、	-	-	_	_	[]	_	SpaceAfter=No
36	六胺银	六胺银	指标	指标	_	_	[38]	_	SpaceAfter=No
37	（	（	-	-	_	_	[]	_	SpaceAfter=No
38	－	－	值	值	_	_	[]	_	SpaceAfter=No
39	）	）	-	-	_	_	[]	_	SpaceAfter=No
40	、	、	-	-	_	_	[]	_	SpaceAfter=No
41	AB	AB	指标	指标	_	_	[43]	_	SpaceAfter=No
42	（	（	-	-	_	_	[]	_	SpaceAfter=No
43	－	－	值	值	_	_	[]	_	SpaceAfter=No
44	）	）	-	-	_	_	[]	_	SpaceAfter=No
45	、	、	-	-	_	_	[]	_	SpaceAfter=No
46	PAS	PAS	指标	指标	_	_	[48]	_	SpaceAfter=No
47	（	（	-	-	_	_	[]	_	SpaceAfter=No
48	－	－	值	值	_	_	[]	_	SpaceAfter=No
49	）	）	-	-	_	_	[]	_	SpaceAfter=No
50	，	，	-	-	_	_	[]	_	SpaceAfter=No
51	组织	组织	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
52	改变	改变	症状表现	症状表现	_	_	[51]	_	SpaceAfter=No
53	为	为	-	-	_	_	[]	_	SpaceAfter=No
54	慢性支气管炎	慢性支气管炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
55	急性发作	急性发作	症状表现	症状表现	_	_	[54]	_	SpaceAfter=No
56	，	，	-	-	_	_	[]	_	SpaceAfter=No
57	因	因	-	-	_	_	[]	_	SpaceAfter=No
58	其中	其中	-	-	_	_	[]	_	SpaceAfter=No
59	有	有	-	-	_	_	[]	_	SpaceAfter=No
60	较多	较多	程度	程度	_	_	[]	_	SpaceAfter=No
61	嗜酸性粒细胞	嗜酸性粒细胞	身体结构	身体结构	_	_	[60]	_	SpaceAfter=No
62	，	，	-	-	_	_	[]	_	SpaceAfter=No
63	建议	建议	-	-	_	_	[]	_	SpaceAfter=No
64	临床	临床	-	-	_	_	[]	_	SpaceAfter=No
65	注意	注意	-	-	_	_	[]	_	SpaceAfter=No
66	排除	排除	否定	否定	_	_	[]	_	SpaceAfter=No
67	真菌	真菌	生物	生物	_	_	[]	_	SpaceAfter=No
68	及	及	-	-	_	_	[]	_	SpaceAfter=No
69	其他相关	其他相关	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
70	疾病	疾病	疾病	疾病	_	_	[67, 69, 66]	_	SpaceAfter=No

# sent_id = 33
# text = 1.腹部未见明确异常。2.拟肾下垂
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	腹部	腹部	身体结构	身体结构	_	_	[3]	_	SpaceAfter=No
3	未见明确异常	未见明确异常	否定	否定	_	_	[]	_	SpaceAfter=No
4	。	。	-	-	_	_	[]	_	SpaceAfter=No
5	2	2	-	-	_	_	[]	_	SpaceAfter=No
6	.	.	-	-	_	_	[]	_	SpaceAfter=No
7	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
8	肾下垂	肾下垂	症状表现	症状表现	_	_	[]	_	SpaceAfter=No

# sent_id = 34
# text = （右上叶后段）送检组织部分为气管粘膜，呈慢性炎，部分为肺组织，肺泡结构破坏，可见大量纤维组织增生，仅见个别化生的肺泡Ⅱ型上皮，部分肺泡腔内可见出血，请结合临床
0	（	（	-	-	_	_	[]	_	SpaceAfter=No
1	右上叶	右上叶	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
2	后段	后段	局部位置	局部位置	_	_	[1]	_	SpaceAfter=No
3	）	）	-	-	_	_	[]	_	SpaceAfter=No
4	送检	送检	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
5	组织	组织	身体结构	身体结构	_	_	[4]	_	SpaceAfter=No
6	部分	部分	程度	程度	_	_	[]	_	SpaceAfter=No
7	为	为	-	-	_	_	[]	_	SpaceAfter=No
8	气管粘膜	气管粘膜	身体结构	身体结构	_	_	[6, 11]	_	SpaceAfter=No
9	，	，	-	-	_	_	[]	_	SpaceAfter=No
10	呈	呈	-	-	_	_	[]	_	SpaceAfter=No
11	慢性炎	慢性炎	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
12	，	，	-	-	_	_	[]	_	SpaceAfter=No
13	部分	部分	程度	程度	_	_	[]	_	SpaceAfter=No
14	为	为	-	-	_	_	[]	_	SpaceAfter=No
15	肺组织	肺组织	身体结构	身体结构	_	_	[13]	_	SpaceAfter=No
16	，	，	-	-	_	_	[]	_	SpaceAfter=No
17	肺泡	肺泡	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
18	结构破坏	结构破坏	症状表现	症状表现	_	_	[17]	_	SpaceAfter=No
19	，	，	-	-	_	_	[]	_	SpaceAfter=No
20	可见	可见	-	-	_	_	[]	_	SpaceAfter=No
21	大量	大量	程度	程度	_	_	[]	_	SpaceAfter=No
22	纤维组织	纤维组织	身体结构	身体结构	_	_	[21]	_	SpaceAfter=No
23	增生	增生	症状表现	症状表现	_	_	[22]	_	SpaceAfter=No
24	，	，	-	-	_	_	[]	_	SpaceAfter=No
25	仅见	仅见	-	-	_	_	[]	_	SpaceAfter=No
26	个别	个别	程度	程度	_	_	[]	_	SpaceAfter=No
27	化生	化生	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
28	的	的	-	-	_	_	[]	_	SpaceAfter=No
29	肺泡Ⅱ型上皮	肺泡Ⅱ型上皮	身体结构	身体结构	_	_	[26, 27]	_	SpaceAfter=No
30	，	，	-	-	_	_	[]	_	SpaceAfter=No
31	部分	部分	程度	程度	_	_	[]	_	SpaceAfter=No
32	肺泡	肺泡	身体结构	身体结构	_	_	[31]	_	SpaceAfter=No
33	腔内	腔内	方位	方位	_	_	[32]	_	SpaceAfter=No
34	可见	可见	-	-	_	_	[]	_	SpaceAfter=No
35	出血	出血	症状表现	症状表现	_	_	[33]	_	SpaceAfter=No
36	，	，	-	-	_	_	[]	_	SpaceAfter=No
37	请	请	-	-	_	_	[]	_	SpaceAfter=No
38	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
39	临床	临床	-	-	_	_	[]	_	SpaceAfter=No

# sent_id = 35
# text = 1.考虑右下肺内、后基底段及左上肺下舌段少许慢性炎症。2.右下肺内基底段小钙化灶。3.两下肺透亮度不均，考虑吸气略不足及坠积效应所致
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
3	右下肺	右下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
4	内	内	方位	方位	_	_	[3]	_	SpaceAfter=No
5	、	、	-	-	_	_	[]	_	SpaceAfter=No
6	后基底段	后基底段	局部位置	局部位置	_	_	[3]	_	SpaceAfter=No
7	及	及	-	-	_	_	[]	_	SpaceAfter=No
8	左上肺	左上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
9	下	下	方位	方位	_	_	[8]	_	SpaceAfter=No
10	舌段	舌段	局部位置	局部位置	_	_	[9]	_	SpaceAfter=No
11	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
12	慢性炎症	慢性炎症	症状表现	症状表现	_	_	[11, 10]	_	SpaceAfter=No
13	。	。	-	-	_	_	[]	_	SpaceAfter=No
14	2	2	-	-	_	_	[]	_	SpaceAfter=No
15	.	.	-	-	_	_	[]	_	SpaceAfter=No
16	右下肺	右下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
17	内	内	方位	方位	_	_	[16]	_	SpaceAfter=No
18	基底段	基底段	局部位置	局部位置	_	_	[17]	_	SpaceAfter=No
19	小	小	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
20	钙化灶	钙化灶	异常结构	异常结构	_	_	[19, 18]	_	SpaceAfter=No
21	。	。	-	-	_	_	[]	_	SpaceAfter=No
22	3	3	-	-	_	_	[]	_	SpaceAfter=No
23	.	.	-	-	_	_	[]	_	SpaceAfter=No
24	两下肺	两下肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
25	透亮度	透亮度	指标	指标	_	_	[24, 26]	_	SpaceAfter=No
26	不均	不均	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
27	，	，	-	-	_	_	[]	_	SpaceAfter=No
28	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
29	吸气	吸气	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
30	略不足	略不足	症状表现	症状表现	_	_	[29]	_	SpaceAfter=No
31	及	及	-	-	_	_	[]	_	SpaceAfter=No
32	坠积效应	坠积效应	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
33	所致	所致	-	-	_	_	[]	_	SpaceAfter=No

# sent_id = 36
# text = 1、右肺癌并右肺门淋巴结转移，右肺癌性淋巴管炎，所见基本同前。2、拟两上肺纤维钙化性肺结核同前
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	右	右	方位	方位	_	_	[]	_	SpaceAfter=No
3	肺癌	肺癌	疾病	疾病	_	_	[2]	_	SpaceAfter=No
4	并	并	-	-	_	_	[]	_	SpaceAfter=No
5	右	右	方位	方位	_	_	[]	_	SpaceAfter=No
6	肺门淋巴结转移	肺门淋巴结转移	症状表现	症状表现	_	_	[5]	_	SpaceAfter=No
7	，	，	-	-	_	_	[]	_	SpaceAfter=No
8	右	右	方位	方位	_	_	[]	_	SpaceAfter=No
9	肺癌性淋巴管炎	肺癌性淋巴管炎	疾病	疾病	_	_	[8]	_	SpaceAfter=No
10	，	，	-	-	_	_	[]	_	SpaceAfter=No
11	所	所	-	-	_	_	[]	_	SpaceAfter=No
12	见	见	-	-	_	_	[]	_	SpaceAfter=No
13	基本同前	基本同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
14	。	。	-	-	_	_	[]	_	SpaceAfter=No
15	2	2	-	-	_	_	[]	_	SpaceAfter=No
16	、	、	-	-	_	_	[]	_	SpaceAfter=No
17	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
18	两上肺	两上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
19	纤维钙化性肺结核	纤维钙化性肺结核	疾病	疾病	_	_	[18, 20]	_	SpaceAfter=No
20	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No

# sent_id = 37
# text = 1、肝内未见占位病变。2、符合胆囊多发息肉声像。 胆总管上段未见明显扩张。3、脾脏不大，血流未见异常。4、胰腺不大
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	肝	肝	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	内	内	方位	方位	_	_	[2]	_	SpaceAfter=No
4	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
5	占位病变	占位病变	症状表现	症状表现	_	_	[4, 3]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	2	2	-	-	_	_	[]	_	SpaceAfter=No
8	、	、	-	-	_	_	[]	_	SpaceAfter=No
9	符合	符合	-	-	_	_	[]	_	SpaceAfter=No
10	胆囊多发息肉	胆囊多发息肉	疾病	疾病	_	_	[]	_	SpaceAfter=No
11	声像	声像	影像	影像	_	_	[10]	_	SpaceAfter=No
12	。	。	-	-	_	_	[]	_	SpaceAfter=No
13	 	 	-	-	_	_	[]	_	SpaceAfter=No
14	胆总管	胆总管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
15	上段	上段	局部位置	局部位置	_	_	[14]	_	SpaceAfter=No
16	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
17	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
18	扩张	扩张	症状表现	症状表现	_	_	[16, 17, 15]	_	SpaceAfter=No
19	。	。	-	-	_	_	[]	_	SpaceAfter=No
20	3	3	-	-	_	_	[]	_	SpaceAfter=No
21	、	、	-	-	_	_	[]	_	SpaceAfter=No
22	脾脏	脾脏	身体结构	身体结构	_	_	[23]	_	SpaceAfter=No
23	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No
24	，	，	-	-	_	_	[]	_	SpaceAfter=No
25	血流	血流	指标	指标	_	_	[26]	_	SpaceAfter=No
26	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No
27	。	。	-	-	_	_	[]	_	SpaceAfter=No
28	4	4	-	-	_	_	[]	_	SpaceAfter=No
29	、	、	-	-	_	_	[]	_	SpaceAfter=No
30	胰腺	胰腺	身体结构	身体结构	_	_	[31]	_	SpaceAfter=No
31	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No

# sent_id = 38
# text = 1.食管癌术后改变，右侧胸腔积气，右肺压缩约50%。2.右肺炎症较前稍著。3.右侧胸壁及右肩部皮下气肿较前稍吸收
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	食管癌	食管癌	疾病	疾病	_	_	[]	_	SpaceAfter=No
3	术后	术后	一般时间	一般时间	_	_	[2]	_	SpaceAfter=No
4	改变	改变	症状表现	症状表现	_	_	[3]	_	SpaceAfter=No
5	，	，	-	-	_	_	[]	_	SpaceAfter=No
6	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
7	胸腔积气	胸腔积气	症状表现	症状表现	_	_	[6]	_	SpaceAfter=No
8	，	，	-	-	_	_	[]	_	SpaceAfter=No
9	右肺	右肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
10	压缩	压缩	症状表现	症状表现	_	_	[9, 12]	_	SpaceAfter=No
11	约	约	-	-	_	_	[]	_	SpaceAfter=No
12	50%	50%	值	值	_	_	[]	_	SpaceAfter=No
13	。	。	-	-	_	_	[]	_	SpaceAfter=No
14	2	2	-	-	_	_	[]	_	SpaceAfter=No
15	.	.	-	-	_	_	[]	_	SpaceAfter=No
16	右肺	右肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
17	炎症	炎症	症状表现	症状表现	_	_	[16, 19]	_	SpaceAfter=No
18	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
19	稍著	稍著	趋势	趋势	_	_	[18]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	3	3	-	-	_	_	[]	_	SpaceAfter=No
22	.	.	-	-	_	_	[]	_	SpaceAfter=No
23	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
24	胸壁	胸壁	身体结构	身体结构	_	_	[23]	_	SpaceAfter=No
25	及	及	-	-	_	_	[]	_	SpaceAfter=No
26	右	右	方位	方位	_	_	[]	_	SpaceAfter=No
27	肩部	肩部	身体结构	身体结构	_	_	[26]	_	SpaceAfter=No
28	皮下气肿	皮下气肿	症状表现	症状表现	_	_	[30, 24, 27]	_	SpaceAfter=No
29	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
30	稍吸收	稍吸收	特别动作	特别动作	_	_	[29]	_	SpaceAfter=No

# sent_id = 39
# text = 1、肺气肿。2、两肺散在慢性炎症。3、两侧肺门以及纵隔多发淋巴结肿大，考虑为炎症反应性改变。4、两侧叶间裂以及胸膜不均匀增厚
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
3	。	。	-	-	_	_	[]	_	SpaceAfter=No
4	2	2	-	-	_	_	[]	_	SpaceAfter=No
5	、	、	-	-	_	_	[]	_	SpaceAfter=No
6	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
7	散在	散在	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
8	慢性	慢性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
9	炎症	炎症	症状表现	症状表现	_	_	[6, 7, 8]	_	SpaceAfter=No
10	。	。	-	-	_	_	[]	_	SpaceAfter=No
11	3	3	-	-	_	_	[]	_	SpaceAfter=No
12	、	、	-	-	_	_	[]	_	SpaceAfter=No
13	两侧	两侧	方位	方位	_	_	[]	_	SpaceAfter=No
14	肺门	肺门	身体结构	身体结构	_	_	[13]	_	SpaceAfter=No
15	以及	以及	-	-	_	_	[]	_	SpaceAfter=No
16	纵隔	纵隔	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
17	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
18	淋巴结	淋巴结	身体结构	身体结构	_	_	[14, 16, 17]	_	SpaceAfter=No
19	肿大	肿大	症状表现	症状表现	_	_	[18]	_	SpaceAfter=No
20	，	，	-	-	_	_	[]	_	SpaceAfter=No
21	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
22	为	为	-	-	_	_	[]	_	SpaceAfter=No
23	炎症反应性改变	炎症反应性改变	症状表现	症状表现	_	_	[]	_	SpaceAfter=No
24	。	。	-	-	_	_	[]	_	SpaceAfter=No
25	4	4	-	-	_	_	[]	_	SpaceAfter=No
26	、	、	-	-	_	_	[]	_	SpaceAfter=No
27	两侧	两侧	方位	方位	_	_	[]	_	SpaceAfter=No
28	叶间裂	叶间裂	局部位置	局部位置	_	_	[27]	_	SpaceAfter=No
29	以及	以及	-	-	_	_	[]	_	SpaceAfter=No
30	胸膜	胸膜	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
31	不均匀	不均匀	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
32	增厚	增厚	症状表现	症状表现	_	_	[31, 28, 30]	_	SpaceAfter=No

# sent_id = 40
# text = 1、左肺多发炎症。2、右上肺野线样影，考虑皮肤皱褶或体表衣物等所致可能性大。3、拟左侧少量胸腔积液。4、主动脉硬化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	左肺	左肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
4	炎症	炎症	症状表现	症状表现	_	_	[2, 3]	_	SpaceAfter=No
5	。	。	-	-	_	_	[]	_	SpaceAfter=No
6	2	2	-	-	_	_	[]	_	SpaceAfter=No
7	、	、	-	-	_	_	[]	_	SpaceAfter=No
8	右上	右上	方位	方位	_	_	[]	_	SpaceAfter=No
9	肺野	肺野	影像	影像	_	_	[8]	_	SpaceAfter=No
10	线样影	线样影	影像	影像	_	_	[9]	_	SpaceAfter=No
11	，	，	-	-	_	_	[]	_	SpaceAfter=No
12	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
13	皮肤皱褶	皮肤皱褶	身体结构	身体结构	_	_	[19]	_	SpaceAfter=No
14	或	或	-	-	_	_	[]	_	SpaceAfter=No
15	体表	体表	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
16	衣物	衣物	特别物体	特别物体	_	_	[15, 19]	_	SpaceAfter=No
17	等	等	-	-	_	_	[]	_	SpaceAfter=No
18	所致	所致	-	-	_	_	[]	_	SpaceAfter=No
19	可能性大	可能性大	概率	概率	_	_	[]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	3	3	-	-	_	_	[]	_	SpaceAfter=No
22	、	、	-	-	_	_	[]	_	SpaceAfter=No
23	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
24	左侧	左侧	方位	方位	_	_	[]	_	SpaceAfter=No
25	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
26	胸腔积液	胸腔积液	症状表现	症状表现	_	_	[24, 25]	_	SpaceAfter=No
27	。	。	-	-	_	_	[]	_	SpaceAfter=No
28	4	4	-	-	_	_	[]	_	SpaceAfter=No
29	、	、	-	-	_	_	[]	_	SpaceAfter=No
30	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 41
# text = 1、右肺多发渗出较前吸收、减少。2、符合慢支炎，肺气肿。3、主动脉硬化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	右肺	右肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
4	渗出	渗出	症状表现	症状表现	_	_	[2, 3]	_	SpaceAfter=No
5	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
6	吸收	吸收	特别动作	特别动作	_	_	[5, 4]	_	SpaceAfter=No
7	、	、	-	-	_	_	[]	_	SpaceAfter=No
8	减少	减少	症状表现	症状表现	_	_	[5, 4]	_	SpaceAfter=No
9	。	。	-	-	_	_	[]	_	SpaceAfter=No
10	2	2	-	-	_	_	[]	_	SpaceAfter=No
11	、	、	-	-	_	_	[]	_	SpaceAfter=No
12	符合	符合	-	-	_	_	[]	_	SpaceAfter=No
13	慢支炎	慢支炎	疾病	疾病	_	_	[]	_	SpaceAfter=No
14	，	，	-	-	_	_	[]	_	SpaceAfter=No
15	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No
16	。	。	-	-	_	_	[]	_	SpaceAfter=No
17	3	3	-	-	_	_	[]	_	SpaceAfter=No
18	、	、	-	-	_	_	[]	_	SpaceAfter=No
19	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 42
# text = 1、右上叶前段肺癌，合并右上叶含气不全、肿瘤周围少量阻塞性炎症。2、拟肺气肿
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	右上叶	右上叶	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
3	前段	前段	局部位置	局部位置	_	_	[2]	_	SpaceAfter=No
4	肺癌	肺癌	疾病	疾病	_	_	[3]	_	SpaceAfter=No
5	，	，	-	-	_	_	[]	_	SpaceAfter=No
6	合并	合并	-	-	_	_	[]	_	SpaceAfter=No
7	右上叶	右上叶	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
8	含气不全	含气不全	症状表现	症状表现	_	_	[7]	_	SpaceAfter=No
9	、	、	-	-	_	_	[]	_	SpaceAfter=No
10	肿瘤	肿瘤	异常结构	异常结构	_	_	[]	_	SpaceAfter=No
11	周围	周围	方位	方位	_	_	[10]	_	SpaceAfter=No
12	少量	少量	程度	程度	_	_	[]	_	SpaceAfter=No
13	阻塞性炎症	阻塞性炎症	症状表现	症状表现	_	_	[12, 11]	_	SpaceAfter=No
14	。	。	-	-	_	_	[]	_	SpaceAfter=No
15	2	2	-	-	_	_	[]	_	SpaceAfter=No
16	、	、	-	-	_	_	[]	_	SpaceAfter=No
17	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
18	肺气肿	肺气肿	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 43
# text = 1、肝内未见占位病变。2、胆囊未见结石。胆总管上段未见明显扩张。3、胰腺不大。4. 脾大
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	肝	肝	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	内	内	方位	方位	_	_	[2]	_	SpaceAfter=No
4	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
5	占位病变	占位病变	症状表现	症状表现	_	_	[4, 3]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	2	2	-	-	_	_	[]	_	SpaceAfter=No
8	、	、	-	-	_	_	[]	_	SpaceAfter=No
9	胆囊	胆囊	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
10	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
11	结石	结石	异常结构	异常结构	_	_	[9, 10]	_	SpaceAfter=No
12	。	。	-	-	_	_	[]	_	SpaceAfter=No
13	胆总管	胆总管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
14	上段	上段	局部位置	局部位置	_	_	[13]	_	SpaceAfter=No
15	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
16	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
17	扩张	扩张	症状表现	症状表现	_	_	[14, 15, 16]	_	SpaceAfter=No
18	。	。	-	-	_	_	[]	_	SpaceAfter=No
19	3	3	-	-	_	_	[]	_	SpaceAfter=No
20	、	、	-	-	_	_	[]	_	SpaceAfter=No
21	胰腺	胰腺	身体结构	身体结构	_	_	[22]	_	SpaceAfter=No
22	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No
23	。	。	-	-	_	_	[]	_	SpaceAfter=No
24	4	4	-	-	_	_	[]	_	SpaceAfter=No
25	.	.	-	-	_	_	[]	_	SpaceAfter=No
26	 	 	-	-	_	_	[]	_	SpaceAfter=No
27	脾大	脾大	症状表现	症状表现	_	_	[]	_	SpaceAfter=No

# sent_id = 44
# text = 1、右胸术后改变；右剩余肺膨胀良好，拟右侧胸膜增厚粘连同前。2、拟两肺散在少许炎症。3、两肺多发结节大致同前，考虑转移性，建议CT检查。4、右侧第6后肋骨折，不除外病理性
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	右胸	右胸	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	术后	术后	一般时间	一般时间	_	_	[2]	_	SpaceAfter=No
4	改变	改变	症状表现	症状表现	_	_	[3]	_	SpaceAfter=No
5	；	；	-	-	_	_	[]	_	SpaceAfter=No
6	右	右	方位	方位	_	_	[]	_	SpaceAfter=No
7	剩余肺	剩余肺	身体结构	身体结构	_	_	[6]	_	SpaceAfter=No
8	膨胀良好	膨胀良好	症状表现	症状表现	_	_	[7]	_	SpaceAfter=No
9	，	，	-	-	_	_	[]	_	SpaceAfter=No
10	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
11	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
12	胸膜	胸膜	身体结构	身体结构	_	_	[11]	_	SpaceAfter=No
13	增厚	增厚	症状表现	症状表现	_	_	[15, 12]	_	SpaceAfter=No
14	粘连	粘连	症状表现	症状表现	_	_	[15, 12]	_	SpaceAfter=No
15	同前	同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
16	。	。	-	-	_	_	[]	_	SpaceAfter=No
17	2	2	-	-	_	_	[]	_	SpaceAfter=No
18	、	、	-	-	_	_	[]	_	SpaceAfter=No
19	拟	拟	-	-	_	_	[]	_	SpaceAfter=No
20	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
21	散在	散在	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
22	少许	少许	程度	程度	_	_	[]	_	SpaceAfter=No
23	炎症	炎症	症状表现	症状表现	_	_	[20, 21, 22]	_	SpaceAfter=No
24	。	。	-	-	_	_	[]	_	SpaceAfter=No
25	3	3	-	-	_	_	[]	_	SpaceAfter=No
26	、	、	-	-	_	_	[]	_	SpaceAfter=No
27	两肺	两肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
28	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
29	结节	结节	异常结构	异常结构	_	_	[27, 28, 30]	_	SpaceAfter=No
30	大致同前	大致同前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
31	，	，	-	-	_	_	[]	_	SpaceAfter=No
32	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
33	转移性	转移性	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
34	，	，	-	-	_	_	[]	_	SpaceAfter=No
35	建议	建议	-	-	_	_	[]	_	SpaceAfter=No
36	CT检查	CT检查	检查评分	检查评分	_	_	[]	_	SpaceAfter=No
37	。	。	-	-	_	_	[]	_	SpaceAfter=No
38	4	4	-	-	_	_	[]	_	SpaceAfter=No
39	、	、	-	-	_	_	[]	_	SpaceAfter=No
40	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
41	第6	第6	值	值	_	_	[]	_	SpaceAfter=No
42	后肋	后肋	身体结构	身体结构	_	_	[40, 41]	_	SpaceAfter=No
43	骨折	骨折	症状表现	症状表现	_	_	[42]	_	SpaceAfter=No
44	，	，	-	-	_	_	[]	_	SpaceAfter=No
45	不除外	不除外	概率	概率	_	_	[]	_	SpaceAfter=No
46	病理性	病理性	特别修饰词	特别修饰词	_	_	[45]	_	SpaceAfter=No

# sent_id = 45
# text = 1、肝内未见占位病变。2、胆囊小息肉样声像。 胆总管上段未见明显扩张。3、脾脏、胰腺不大
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	、	、	-	-	_	_	[]	_	SpaceAfter=No
2	肝	肝	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	内	内	方位	方位	_	_	[2]	_	SpaceAfter=No
4	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
5	占位病变	占位病变	症状表现	症状表现	_	_	[3, 4]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	2	2	-	-	_	_	[]	_	SpaceAfter=No
8	、	、	-	-	_	_	[]	_	SpaceAfter=No
9	胆囊	胆囊	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
10	小息肉样	小息肉样	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
11	声像	声像	影像	影像	_	_	[9, 10]	_	SpaceAfter=No
12	。	。	-	-	_	_	[]	_	SpaceAfter=No
13	 	 	-	-	_	_	[]	_	SpaceAfter=No
14	胆总管	胆总管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
15	上段	上段	局部位置	局部位置	_	_	[14]	_	SpaceAfter=No
16	未见	未见	否定	否定	_	_	[]	_	SpaceAfter=No
17	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
18	扩张	扩张	症状表现	症状表现	_	_	[15, 16, 17]	_	SpaceAfter=No
19	。	。	-	-	_	_	[]	_	SpaceAfter=No
20	3	3	-	-	_	_	[]	_	SpaceAfter=No
21	、	、	-	-	_	_	[]	_	SpaceAfter=No
22	脾脏	脾脏	身体结构	身体结构	_	_	[25]	_	SpaceAfter=No
23	、	、	-	-	_	_	[]	_	SpaceAfter=No
24	胰腺	胰腺	身体结构	身体结构	_	_	[25]	_	SpaceAfter=No
25	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No

# sent_id = 46
# text = 双侧颈动脉粥样硬化伴斑块声像。双侧椎动脉峰值流速减慢
0	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
1	颈动脉	颈动脉	身体结构	身体结构	_	_	[0]	_	SpaceAfter=No
2	粥样硬化	粥样硬化	症状表现	症状表现	_	_	[1]	_	SpaceAfter=No
3	伴	伴	-	-	_	_	[]	_	SpaceAfter=No
4	斑块	斑块	异常结构	异常结构	_	_	[]	_	SpaceAfter=No
5	声像	声像	影像	影像	_	_	[4]	_	SpaceAfter=No
6	。	。	-	-	_	_	[]	_	SpaceAfter=No
7	双侧	双侧	方位	方位	_	_	[]	_	SpaceAfter=No
8	椎动脉	椎动脉	身体结构	身体结构	_	_	[7]	_	SpaceAfter=No
9	峰值流速	峰值流速	指标	指标	_	_	[10, 8]	_	SpaceAfter=No
10	减慢	减慢	症状表现	症状表现	_	_	[]	_	SpaceAfter=No

# sent_id = 47
# text = 1.胸部术后改变，两侧残余肺大部分膨胀，两侧胸腔引流管放置，气管可见插管放置。2.右侧残余肺渗出性病变，炎症、术后反应性渗出及肺内积血等鉴别，建议复查。3.右上肺多发肺大泡。4.主动脉硬化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	胸部	胸部	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
3	术后	术后	一般时间	一般时间	_	_	[2]	_	SpaceAfter=No
4	改变	改变	症状表现	症状表现	_	_	[3]	_	SpaceAfter=No
5	，	，	-	-	_	_	[]	_	SpaceAfter=No
6	两侧	两侧	方位	方位	_	_	[]	_	SpaceAfter=No
7	残余肺	残余肺	身体结构	身体结构	_	_	[6]	_	SpaceAfter=No
8	大部分	大部分	程度	程度	_	_	[]	_	SpaceAfter=No
9	膨胀	膨胀	症状表现	症状表现	_	_	[7, 8]	_	SpaceAfter=No
10	，	，	-	-	_	_	[]	_	SpaceAfter=No
11	两侧	两侧	方位	方位	_	_	[]	_	SpaceAfter=No
12	胸腔	胸腔	身体结构	身体结构	_	_	[11]	_	SpaceAfter=No
13	引流管	引流管	器械材料	器械材料	_	_	[14]	_	SpaceAfter=No
14	放置	放置	医疗操作	医疗操作	_	_	[]	_	SpaceAfter=No
15	，	，	-	-	_	_	[]	_	SpaceAfter=No
16	气管	气管	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
17	可见	可见	-	-	_	_	[]	_	SpaceAfter=No
18	插管	插管	器械材料	器械材料	_	_	[19]	_	SpaceAfter=No
19	放置	放置	医疗操作	医疗操作	_	_	[]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	2	2	-	-	_	_	[]	_	SpaceAfter=No
22	.	.	-	-	_	_	[]	_	SpaceAfter=No
23	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
24	残余肺	残余肺	身体结构	身体结构	_	_	[23]	_	SpaceAfter=No
25	渗出性病变	渗出性病变	症状表现	症状表现	_	_	[24]	_	SpaceAfter=No
26	，	，	-	-	_	_	[]	_	SpaceAfter=No
27	炎症	炎症	症状表现	症状表现	_	_	[35]	_	SpaceAfter=No
28	、	、	-	-	_	_	[]	_	SpaceAfter=No
29	术后	术后	一般时间	一般时间	_	_	[]	_	SpaceAfter=No
30	反应性渗出	反应性渗出	症状表现	症状表现	_	_	[29, 35]	_	SpaceAfter=No
31	及	及	-	-	_	_	[]	_	SpaceAfter=No
32	肺内	肺内	方位	方位	_	_	[]	_	SpaceAfter=No
33	积血	积血	症状表现	症状表现	_	_	[32, 35]	_	SpaceAfter=No
34	等	等	-	-	_	_	[]	_	SpaceAfter=No
35	鉴别	鉴别	特别动作	特别动作	_	_	[]	_	SpaceAfter=No
36	，	，	-	-	_	_	[]	_	SpaceAfter=No
37	建议	建议	-	-	_	_	[]	_	SpaceAfter=No
38	复查	复查	治疗	治疗	_	_	[]	_	SpaceAfter=No
39	。	。	-	-	_	_	[]	_	SpaceAfter=No
40	3	3	-	-	_	_	[]	_	SpaceAfter=No
41	.	.	-	-	_	_	[]	_	SpaceAfter=No
42	右上肺	右上肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
43	多发	多发	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
44	肺大泡	肺大泡	症状表现	症状表现	_	_	[42, 43]	_	SpaceAfter=No
45	。	。	-	-	_	_	[]	_	SpaceAfter=No
46	4	4	-	-	_	_	[]	_	SpaceAfter=No
47	.	.	-	-	_	_	[]	_	SpaceAfter=No
48	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 48
# text = 1.结合病史，考虑右下叶中央型肺癌合并右肺感染，现右肺肿块影较前明显缩小考虑感染较前好转；右侧胸积液较前减少，并局部液气腔形成。2.心影不大，主动脉硬化
0	1	1	-	-	_	_	[]	_	SpaceAfter=No
1	.	.	-	-	_	_	[]	_	SpaceAfter=No
2	结合	结合	-	-	_	_	[]	_	SpaceAfter=No
3	病史	病史	-	-	_	_	[]	_	SpaceAfter=No
4	，	，	-	-	_	_	[]	_	SpaceAfter=No
5	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
6	右下叶	右下叶	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
7	中央型肺癌	中央型肺癌	疾病	疾病	_	_	[6]	_	SpaceAfter=No
8	合并	合并	-	-	_	_	[]	_	SpaceAfter=No
9	右肺	右肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
10	感染	感染	症状表现	症状表现	_	_	[9]	_	SpaceAfter=No
11	，	，	-	-	_	_	[]	_	SpaceAfter=No
12	现	现	-	-	_	_	[]	_	SpaceAfter=No
13	右肺	右肺	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
14	肿块影	肿块影	影像	影像	_	_	[13]	_	SpaceAfter=No
15	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
16	明显	明显	程度	程度	_	_	[]	_	SpaceAfter=No
17	缩小	缩小	症状表现	症状表现	_	_	[15, 16, 14]	_	SpaceAfter=No
18	考虑	考虑	-	-	_	_	[]	_	SpaceAfter=No
19	感染	感染	症状表现	症状表现	_	_	[21]	_	SpaceAfter=No
20	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
21	好转	好转	趋势	趋势	_	_	[20]	_	SpaceAfter=No
22	；	；	-	-	_	_	[]	_	SpaceAfter=No
23	右侧	右侧	方位	方位	_	_	[]	_	SpaceAfter=No
24	胸积液	胸积液	症状表现	症状表现	_	_	[23]	_	SpaceAfter=No
25	较前	较前	特别修饰词	特别修饰词	_	_	[]	_	SpaceAfter=No
26	减少	减少	症状表现	症状表现	_	_	[25, 24]	_	SpaceAfter=No
27	，	，	-	-	_	_	[]	_	SpaceAfter=No
28	并	并	-	-	_	_	[]	_	SpaceAfter=No
29	局部	局部	局部位置	局部位置	_	_	[]	_	SpaceAfter=No
30	液气腔形成	液气腔形成	症状表现	症状表现	_	_	[29]	_	SpaceAfter=No
31	。	。	-	-	_	_	[]	_	SpaceAfter=No
32	2	2	-	-	_	_	[]	_	SpaceAfter=No
33	.	.	-	-	_	_	[]	_	SpaceAfter=No
34	心影	心影	影像	影像	_	_	[35]	_	SpaceAfter=No
35	不大	不大	否定	否定	_	_	[]	_	SpaceAfter=No
36	，	，	-	-	_	_	[]	_	SpaceAfter=No
37	主动脉硬化	主动脉硬化	疾病	疾病	_	_	[]	_	SpaceAfter=No

# sent_id = 49
# text = 二尖瓣整形术后改变：二尖瓣钙化并关闭不全（轻度返流）。主动脉瓣退行性变并返流（轻度）。三尖瓣返流（轻度）。 左室收缩功能测值未见异常
0	二尖瓣整形	二尖瓣整形	治疗	治疗	_	_	[]	_	SpaceAfter=No
1	术后	术后	一般时间	一般时间	_	_	[0]	_	SpaceAfter=No
2	改变	改变	症状表现	症状表现	_	_	[1]	_	SpaceAfter=No
3	：	：	-	-	_	_	[]	_	SpaceAfter=No
4	二尖瓣	二尖瓣	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
5	钙化	钙化	症状表现	症状表现	_	_	[4]	_	SpaceAfter=No
6	并	并	-	-	_	_	[]	_	SpaceAfter=No
7	关闭不全	关闭不全	症状表现	症状表现	_	_	[4]	_	SpaceAfter=No
8	（	（	-	-	_	_	[]	_	SpaceAfter=No
9	轻度	轻度	分级	分级	_	_	[]	_	SpaceAfter=No
10	返流	返流	症状表现	症状表现	_	_	[9]	_	SpaceAfter=No
11	）	）	-	-	_	_	[]	_	SpaceAfter=No
12	。	。	-	-	_	_	[]	_	SpaceAfter=No
13	主动脉瓣	主动脉瓣	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
14	退行性变	退行性变	症状表现	症状表现	_	_	[13]	_	SpaceAfter=No
15	并	并	-	-	_	_	[]	_	SpaceAfter=No
16	返流	返流	症状表现	症状表现	_	_	[13, 18]	_	SpaceAfter=No
17	（	（	-	-	_	_	[]	_	SpaceAfter=No
18	轻度	轻度	分级	分级	_	_	[]	_	SpaceAfter=No
19	）	）	-	-	_	_	[]	_	SpaceAfter=No
20	。	。	-	-	_	_	[]	_	SpaceAfter=No
21	三尖瓣	三尖瓣	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
22	返流	返流	症状表现	症状表现	_	_	[21]	_	SpaceAfter=No
23	（	（	-	-	_	_	[]	_	SpaceAfter=No
24	轻度	轻度	分级	分级	_	_	[]	_	SpaceAfter=No
25	）	）	-	-	_	_	[]	_	SpaceAfter=No
26	。	。	-	-	_	_	[]	_	SpaceAfter=No
27	 	 	-	-	_	_	[]	_	SpaceAfter=No
28	左室	左室	身体结构	身体结构	_	_	[]	_	SpaceAfter=No
29	收缩功能	收缩功能	指标	指标	_	_	[28, 31]	_	SpaceAfter=No
30	测值	测值	-	-	_	_	[]	_	SpaceAfter=No
31	未见异常	未见异常	否定	否定	_	_	[]	_	SpaceAfter=No

